leave=Du hast die CreativeParkour-Karte verlassen.
ban=Du hast keine Erlaubnis CreativeParkour zu benutzen.
pinned=Fixiert
commands.help=Schreib '/cp help' für mehr Hilfe.
commands.unknown=Unbekannter Command.
commands.player=Nur Spieler können diese Command benutzen.
commands.question=Was willst du machen?
commands.yes=ja
commands.no=nein
commands.click=Anklicken
commands.create=erstellen
commands.invite=Einladen
commands.leave=Verlassen
commands.publish=Veroefentlichen
commands.share=Teilen
commands.delete=löschen
commands.messages=Nachrichten
commands.ban=Ban
commands.mapoptions=MapOptionen
commands.claim=beanspruchen
help.title=Hilfe
help.page=Seite
help.help=Zeigt die Hilfe von CreativeParkour an.
help.play=Spiele eine Parkourkarte.
help.download=Lade eine Karte von creativeparkour.net herunter.
help.create=Erstelle eine neue Karte.
help.invite=Lade einen Spieler ein um mit dir zu bauen.
help.remove=Verbiete jemanden mit dir eine Karte zu bauen.
help.contributors=Zeigt eine Liste mit Spielern an, die in deine Karte eingeladen wurden.
help.settings=CreativeParkour-Einstellungen anpassen
help.tp=Teleportiere dich zu einem Spieler der gerade eine Parkourkarte spielt.
help.spectator=Zuschauermodus in einer Karte umschalten.
help.fill=Fülle einen ausgewählten Bereich mit dem WorldEdit-Stab.
help.config=Plugineinstellungen tätigen.
help.leave=Verlasse eine CreativeParkour-Karte.
help.test=Teste einen Parkour während seiner Erstellung.
help.publish=Veröffentliche deine Parkourkarte.
help.share=Teile eine Karte auf creativeparkour.net.
help.edit=Bearbeite eine Karte.
help.delete=Lösche eine Parkourkarte.
help.getid=Zeigt die ID der Karte an in der du dich befindest oder die du eingegeben hattest.
help.export=Erstellt eine Datei die Kartendaten enthält.
help.managemaps=Zeigt die Kartenliste mit Schnelloptionen an.
help.enable=Erlaube CreativeParkour.
help.disable=Verbiete CreativeParkour.
help.ban=Verbietet einem Spieler das Plugin zu benutzen.
help.pardon=Erlaubt dem Spieler wieder das Plugin zu benutzen.
help.pin=Fixiere eine Karte in der Kartenliste.
help.unpin=Löse eine Karte.
help.notifications=Benachrichtigungen umschalten.
help.messages=Schalte Checkpoint-Bestätigungsnachrichten aus.
help.removetime=Löscht Bestzeiten des Spielers (füge "all" nach dem Namen ein um die Zeiten in allen Karten zu löschen).
help.mapoptions=Aktiviere Spezialoptionen für deine Karte.
help.claim=Belohnungen erhalten die beim Parkour erzielt wurden.
help.importsel=Importiere eine WorldEdit-Auswahl in eine neue Karte.
help.register=Auf creativeparkour.net registrieren.
help.sync=Datenabgleich mit creativeparkour.net
config.next=weiter
config.storage.text=CreativeParkour wird eine neue Welt auf dem Server erstellen in dem die Parkour-Karten gespeichert werden. Bist du damit einverstanden? Klicke hier darunter auf JA oder NEIN.
config.dependencies.info=Es wird empfohlen die folgenden Plugins zu installieren um alle Funktionen von CreativeParkour zu aktivieren (Plugin anklicken um zur offiziellen Seite davon zu kommen):
config.dependencies.protocollib=ProtocolLib (zum aktivieren der Geist- und Spielersichtbarkeitsfunktion)
config.dependencies.vault=Vault (zum vermeiden von Berechtigungsschwierigkeiten falls ein Plugin wie PermissionsEx genutzt wird und um Geldbelohnungen zu nutzen)
config.dependencies.worldedit=WorldEdit (zum einfacheren bauen und zum importieren deiner alten Parkourkarten in CreativeParkour)
config.permissions=Standardmäßig können alle Spieler die meisten Funktionen von CreativeParkour nutzen, es gibt auch einige Berechtigungen die das ändern können. Schau auf diese Seite für mehr Informationen: https://creativeparkour.net/doc/permissions.php
config.sharing.text=CreativeParkour bietet kostenlos herunterladbare, von der Community erstellte Parkourkarten an, bei denen jeder gegen Spielergeister antreten und seine Fähigkeiten beweisen kann! Um diese Funktionen zu aktivieren und in der Lage zu sein seine Karten auf creativeparkour.net hochzuladen, klicke bitte auf JA um deinen Server zu registrieren, oder auf NEIN um diese Funktionen zu deaktivieren.
config.sharing.description=Tippe "/cp config sharing" ein um das herunterladen und teilen von Karten zu aktivieren.
config.sharing.enabled=Onlinekartenteilung ist aktiviert. Bitte warte ein paar Sekunden damit der Server auf creativeparkour.net registriert wird.
config.sharing.disabled=Onlinekartenteilung ist deaktiviert. Tippe wieder "/cp config sharing" ein, wenn du deine Meinung geändert hast...
config.sharing.done=Wenn du soweit bist, klicke auf "weiter" um die CreativeParkour-Einstellung abzuschließen.
config.enable=CreativeParkour ist jetzt aktiviert.
config.disable=CreativeParkour ist jetzt deaktiviert.
creation.title=Kartenerstellung
creation.canceled=Kartenerstellung abgebrochen.
creation.new=Du hast diese Fläche um einen Parkour zu bauen. %LKlicke hier%L um das Kartenerstellungstutorial durchzulesen.
creation.invitation=Eine Einladung wurde zu %player gesendet.
creation.building=Karte wird erstellt (kann etwas Zeit in Anspruch nehmen)...
creation.test=Du bist im Test-Modus. Du musst deinen Parkour schaffen um sie freizugeben. Wenn du deine Karte veröffentlichst, werden die Spezialschilder verborgen.
creation.status=Kartenstatus
creation.validated=Freigegeben
creation.unvalidated=Nicht freigegeben
creation.published=Deine Karte wurde erfolgreich veröffentlicht, die anderen Spieler können sie jetzt ausprobieren!
creation.wand.error=Es tut uns leid, irgendetwas ist mit WorldEdit schief gelaufen. Möglicherweise befindet sich ein Teil deiner Auswahl außerhalb der Karte (markiere nicht die Grundgesteinschicht und/oder die Barrierewand). Du kannst "//undo" benutzen.
play.title=Wähle eine Karte zum spielen aus
play.page=Seite
play.difficulty=Schwierigkeit
play.downloaded=Heruntergeladen
play.downloadable=Herunterladbar (Rechtsklick für mehr Infos)
play.maps=Karten
play.welcome=Du spielst auf %map, einer CreativeParkour-Karte von %creator.
play.time=Zeit
play.leaderboard=Bestenliste
play.finish=Du hast den Parkour in %time Sekunden beendet! Schreib '/cp leave' um den Parkour zu verlassen.
play.items.spectator=Schalte den Zuschauermodus ein oder aus
play.items.leaderboard=Schalte die Bestenlistengenauigkeit um
play.items.ghosts=Spieler-Geist Auswahl
play.wait=Du musst einige Sekunden warten um es wieder benutzen zu können.
play.ghosts.ghosts=Geist(er)
play.ghosts.title=Geist-Auswahl
play.ghosts.date=Datum
play.ghosts.clear=Auswahl rückgängig machen
play.ghosts.selected=ausgewählt
play.ghosts.select=Klicken um diesen Geist auszuwählen.
play.ghosts.unselect=Klicken um diesen Geist abzuwählen.
play.ghosts.upload=Geister auf creativeparkour.net hochladen
play.ghosts.enabled=aktiviert
play.ghosts.disabled=deaktiviert
play.ghosts.limit=Du kannst nicht so viele Geister auswählen.
signs.error='%type' Typ nicht erkannt.
signs.create=Erstellen
signs.play=Spielen
signs.map=Karte
signs.leaderboard=Bestenliste
rewards.new=Du bekommst 1 neue Belohnung:
rewards.claim=Tippe außerhalb der CreativeParkour-Karte "/cp claim" ein um deine Belohnung zu erhalten.
rewards.xp=%amount Erfahrungspunkte
rewards.info=Du hast noch %nb nicht beanspruchte Belohnung(en)!
rewards.stop=Ich möchte es nicht mehr lesen
rewards.received=Du erhältst %reward!
not_allowed=Du hast keine Erlaubnis um das zu machen.
ban_error_1=Dieser Spieler ist bereits gebannt.
ban_error_3=Dieser Spieler ist nicht gebannt.
player_offline=Diesen Spieler gibt es nicht oder er ist nicht online.
unknown_player=%player existiert nicht.
inventory_error=Du musst zuerst dein Inventar leeren (Rüstung auch) bevor du diese Parkourkarte betreten kannst. Danach versuche erneut die Karte zu betreten.
location_error=Um dies zu tun, musst du erst die Karte in der du dich aufhälst, verlassen. Benutze '/cp leave'.
location_error_2=Das kannst du hier nicht machen.
location_error_3=Um dies zu tun, musst du erst eine Karte erstellen.
too_many_players=Es sind gerade zu viele Spieler dort. Versuche es später wieder.
too_many_maps=Du hast zuviele Parkourkarten auf diesem Server erstellt. Melde dich bei einem Admin, um herrauszufinden wie man diese Beschränkung entfernen kann.
waiting_for_servers=Warte auf Server...
http_error=Es ist ein Fehler aufgetreten während creativeparkour.net kontaktiert wurde (%error).
http_error_maintenance=Es tut uns leid, creativeparkour.net ist im Wartungsmodus, bitte versuche es später nocheinmal.
feature_disabled=Es tut uns leid, ihr Serveradmin hat diese Funktion nicht eingeschaltet. :(
outdated_server=Es tut uns leid, diese Funktion ist nur auf %ver (oder höher) Server vorhanden.
feedback_1=Gefällt dir CreativeParkour? Der Entwickler interessiert sich sehr für dessen Qualität. Bitte %Lklicke hier%L um Feedback und Ideen zur Verbesserung von CreativeParkour einzusenden! Vielen Dank! :)
feedback_2=Hast du Ideen um den Parkourkartenersteller zu verbessern? Bitte sende sie an die Entwickler von CreativeParkour, auch wenn sie "verrückt" sein mögen, indem du %Lhier anklickst%L! Vielen Dank! :)
commands.click_to_answer=Anklicken um %answer zu antworten
commands.no_answer=Keine Antwort bekommen...
commands.play_tip=Mit dem Befebl '/cp play [map name]' kannst du sofort eine Map spielen
commands.play_error=Diese Map existiert nicht!
commands.create_map_error=Diese Karte existiert nicht oder sie ist nicht im Erstellungsmodus.
commands.invite_error_1=Du musst eine Map erstellen um jemanden einzuladen oder zu removen.
commands.invite_error_2=Du hast den Spieler bereits eingeladen.
commands.invite_error_3=Dieser Spieler ist der Kartenersteller...
commands.invite_error_4=Nur der Kartenersteller kann das tun!
commands.invite_error_5=Diesem Spieler ist es nicht erlaubt eine Karte zu bauen!
commands.remove_error=Dieser Spieler kann keine Map mit dir bauen.
commands.remove_ok=%player kann ab jetzt nicht mehr mit dir auf dieser Map bauen.
commands.tp_error=Dieser Spieler spielt gerade keine CreativeParkour Map.
commands.tp_info=Falls du einen Spieler teleportieren willst der gerade eine CreativeParkour Map spielt benutze "/cp tp <player>".
commands.leave_error=Du befindest dich nicht in einer CreativeParkour-Karte.
commands.test_error=Du kannst das jetzt nicht machen.
commands.publish_error=Du musst deine Map erst testen, befor du sie veroefentlichen kannst! (/cp test).
commands.publish_error_name=Bitte gib einen Map Namen an!
commands.publish_error_name_2=Dieser name wird bereits von einer anderen Map verwendet!
commands.publish_error_creator=Nur %creator kann diese Map veroefentlichen!
commands.download_loading=Lade Kartendaten herunter, bitte warten (dies kann eine Weile dauern)
commands.download_wait=Bitte warte ein paar Minuten bevor du wieder eine neue Karte herunter lädst.
commands.download_wait_2=Erstelle "%map" (dies kann eine Weile dauern)...
commands.download_error_incompatible=Diese Karte ist nicht mit deiner Minecraftversion kompatibel weil sie folgende Elemente enthält: %elements
commands.edit_message=Diese Karte bearbeiten
commands.edit_question=Bist du sicher das du %map bearbeiten willst?
commands.edit_info=Du wirst keine Möglichkeit haben deine zuletzt geänderte Karte zu bearbeiten bevor du %map erneut veröffentlichst. Wenn du einen Block änderst, wird die Bestenliste dieser Karte, gelöscht.
commands.edit_canceled=Map bearbeiten wurde unterbrochen.
commands.delete_message=Diese map loeschen.
commands.edit_delete_error=Du musst dich in einer Karte aufhalten um sie zu teilen, zu bearbeiten, zu löschen oder zu exportieren. Du musst der Ersteller der Karte sein oder die "creativeparkour.manage" Berechtigung besitzen.
commands.delete_deleted=%map gelöscht.
commands.delete_question=Bist du sicher das du die Karte %map löschen möchtest?
commands.delete_canceled=Kartenlöschung abgebrochen.
commands.export_question=Möchtest du %map exportieren?
commands.export_info=Eine neue Datei wird im folgenden Ordner erstellt: <dein_server>/plugins/CreativeParkour/Exported maps\nDie exportierte Karte wird nicht die Daten der Bestenliste enthalten.
commands.export_canceled=Export der Karte abgebrochen.
commands.export_success=Eine neue Datei wurde für diese Karte erstellt: %file
commands.export_error=Du kannst keine heruntergeladenen Karten exportieren.
commands.import_success=%map wurde erfolgreich importiert!
commands.import_error=Irgendetwas ist während der Importierung von %map schief gelaufen, vielleicht wurde die Karte in einer neueren Minecraft- oder CreativeParkour-Version erstellt.
commands.import_error_2=%file konnte nicht importiert werden, weil die Karte schon vorhanden ist.
commands.cannot_be_undone=Dies kann nicht rückgängig gemacht werden!
commands.pin_error=Du musst in der Kart sein um sie zu pinnen oder unpinnen.
commands.pin_success=Diese Map ist nu gepinnt.
commands.unpin_success=Diese Map ist nichtmehr gepinnt.
commands.notifications_info=Du kannst die notifications ausschalten indem du "/cp notifications" schreibst.
commands.notifications_on=Hinweiß aktiviert.
commands.notifications_off=Notifications ausgeschaltet, Schreib "/cp notifications" noch einmal um sie einzu schalten.
commands.messages_ok=Checkpoint messages Einstellung geändert.
commands.messages_spec_on=Checkpoint messages im spectator mode aktiviert.
commands.messages_spec_off=Checkpointnachrichten sind im Zuschauermodus deaktiviert. Tippe "/cp messages spectator" ein um sie wieder zu aktivieren.
commands.messages_spec_to_player=Zu %player
commands.getid_ok=ID von %map: %id
commands.managemaps_info=Liste aller Karten auf diesem Server:
commands.managemaps_creator=Ersteller
commands.managemaps_delete=Loeschen
commands.managemaps_click=Klick
commands.mapoptions_error=Du kannst jetzt nicht die Karteneinstellungen ändern, weil jemand gerade die Karte testet.
commands.mapoptions_title=Karteneinstellungen
commands.mapoptions_sneak=Schleichen
commands.mapoptions_sneak_info=Erlaubt Spielern auf dieser Karte zu schleichen
commands.mapoptions_lava=Tödliche Lava
commands.mapoptions_lava_info=Spieler sterben in Lava
commands.mapoptions_water=Tödliches Wasser
commands.mapoptions_water_info=Spieler sterben in Wasser
commands.mapoptions_interactions=Interaktionen
commands.mapoptions_interactions_info=Erlaubt Spielern mit Türen und Falltüren zu interagieren
commands.claim_error=Du musst die CreativeParkour-Karte verlassen um deine Belohnung zu beanspruchen (tippe "/cp verlassen" ein)
commands.claim_error_2=Du hast keine Belohnungen die du beanspruchen könntest.
commands.claim_error_3=Du kannst keine Belohnungen in dieser Welt beanspruchen. Falls du ein Admin sein solltest, überprüfe bitte die Einstellungen von CreativeParkour.
commands.importsel_error=Du musst zuerst ein Gebiet mit WorldEdit markieren, bevor du dies mit dem Befehl in eine neue CreativeParkour-Karte importieren kannst.
commands.importsel_error_block=Einige Blöcke konnten nicht kopiert werden weil sie in CreativeParkour nicht erlaubt sind.
help.page_command=/cp help [n] um Hilfe für Seite n zu bekommen
config.config_tutorial=Um das Plugin einzustellen, tippe '/cp config' ein.
config.next_hover=Anklicken um mit dem nächsten Schritt fortzufahren
config.storage.default_world=Eine neue Welt wurde in deinem Serverordner erstellt. Klicke auf "weiter" um mit den CreativeParkour-Einstellungen fortzufahren.
config.storage.world_creating=Welt wird erstellt...
config.sharing.announcement_2=Diese Karte wurde von creativeparkour.net heruntergeladen. Warum erstellst du nicht deine eigene Karte und teilst sie auch mit der Community? %LKlicke hier%L um zu lernen wie man das macht.
config.sharing.new_server=Aus Sicherheitsgründen musst Du deinen Server registrieren. %LKlicke hier%L um es zu tun.
config.sharing.server_already_registered=Dein Server ist schon registriert. %LKlicke hier%L wenn du seine Einstellungen auf der Webseite ändern möchtest.
config.plugin_disabled=CreativeParkour wurde durch einen Operator deaktiviert.
creation.new_map=Erstelle eine neue Karte
creation.new_map_warn=Die zuletzt bearbeitete Karte wird gelöscht!
creation.load_map=Lade die letzte editierte Map.
creation.other_maps=Andere Karten (Einladungen)
creation.other_maps_creator=%creator's Karte
creation.no_map=Du hast keine Karte die man bearbeiten kann.
creation.erase_question=Möchtest du wirklich deine zuletzt bearbeitete Karte löschen?
creation.invitation_player=%player möchte mit dir eine Parkourkarte bauen. Bist du einverstanden?
creation.invitation_denied=Einladung abgelehnt.
creation.items.worldedit_wand=WorldEdit Stab
creation.help_book.p1=§6§lHilfe Buch\n\n§rThis book briefly summarizes the most basic features of the parkour map builder. To discover more features and a tutorial, read a complete documentation at §3https://creativeparkour.net/doc/map-creation.php
creation.help_book.p2=§6§lHelp book\n§r§5§oItems:\n§r§0P3:WorldEdit\n§r§5§oSpecial signs:\n§r§0P4:Spawn point\nP5:Start & end Punkte\nP6:Checkpoints\nP7:Optional checkpoints\nP8:Todes hoehe\n§r§5§oMiscellaneous:\n§r§0P9:testen und veroefentlichen\nP10:Verlassen
creation.help_book.p3=§5§l§nWorldEdit\n\n§r§0Du kannst WorldEdit nutzen (wooden axe) um deine Map zu bauen. Die meisten WorldEdit Commands sin aktiviert wi //set, //undo, ...
creation.help_book.p7=§5§l§nOptional§r\n§5§l§ncheckpoints\n\n§r§0schreibe §ooptional§r§0 auf die zweite Spalte um einen Optionalen.\nSpieler muesse diesen nicht sammeln um denn Parkour zu beenden.
creation.help_book.p10=§5§l§nVerlassen§r\n\n§r§0Wenn du muede bist kannst denn Parkour Verlassen mit\n§o/cp leave
creation.block_not_allowed=Dieser Block ist nicht erlaubt.
creation.monster_egg=Du benutzt einen Silberfischchen-Block, bitte verwende den dazu passenden normalen Block.
creation.sign_too_high=Dieses Schild ist zu hoch.
creation.check_signs=Überprüfe Schilder...
creation.check.multiple_sign_error=Deine Karte darf nur 1 %type Schild haben.
creation.check.no_sign_error=In dieser Karte gibt es kein %type Schild.
creation.check.tp_error_1=Falsche Location auf dem Schild <tp> located zu %loc
creation.check.sign_height_error=%type Schilder können nicht höher als die anderen plaziert werden.
creation.check.sign_post_error=Diese Art von Schildern müssen auf Blöcke plaziert werden.
creation.signs.effect_error=Alle erlaubten Effekte sind SPEED, SLOW, JUMP, CONFUSION, BLINDNESS, NIGHT_VISION und LEVITATION.
creation.signs.int_error='duration' und 'amplifier' muessen zwischen 0 und 999999 sein.
creation.test_build=Du kannst nicht bauen weil jemand gerade die Karte testet.
creation.test_completed=Du hast den Test beendet, deine Karte ist nun freigegeben. Tippe '/cp publish' ein um die Karte zu veröffentlichen.
creation.test_leave=Tippe '/cp test leave' ein um zurück zum Baumodus zu kommen.
creation.test_error=Jemand testet bereits die Karte.
creation.announce_new_map=%player hat eine neue CreativeParkour-Karte erstellt: %map. %LKlicke hier%L um sie zu spielen!
creation.wand.no_worldedit=Dies kann nicht gemacht werden weil das Plugin WorldEdit nicht auf diesem Server installiert ist.
creation.wand.selection_error=Deine WorldEdit-Auswahl ist ungültig weil sie Blöcke enthält die nicht zu deiner Karte gehören. Möglicherweise hast du die Grundgesteinschicht oder einen der Barrierewandblöcke markiert gehabt.
play.sort_name=Nach Namen sortieren
play.sort_creator=Nach Ersteller sortieren
play.sort_difficulty=Nach Schwierigkeit sortieren
play.ascending_sorting=Aufsteigende Sortierung
play.descending_sorting=Absteigende Sortierung
play.show_local=Zeige lokale Karten
play.hide_local=Verberge lokale Karten
play.show_downloadable=Zeige heruntergeladene Karten
play.hide_downloadable=Verberge heruntergeladene Karten
play.download_map_info=%LKlicke hier%L um die Kartenbeschreibung auf creativeparkour.net durchzulesen (Bildschirmfotos, Beschreibung, Bestenliste...)
play.leaderboard_ticks=Bestenliste (Ticks)
play.timer_reset=Dein Timer wurde zurückgesetzt, du musst nun zum Startpunkt zurück um den Parkour fortzusetzen.
play.time_record=Du hast deinen Rekord auf dieser Karte gebrochen!
play.time_server_record=Du hast den Rekord von %player auf dieser Karte gebrochen! Glückwunsch!
play.record_notification=%player hat deinen Rekord auf der Karte %map gebrochen! %LKlicke hier%L um zu spielen.
play.checkpoint_validated=Checkpoint erreicht!
play.checkpoint_validated_diff=Checkpoint! Zeitunterschied zu %player: %diffs
play.checkpoint_validated_diff_personal=Checkpoint! Zeitunterschied zu deiner persönlichen Bestzeit: %diffs
play.checkpoint_validated_diff_2=Checkpoint! Zeitunterschied zu %player und deiner persönlichen Bestzeit: %diffs / %diff2s
play.checkpoint_validated_diff_reduced=%player: %diffs
play.checkpoint_validated_diff_personal_reduced=PB: %diffs
play.checkpoint_validated_diff_2_reduced=%player / PB: %diffs / %diff2s
play.checkpoints_error=Du musst alle Checkpoints erreichen um den Parkour zu beenden.
play.items.return_start=Zurück zum Startpunkt
play.items.return_checkpoint=Zurück zum letzten Checkpoint
play.items.player_visibility=Schalte Spieler ein oder aus
play.items.map_options=Einstellungen der Karte
play.items.leave_test=Test verlassen
play.items.right_click=Rechtsklick
play.players_visible=Andere Spieler sind jetzt sichtbar.
play.players_transparent=Andere Spieler sind jetzt durchsichtig.
play.players_invisible=Andere Spieler sind jetzt unsichtbar.
play.spectator_on=Du bist nun im Zuschauermodus. Mit einem Linksklick auf einen Spieler, kannst du ihn beobachten (Schleichen beendet das wieder)
play.spectator_disable=Tippe "/cp spectator" oder "/cp spec" ein um den Zuschauermodus zu verlassen.
play.spectator_off=Du bist nun nicht mehr im Zuschauermodus.
play.your_record=Dein Rekord
play.no_tp=Du kannst hier nicht teleportieren.
play.leaderboard_ticks_info=Die Bestenliste zeigt nun die Zeiten in Ticks an. 1 Tick = 0.05 Sekunden
play.difficulty_question=Wie schwer war diese Karte?
play.difficulty_click=Klick hier zum bewerten
play.difficulty_very_easy=Sehr leicht
play.difficulty_easy=Leicht
play.difficulty_medium=Mittelschwer
play.difficulty_hard=Schwer
play.difficulty_extreme=Extrem Schwer
play.difficulty_ok=Deine Bewertung wurde registriert. Vielen Dank!
play.difficulty_error=Du hast diese Karte schon bewertet. Vielen Dank!
play.error_protocollib=Es tut uns leid, diese Funktion ist auf diesem Server nicht verfügbar, weil das Plugin ProtocolLib nicht installiert ist.
play.ghosts.error_disabled=Es tut uns leid, Geister sind auf diesem Server nicht aktiviert. Frag einen Admin ob er die Einstellungen von CreativeParkour ändern kann.
play.ghosts.select_personal=Automatisch deinen persönlichen Geist auswählen
play.ghosts.select_best=Automatisch den besten Geist auswählen
play.ghosts.upload_info=Nur in heruntergeladenen oder geteilten Karten
play.ghosts.display_before=Zeige Geister 1 Sekunde vor dir an
play.ghosts.display_before_info=um ihre Strecke besser erkennen zu können
play.ghosts.help_item=Klicken um Infos über Geister abzurufen.
play.ghosts.report_item=Melde einen Cheater-Geist
play.ghosts.report_item_info=Nur für heruntergeladene Geister
play.ghosts.report_link=%LKlicke hier%L um den Geist auszuwählen den du melden möchtest.
play.sneak_disabled=Schleichen ist in dieser Karte deaktiviert.
play.deadly_lava=Lava tötet dich in dieser Karte.
play.deadly_water=Wasser tötet dich in dieser Karte.
play.interactions_disabled=Interaktionen mit Türen und Falltüren sind in dieser Karte deaktiviert.
play.interactions_disabled_when_playing=Interaktionen mit Türen und Falltüren werden deaktiviert wenn diese Karte gespielt wird.
play.elytra_received=Du erhältst Elytren.
play.elytra_removed=Deine Elytren wurden entfernt.
signs.right_click=Rechtsklick
signs.unknown_map=Unbekannte Karte
rewards.get_them=Hol sie dir
rewards.get_them_hover=Klicken um deine Belohnung zu beanspruchen
rewards.stop_hover=Klicken um diese Nachrichten abzuschalten
rewards.info_disabled=Belohnungsnachrichten abgeschaltet. Tippe "/cp claim messages" ein um sie wieder zu aktivieren.
rewards.info_enabled=Belohnungsnachrichten aktiviert.
rewards.money_error=Dir kann kein Geld gegeben werden! Dieser Fehler wird nicht durch CreativeParkour verursacht.
rewards.item_lore=CreativeParkour Belohnung
creation.help_book.p4=§5§l§nSpawn point\n\n§r§0schreibe §o<spawn>§r§0 auf ein Schild um denn map Spawn zu setzen.\nDas Schild verschwindet wenn du die Map veroefentlichst.
creation.help_book.p5=§5§l§nStart & end Punkte\n\n§r§0Wschreibe §o<start>§r§0 auf ein Schild um denn Start Timer zu aktivieren.\nWenn der Spieler an diesen Punkt geht startet dann der Timer.\nschreibe §o<end>§r um das Ziel zu setzen.
creation.help_book.p6=§5§l§nCheckpoints\n\n§r§0schreibe §o<checkpoint>§r§0 auf ein Schild um einen Checkpoint zu setzen. When a player falls, Wenn ein Spieler fellt wird er hierher Teleportiert.\nDer Spieler muss alle Checkpoints sammeln um denn Parkour beenden zu koennen (except optional checkpoints).
creation.help_book.p8=§5§l§nTodes hoehe\n\n§r§0schreibe §o<death>§r§0 auf ein Schild, und wenn ein Spieler auf dieser hoehe ist stirbt er.
creation.help_book.p9=§5§l§nTesting und§r\n§5§l§nVeroefentlichen\n§r§0Du kannst deine Map testen und wie viel Zeit du brauchst mit /cp test\nDu kannst denn Test-Modus §o/cp test leave §rwieder verlassen.\nWenn du deine Map fertig getestet hast, kannst du dein JaR veroefentlichen nutze §o/cp publish <map_name>
languages_info=Die CreativeParkour-Texte in deiner Sprache, sind durch die Community übersetzt wurden. Falls also Fehler oder fehlende Übersetzungen vorhanden sind, kannst du auf https://dev.bukkit.org/projects/creativeparkour/localization auch deinen Beitrag dazu leisten. Vielen Dank!
commands.language_loaded=Die Sprache von CreativeParkour ist nun %language!
commands.language_incomplete=CreativeParkour ist in deiner ausgewählten Sprache zu %percentage % übersetzt. Du kannst unter https://dev.bukkit.org/projects/creativeparkour/localization mithelfen die Übersetzung zu vervollständigen.
commands.language_unchanged=%language ist schon die aktuelle Sprache von CreativeParkour
help.language=Ändere die Sprache die das Plugin anzeigen soll.
play.firework_error=Feuerwerksraketen können nur als Beschleunigung für den Flug mit Elytren genutzt werden.
play.quality=Qualität
