leave=Du hast CreativeParkour verlassen.
ban=Du hast keine Erlaubnis CreativeParkour zu benutzen.
commands.help=Schreib '/cp help' für mehr Hilfe.
commands.unknown=Unbekannter Command.
commands.player=Nur Spieler können diese Command benutzen.
commands.question=Was willst du machen?
commands.yes=ja
commands.no=nein
commands.click=click
commands.create=Erbauer
commands.invite=Einladen
commands.leave=Verlassen
commands.publish=Veroefentlichen
commands.share=Teilen
commands.delete=Loeschen
commands.messages=Nachrichten
commands.ban=Ban
commands.mapoptions=MapOptionen
commands.claim=beanspruchen
help.title=Hilfe
help.page=Seite
help.play=Spiele eine map.
help.create=Erstelle eine neue Map.
help.invite=Lade einen Spieler ein um mit dir zu bauen.
help.remove=Kicke einen Spieler von deiner Map.
help.tp=Teleportiere dich zu einem Spieler der gerade eine Map spielt.
help.config=Konfigurie das plugin.
help.leave=Verlasse eine Map.
help.test=Teste eine Map während ihrer Erstellung.
help.publish=Veröffentliche deine Map.
help.edit=Editiere eine Map.
help.delete=Lösche eine Map.
help.enable=Erlaube CreativeParkour.
help.disable=Verbiete CreativeParkour.
help.ban=Verbietet einen Spieler das Plugin zu benutzen.
help.pardon=Erlaubt den Spieler dad Plugin zu benutzen.
help.pin=Pinne eine Karte im der Kartenliste.
help.unpin=Unpinne eine Map.
help.notifications=Schalte notifications aus.
help.messages=Schalte Checkpoint-Bestätigungsnachrichten aus.
creation.title=Kartenerstellung
creation.canceled=Kartenerstellung gestoppt.
creation.invitation=Eine Einladung wurde zu %player gesendet.
creation.building=Kartenerstellung...
creation.test=Du bist im Test-Modus. Du musst die Karte schaffen um sie freizugeben. Wenn du Map veröffentlichst verschwinden die Schilder z.b: Checkpoints.
creation.status=Karten Status
creation.validated=Freigegeben
creation.unvalidated=Nicht freigegeben
creation.published=Deine map wurde erfolgreich Veröffentlichen, nun koennen andere Spieler diese Map spielen!
creation.wand.error=Sorry, es ist etwas mit WorldEdit schief gelaufen beachte das deine Makierung inerhalb deines Bau Platzes ist (Mackiere nicht die Bedrock schicht und nicht die Barrieren Block Mauer). Du kannst "//undo" nutzen.
play.title=Waehle eine map zum Spielen
play.page=Seite
play.difficulty=Schwierigkeit
play.welcome=Du spielst auf der Map %map von %creator.
play.time=Zeit
play.finish=Du hast den Parkour in %time Sekunden beendet! Schreib '/cp leave' um den Parkour zu verlassen.
play.items.spectator=Schalte Zuschauermodus ein oder aus
play.items.leaderboard=Schalte die Leaderboard Genauigkeit um
play.items.ghosts=Spieler Ghost Einstellungen
play.ghosts.enabled=Aktiviert
play.ghosts.disabled=Deaktiviert
play.ghosts.limit=Du kannst so viele Ghosts nicht auswaeheln!
signs.create=Erstellen
signs.play=Spielen
signs.map=Map
not_allowed=Du hast keine Erlaubnis um das zu machen.
ban_error_1=Dieser Spieler ist bereits gebannt.
ban_error_3=Dieser Spieler ist nicht gebannt.
player_offline=Diesen Spieler gibt es nicht oder er ist nicht online.
location_error=Du musst die Map verlassen. Benutze '/cp leave'.
too_many_players=Es sind gerade zu viele Spieler dort. Versuche es später wieder.
commands.yes_no=Schreib '/cp yes' oder '/cp no' um zu antworten.
commands.click_to_answer=Klicken zum antworten %answer
commands.no_answer=Keine Antwort bekommen...
commands.play_tip=Mit dem Befebl '/cp play [map name]' kannst du sofort eine Map spielen
commands.play_error=Diese Map existiert nicht!
commands.invite_error_1=Du musst eine Map erstellen um jemanden einzuladen oder zu removen.
commands.invite_error_2=Du hast den Spieler bereits eingeladen.
commands.invite_error_4=Nur der Map-Erbauer kann das tun!
commands.invite_error_5=Diesem Spieler ist es nicht erlaub eine map zu bauen!
commands.remove_error=Dieser Spieler kann keine Map mit dir bauen.
commands.remove_ok=%player kann ab jetzt nicht mehr mit dir auf dieser Map bauen.
commands.tp_error=Dieser Spieler spielt gerade keine CreativeParkour Map.
commands.tp_info=Falls du einen Spieler teleportieren willst der gerade eine CreativeParkour Map spielt benutze "/cp tp <player>".
commands.leave_error=Du bist in keiner CreativeParkour Map.
commands.test_error=Du kannst das jetzt nicht machen.
commands.publish_error=Du musst deine Map erst testen, befor du sie veroefentlichen kannst! (/cp test).
commands.publish_error_name=Bitte gib einen Map Namen an!
commands.publish_error_name_2=Dieser name wird bereits von einer anderen Map verwendet!
commands.publish_error_creator=Nur %creator kann diese Map veroefentlichen!
commands.edit_question=Bist du sicher die Map %map zu bearbeiten?
commands.edit_info=Du hast keine Möglichkeit die Map zu editieren bevor du %map erneut veröffetlichst. Wenn du einen Block tauscht wird das Leaderboard .
commands.edit_canceled=Map bearbeiten wurde unterbrochen.
commands.delete_message=Diese map loeschen.
commands.edit_delete_error=Du musst eine Karte spielen die du erstellt hast oder du hadt keine Rechte die Karte zu löschen oder zu editieren.
commands.delete_deleted=%map geloescht.
commands.delete_question=Bist du sicher das du die Map %map loeschen willst?
commands.delete_canceled=Map wurde nicht geloescht.
commands.cannot_be_undone=Das muss gemacht werden!
commands.pin_error=Du musst in der Kart sein um sie zu pinnen oder unpinnen.
commands.pin_success=Diese Map ist nu gepinnt.
commands.unpin_success=Diese Map ist nichtmehr gepinnt.
commands.notifications_info=Du kannst die notifications ausschalten indem du "/cp notifications" schreibst.
commands.notifications_on=Hinweiß aktiviert.
commands.notifications_off=Notifications ausgeschaltet, Schreib "/cp notifications" noch einmal um sie einzu schalten.
commands.messages_ok=Checkpoint messages Einstellung geändert.
commands.messages_spec_on=Checkpoint messages im spectator mode aktiviert.
commands.messages_spec_off=Checkpoint messages im spectator mode deaktiviert.
commands.messages_spec_to_player=Zu %player
commands.managemaps_creator=Erbauer
commands.managemaps_delete=Loeschen
commands.managemaps_click=Klick
commands.mapoptions_title=Map-Optionen
commands.mapoptions_sneak=Sneaken
commands.mapoptions_sneak_info=Erlaube Spielern auf deiner Map zu sneaken
commands.mapoptions_lava=Lava-Tot
commands.mapoptions_lava_info=Spieler sterben in Lava
commands.mapoptions_water=Wasser-Tot
commands.mapoptions_water_info=Spieler sterben in Wasser
commands.mapoptions_interactions=Benutzen
commands.mapoptions_interactions_info=Erlaube Spielern Tueren und Falltueren zu benutzen
commands.claim_error=Du musst CreativeParkour lassen zu deine Belouhnungen beanspruchen (schreib "/cp leave")
commands.claim_error_2=Du hast keine Belohnungen zu beanspruchen.
help.page_command=/cp help [n] um Hilfe für Seite n zu bekommen
creation.new_map=Erstelle eine neue map
creation.new_map_warn=Die Map die als letztes bearbeitet wurde wird entfernt!
creation.load_map=Lade die letzte editierte Map.
creation.other_maps=Andere Map (Einladungen)
creation.no_map=Du hast keine zu bearbeitende Maps.
creation.erase_question=Bist du sicher deine letzte editierte Map zu loeschen?
creation.invitation_player=%player will mit dir einen Parkour. Bist du okay?
creation.invitation_denied=Einladung abgelehnt.
creation.help_book.p1=§6§lHilfe Buch\n\n§rThis book briefly summarizes the most basic features of the parkour map builder. To discover more features and a tutorial, read a complete documentation at §3https://creativeparkour.net/doc/map-creation.php
creation.help_book.p2=§6§lHelp book\n§r§5§oItems:\n§r§0P3:WorldEdit\n§r§5§oSpecial signs:\n§r§0P4:Spawn point\nP5:Start & end Punkte\nP6:Checkpoints\nP7:Optional checkpoints\nP8:Todes hoehe\n§r§5§oMiscellaneous:\n§r§0P9:testen und veroefentlichen\nP10:Verlassen
creation.help_book.p3=§5§l§nWorldEdit\n\n§r§0Du kannst WorldEdit nutzen (wooden axe) um deine Map zu bauen. Die meisten WorldEdit Commands sin aktiviert wi //set, //undo, ...
creation.help_book.p7=§5§l§nOptional§r\n§5§l§ncheckpoints\n\n§r§0schreibe §ooptional§r§0 auf die zweite Spalte um einen Optionalen.\nSpieler muesse diesen nicht sammeln um denn Parkour zu beenden.
creation.help_book.p10=§5§l§nVerlassen§r\n\n§r§0Wenn du muede bist kannst denn Parkour Verlassen mit\n§o/cp leave
creation.block_not_allowed=Dieser Block ist nicht erlaubt.
creation.monster_egg=Du benutzt den Silverfish block, bitte verwende den normalen Block.
creation.sign_too_high=Dieses Schild ist zu hoch.
creation.check_signs=Überprüfe Schilder...
creation.check.multiple_sign_error=Deine Kadte darf nur 1 %type Schild haben.
creation.check.no_sign_error=Es gibt kein %type Schild auf deiner Map.
creation.check.tp_error_1=Falsche Location auf dem Schild <tp> located zu %loc
creation.check.sign_height_error=%type Schilder können nicht höher als die anderen plaziert werden.
creation.check.sign_post_error=Diese Art von Schildern müssen auf Blöcke plaziert werden.
creation.signs.effect_error=Alle erlaubten Effekte sind SPEED, SLOW, JUMP, CONFUSION, BLINDNESS, NIGHT_VISION und LEVITATION.
creation.signs.int_error='duration' und 'amplifier' muessen zwischen 0 und 999999 sein.
creation.test_build=Du kannst nicht bauen weil jemmand deine Map testet.
creation.test_completed=Du hast denn test beendet, Deine map ist schafbar. gib '/cp publish' ein um diese map zu Veroefentlichen.
creation.test_leave=Gib '/cp test leave' ein um zurueck zum Bau-Modus zu kommen.
creation.test_error=Jemmand ist bereits diese map am testen.
creation.announce_new_map=%player hat eine neue CreativeParkour Map Veroefentlicht: %map. %LKlick hier%L um sie zu spielen!
creation.wand.first_pos=Erste Position gesetzt.
creation.wand.second_pos=Zweite Position gesetzt.
creation.wand.unknown_block=Dieser Block existiert nicht.
creation.wand.wrong_block=Du hast keine Rechte den Block %block zu benutzen oder es gibt ihn nicht.
creation.wand.no_selection=Du musst einen region mit der Wand makieren.
play.sort_name=Nach Namen sortieren
play.sort_creator=Nach Erbauer sortieren
play.sort_difficulty=Nach Schwierigkeit sortieren
play.show_downloadable=Siehe gedownloadete Maps
play.timer_reset=Dein Timer hat sich zurückgesetzt.
play.time_record=Du hast deinen Rekord auf dieser Map gebrochen!
play.time_server_record=Du hast den Rekord von %player's auf dieser Map gebrochen, herzlichen Glueckwunsch!
play.record_notification=%player hat den Rekord auf der Map %map! gebrochen %LClick here%L um zu spielen.
play.checkpoint_validated=Checkpoint erreicht!
play.checkpoints_error=Du musst alle Checkpoints erreichen um den Parkour zu beenden.
play.items.return_start=Zurück zum Start
play.items.return_checkpoint=Zurück zum letzten Checkpoint
play.items.player_visibility=Schalte Spieler ein oder aus
play.items.map_options=Map Optionen
play.items.right_click=Rechtsklick
play.players_visible=Alle Spieler sind nun Sichtbar.
play.players_transparent=Alle Spieler sin nun Transperent.
play.players_invisible=Alle Spieler sind nun Unsichtbar.
play.spectator_on=Du bist nun im Zuschauer Modus.
play.spectator_disable=Gib "/cp spectator" oder "/cp spec" ein um denn Spectator-Mode zu Verlassen.
play.spectator_off=Du bist nun icht mehr im Zuschauer Modus.
play.your_record=Dein Rekord
play.difficulty_question=Wie war diese Map?
play.difficulty_click=Klick hier zum bewerten
play.difficulty_very_easy=Sehr Einfach
play.difficulty_easy=Einfach
play.difficulty_medium=Mittel
play.difficulty_hard=Schwer
play.difficulty_extreme=Schwer
play.difficulty_ok=Deine bewertung wurde gespeichert, Danke fuer dein feedback!
play.difficulty_error=Du hast diese map bereits bewertet!
play.sneak_disabled=Sneaken ist nicht erlaubt auf dieser Map.
play.deadly_lava=Lava toetet dich in dieser Map.
play.deadly_water=Wasser toetet dich in dieser Map.
play.interactions_disabled=Du darfst in dieser map keine Dinge nutzen.
signs.right_click=Rechts Klick
creation.help_book.p4=§5§l§nSpawn point\n\n§r§0schreibe §o<spawn>§r§0 auf ein Schild um denn map Spawn zu setzen.\nDas Schild verschwindet wenn du die Map veroefentlichst.
creation.help_book.p5=§5§l§nStart & end Punkte\n\n§r§0Wschreibe §o<start>§r§0 auf ein Schild um denn Start Timer zu aktivieren.\nWenn der Spieler an diesen Punkt geht startet dann der Timer.\nschreibe §o<end>§r um das Ziel zu setzen.
creation.help_book.p6=§5§l§nCheckpoints\n\n§r§0schreibe §o<checkpoint>§r§0 auf ein Schild um einen Checkpoint zu setzen. When a player falls, Wenn ein Spieler fellt wird er hierher Teleportiert.\nDer Spieler muss alle Checkpoints sammeln um denn Parkour beenden zu koennen (except optional checkpoints).
creation.help_book.p8=§5§l§nTodes hoehe\n\n§r§0schreibe §o<death>§r§0 auf ein Schild, und wenn ein Spieler auf dieser hoehe ist stirbt er.
creation.help_book.p9=§5§l§nTesting und§r\n§5§l§nVeroefentlichen\n§r§0Du kannst deine Map testen und wie viel Zeit du brauchst mit /cp test\nDu kannst denn Test-Modus §o/cp test leave §rwieder verlassen.\nWenn du deine Map fertig getestet hast, kannst du dein JaR veroefentlichen nutze §o/cp publish <map_name>
