leave=Du hast die CreativeParkour-Karte verlassen.
ban=Du hast keine Erlaubnis CreativeParkour zu benutzen.
pinned=Fixiert
error=Entschuldigung - ein Fehler. Es wird ein Report weitergeleitet.
commands.help_info=Tippe "/cp hilfe" ein für mehr Hilfe.
commands.unknown=Unbekannter Befehl.
commands.player=Nur Spieler können diesen Befehl benutzen.
commands.playerN=spieler
commands.question=Was willst du machen?
commands.yes=ja
commands.no=nein
commands.click=Anklicken
commands.play=spielen
commands.create=erstellen
commands.invite=einladen
commands.remove=entfernen
commands.contributors=mitarbeiter
commands.spectator=zuschauer
commands.tp=tp;teleport
commands.leave=verlassen
commands.test=test
commands.publish=veröffentlichen
commands.share=teilen;hochladen
commands.download=herunterladen
commands.edit=bearbeiten
commands.delete=löschen
commands.export=exportieren
commands.pin=fixieren
commands.unpin=lösen
commands.notifications=benachrichtigungen
commands.messages=nachrichten
commands.ban=sperren
commands.pardon=verzeihen
commands.removetime=zeitlöschen
commands.getid=getid
commands.managemaps=kartenverwaltung
commands.mapoptions=karteneinstellungen
commands.claim=beanspruchen
commands.importsel=importauswahl
commands.register=registrieren
commands.sync=synchronisieren
commands.settings=einstellungen
help.title=Hilfe
help.page=Seite
help.help=Zeigt die Hilfe von CreativeParkour an.
help.play=Spiele eine Parkourkarte.
help.download=Lade eine Karte von creativeparkour.net herunter.
help.create=Erstelle eine neue Karte.
help.invite=Lade einen Spieler ein um mit dir zu bauen.
help.remove=Verbiete jemanden mit dir eine Karte zu bauen.
help.contributors=Zeigt eine Liste mit Spielern an, die in deine Karte eingeladen wurden.
help.settings=CreativeParkour-Einstellungen anpassen
help.tp=Teleportiere dich zu einem Spieler der gerade eine Parkourkarte spielt.
help.spectator=Zuschauermodus in einer Karte umschalten.
help.fill=Fülle einen ausgewählten Bereich mit dem WorldEdit-Stab.
help.config=Plugineinstellungen tätigen.
help.leave=Verlasse eine CreativeParkour-Karte.
help.test=Teste einen Parkour während seiner Erstellung.
help.publish=Veröffentliche deine Parkourkarte.
help.share=Teile eine Karte auf creativeparkour.net.
help.edit=Bearbeite eine Karte.
help.delete=Lösche eine Parkourkarte.
help.getid=Zeigt die ID der Karte an in der du dich befindest oder die du eingegeben hattest.
help.export=Erstellt eine Datei die Kartendaten enthält.
help.managemaps=Zeigt die Kartenliste mit Schnelloptionen an.
help.enable=Erlaube CreativeParkour.
help.disable=Verbiete CreativeParkour.
help.ban=Verbietet einem Spieler das Plugin zu benutzen.
help.pardon=Erlaubt dem Spieler wieder das Plugin zu benutzen.
help.pin=Fixiere eine Karte in der Kartenliste.
help.unpin=Löse eine Karte.
help.notifications=Benachrichtigungen umschalten.
help.messages=Schalte Checkpoint-Bestätigungsnachrichten aus.
help.removetime=Löscht Bestzeiten des Spielers (füge "all" nach dem Namen ein um die Zeiten in allen Karten zu löschen).
help.mapoptions=Aktiviere Spezialoptionen für deine Karte.
help.claim=Belohnungen erhalten die beim Parkour erzielt wurden.
help.importsel=Importiere eine WorldEdit-Auswahl in eine neue Karte.
help.register=Auf creativeparkour.net registrieren.
help.sync=Datenabgleich mit creativeparkour.net
config.next=weiter
config.storage.text=CreativeParkour wird eine neue Welt auf dem Server erstellen in dem die Parkour-Karten gespeichert werden. Bist du damit einverstanden? Klicke hier darunter auf JA oder NEIN.
config.storage.info=Falls du NEIN anklickst, musst du die Speicherung der Parkourwelt selbst konfigurieren, aber das wird nicht empfohlen.
config.storage.warn=Warnung: falls du die Speichereinstellungen später änderst, können Parkourkarten verloren gehen oder sie werden beschädigt und unwiederbringlich (ändern der Kartengröße ist aber unbedenklich).
config.dependencies.info=Es wird empfohlen die folgenden Plugins zu installieren um alle Funktionen von CreativeParkour zu aktivieren (Plugin anklicken um zur offiziellen Seite davon zu kommen):
config.dependencies.protocollib=ProtocolLib (zum aktivieren der Geist- und Spielersichtbarkeitsfunktion)
config.dependencies.vault=Vault (zum vermeiden von Berechtigungsschwierigkeiten falls ein Plugin wie PermissionsEx genutzt wird und um Geldbelohnungen zu nutzen)
config.dependencies.worldedit=WorldEdit (zum einfacheren bauen und zum importieren deiner alten Parkourkarten in CreativeParkour)
config.permissions=Standardmäßig können alle Spieler die meisten Funktionen von CreativeParkour nutzen, es gibt auch einige Berechtigungen die das ändern können. Schau auf diese Seite für mehr Informationen: https://creativeparkour.net/doc/permissions.php
config.sharing.text=CreativeParkour bietet kostenlos herunterladbare, von der Community erstellte Parkourkarten an, bei denen jeder gegen Spielergeister antreten und seine Fähigkeiten beweisen kann! Um diese Funktionen zu aktivieren und in der Lage zu sein seine Karten auf creativeparkour.net hochzuladen, klicke bitte auf JA um deinen Server zu registrieren, oder auf NEIN um diese Funktionen zu deaktivieren.
config.sharing.description=Tippe "/cp config sharing" ein um das herunterladen und teilen von Karten zu aktivieren.
config.sharing.enabled=Onlinekartenteilung ist aktiviert. Bitte warte ein paar Sekunden damit der Server auf creativeparkour.net registriert wird.
config.sharing.disabled=Onlinekartenteilung ist deaktiviert. Tippe wieder "/cp config sharing" ein, wenn du deine Meinung geändert hast...
config.sharing.done=Wenn du soweit bist, klicke auf "weiter" um die CreativeParkour-Einstellung abzuschließen.
config.end=So, da wären wir. CreativeParkour ist auf Deinem Server installiert! Du kannst nun deine erste Karte mit "/cp erstellen" erstellen. Mit "/cp importauswahl" kannst du auch Parkourkarten, die du bereits hast, importieren - oder du lädst Karten herunter und spielst sie mit "/cp spielen". 
CreativeParkour hat noch viele weitere Funktionen, die du in der offiziellen Dokumentation auf https://creativeparkour.net/doc finden kannst.\nVielen Dank für die Nutzung dieses Plugins und viel Spaß!
config.enable=CreativeParkour ist jetzt aktiviert.
config.disable=CreativeParkour ist jetzt deaktiviert.
creation.title=Kartenerstellung
creation.canceled=Kartenerstellung abgebrochen.
creation.new=Du hast diese Fläche um einen Parkour zu bauen. %LKlicke hier%L um das Kartenerstellungstutorial durchzulesen.
creation.invitation=Eine Einladung wurde zu %player gesendet.
creation.building=Karte wird erstellt (kann etwas Zeit in Anspruch nehmen)...
creation.test=Du bist im Test-Modus. Du musst deinen Parkour schaffen um ihn freizugeben.
creation.status=Kartenstatus
creation.validated=Freigegeben
creation.unvalidated=Nicht freigegeben
creation.published=Deine Karte wurde erfolgreich veröffentlicht, die anderen Spieler können sie jetzt ausprobieren!
creation.wand.error=Es tut uns leid, irgendetwas ist mit WorldEdit schief gelaufen. Möglicherweise sind Blöcke die du ändern möchtest, außerhalb der Karte oder gehören zu der Grundgesteinschicht und/oder der Barrierewand. Du kannst "//undo" benutzen.
play.title=Wähle eine Karte zum spielen aus
play.page=Seite
play.difficulty=Schwierigkeit
play.downloaded=Heruntergeladen
play.downloadable=Herunterladbar (Rechtsklick für mehr Infos)
play.maps=Karten
play.welcome=Du spielst auf %map, einer CreativeParkour-Karte von %creator.
play.time=Zeit
play.leaderboard=Bestenliste
play.finish=Du hast den Parkour in %time Sekunden beendet! Tippe '/cp verlassen' ein um den Parkour zu verlassen.
play.items.spectator=Schalte den Zuschauermodus ein oder aus
play.items.leaderboard=Schalte die Bestenlistengenauigkeit um
play.items.ghosts=Spieler-Geist Auswahl
play.wait=Du musst einige Sekunden warten um es wieder benutzen zu können.
play.ghosts.ghosts=Geist(er)
play.ghosts.title=Geist-Auswahl
play.ghosts.date=Datum
play.ghosts.clear=Auswahl rückgängig machen
play.ghosts.selected=ausgewählt
play.ghosts.select=Klicken um diesen Geist auszuwählen.
play.ghosts.unselect=Klicken um diesen Geist abzuwählen.
play.ghosts.upload=Geister auf creativeparkour.net hochladen
play.ghosts.enabled=aktiviert
play.ghosts.disabled=deaktiviert
play.ghosts.limit=Du kannst nicht so viele Geister auswählen.
signs.error='%type' Typ nicht erkannt.
signs.create=Erstellen
signs.play=Spielen
signs.map=Karte
signs.leaderboard=Bestenliste
rewards.new=Du bekommst 1 neue Belohnung:
rewards.claim=Tippe außerhalb der CreativeParkour-Karte "/cp beanspruchen" ein um deine Belohnung zu erhalten.
rewards.xp=%amount Erfahrungspunkte
rewards.info=Du hast noch %nb nicht beanspruchte Belohnung(en)!
rewards.stop=Ich möchte es nicht mehr lesen
rewards.received=Du erhältst %reward!
not_allowed=Du hast keine Erlaubnis um das zu machen.
commands.ban_error=Dieser Spieler ist bereits gesperrt.
commands.pardon_error=Dieser Spieler ist nicht gesperrt. 
player_offline=Diesen Spieler gibt es nicht oder er ist nicht online.
unknown_player=%player existiert nicht.
inventory_error=Du musst zuerst dein Inventar leeren (Rüstung auch) bevor du diese Parkourkarte betreten kannst. Danach versuche erneut die Karte zu betreten.
location_error=Um dies zu tun, musst du erst die Karte in der du dich aufhälst, verlassen. Benutze '/cp leave'.
location_error_2=Das kannst du hier nicht machen.
location_error_3=Um dies zu tun, musst du erst eine Karte erstellen.
too_many_players=Es sind gerade zu viele Spieler dort. Versuche es später wieder.
too_many_maps=Du hast zuviele Parkourkarten auf diesem Server erstellt. Melde dich bei einem Admin, um herauszufinden wie man diese Beschränkung entfernen kann.
waiting_for_servers=Warte auf Server...
http_error=Es ist ein Fehler aufgetreten während creativeparkour.net kontaktiert wurde (%error).
http_error_maintenance=Es tut uns leid, creativeparkour.net ist im Wartungsmodus, bitte versuche es später nocheinmal.
feature_disabled=Es tut uns leid, ihr Serveradmin hat diese Funktion nicht eingeschaltet. :(
online_disabled=Es tut uns leid, Remote-Aktionen sind auf diesem Server deaktiviert. Falls Du Admin bist, tippe "/cp config sharing" ein, um sie zu aktivieren.
outdated_server=Es tut uns leid, diese Funktion ist nur auf %ver (oder höher) Server vorhanden.
feedback_1=Gefällt dir CreativeParkour? Der Entwickler interessiert sich sehr für dessen Qualität. Bitte %Lklicke hier%L um Feedback und Ideen zur Verbesserung von CreativeParkour einzusenden! Vielen Dank! :)
feedback_2=Hast du Ideen um den Parkourkartenersteller zu verbessern? Bitte sende sie an die Entwickler von CreativeParkour, auch wenn sie "verrückt" sein mögen, indem du %Lhier anklickst%L! Vielen Dank! :)
commands.click_to_answer=Anklicken um %answer zu antworten
commands.no_answer=Keine Antwort bekommen...
commands.play_tip=Mit dem Befehl '/cp spielen [kartenname]' kannst du direkt auf einer Karte losspielen
commands.play_error=Diese Karte existiert nicht. 
commands.map_name=kartenname
commands.create_map_error=Diese Karte existiert nicht oder sie ist nicht im Erstellungsmodus.
commands.invite_error_1=Du musst zuerst eine Karte erstellen um jemanden einzuladen oder zu entfernen oder um sich die Mitarbeiterliste anzusehen.
commands.invite_error_2=Du hast den Spieler bereits eingeladen. Dieser müsste zuerst deine Einladung annehmen, dann sollte er '/cp erstellen' eingeben und auf 'Andere Karten' klicken um herzukommen.
commands.invite_error_3=Dieser Spieler ist der Kartenersteller...
commands.invite_error_4=Nur der Kartenersteller kann das tun!
commands.invite_error_5=Diesem Spieler ist es nicht erlaubt eine Karte zu bauen!
commands.remove_error=Dieser Spieler kann nicht die Karte mit dir bauen.
commands.remove_ok=%player kann ab jetzt nicht mehr mit dir auf dieser Karte bauen.
commands.contributors_info=Um eine Liste der Spieler anzusehen die mit dir auf der Karte bauen dürfen, dann tippe "/cp mitarbeiter" ein.
commands.contributors_empty=Du hast niemanden eingeladen der die Karte mit dir bauen kann.
commands.contributors_invite=Tippe "/cp einladen <spielername>" ein um einen Spieler einzuladen.
commands.contributors_list=Spieler die diese Karte mit bebauen dürfen:
commands.contributors_remove_info=Klicke um %player das gemeinsame bauen auf der Karte zu verbieten.
commands.contributors_pending=Ausstehende Einladungen
commands.tp_error=Dieser Spieler durchläuft gerade keinen Parkour.
commands.tp_error_creation=Dieser Spieler baut eine Karte. Um dich einzuladen, müsste er "/cp einladen" eingeben.
commands.tp_info=Mit "/cp tp <spielername>" kannst Du Dich zu einem Spieler teleportieren, der gerade einen Parkour spielt.
commands.leave_error=Du befindest dich nicht in einer CreativeParkour-Karte.
commands.leave_only=Du kannst nur "/cp verlassen" benutzen um den Parkour zu verlassen.
commands.test_error=Du kannst das jetzt nicht machen.
commands.publish_name=Name
commands.publish_error=Du musst deine Karte erst testen, bevor du sie veröffentlichen kannst. Tippe dazu '/cp test' ein.
commands.publish_error_name=Bitte gib deiner Karte einen Namen.
commands.publish_error_name_2=Dieser Name wird bereits von einer anderen Karte verwendet.
commands.publish_error_creator=Nur %creator kann diese Karte veröffentlichen.
commands.share_announcement=Du kannst nun deine Karte mit der CreativeParkour-Community teilen. Zeige deine Fähigkeiten im bauen eines Parkours und trete gegen die Geister anderer Spieler der ganzen Welt an! Es wird dafür die creativeparkour.net Webseite genutzt und es dauert weniger als 5 Minuten.\nTippe nun "/cp teilen" ein.
commands.share_message=Teile diese Karte auf creativeparkour.net
commands.share_question=Möchtest du Deine Karte auf creativeparkour.net zur Verfügung stellen?
commands.share_info=Trage zur Community bei, zeige deine Fähigkeiten zum bauen eines Parkours der ganzen Welt und trete gegen die Geister anderer Spieler an!
commands.share_canceled=Kartenteilung abgebrochen.
commands.share_wait=Bitte warten, Kartendaten werden gesendet. Dies kann etwas dauern.
commands.share_new_map=%LKlicke HIER%L um die Veröffentlichung Deiner Karte auf creativeparkour.net zu bestätigen.
commands.share_unknown_server=Dieser Server ist nicht registriert. Falls du der Admin bist, tippe "/cp konfigurieren sharing" ein. (Dieser Befehl kann auch dazu genutzt werden, um das herunterladen und teilen von Karten zu deaktivieren)
commands.share_error_creator=Nur %creator (der Kartenersteller) kann diese Karte teilen.
commands.share_error_block=Deine Karte kann nicht geteilt werden, da sie nicht erlaubte Blöcke verwendet.
commands.share_error_existing_map=Du hast deine Karte bereits geteilt. %LKlicke hier%L falls du auf der Webseite dessen Einstellungen ändern möchtest.
commands.download_loading=Lade Kartendaten herunter, bitte warten (dies kann eine Weile dauern)
commands.download_wait=Bitte warte ein paar Minuten bevor du wieder eine neue Karte herunter lädst.
commands.download_wait_2=Erstelle "%map" (dies kann eine Weile dauern)...
commands.download_error_build=Beim bauen der Karte ist etwas schief gelaufen. Möglicherweise wurde sie in einer neueren Minecraft- oder CreativeParkour-Version gebaut.
commands.download_error_incompatible=Diese Karte ist nicht mit deiner Minecraftversion kompatibel weil sie folgende Elemente enthält: %elements
commands.download_error_ID=Du musst die numerische ID oder die URL der Karte, die du herunterladen möchtest, eingeben: "/cpd <ID oder URL>". Besuche creativeparkour.net, um Parkourkarten zu erhalten oder gebe "/cp spielen" im Chat ein.
commands.download_error_disabled=Das herunterladen von Karten ist auf diesem Server nicht aktiviert. Falls du ein Admin sein solltest, tippe "/cp konfigurieren sharing" ein.
commands.edit_message=Diese Karte bearbeiten
commands.edit_question=Bist du sicher das du %map bearbeiten willst?
commands.edit_info=Du wirst keine Möglichkeit haben deine zuletzt geänderte Karte zu bearbeiten bevor du %map erneut veröffentlichst. Wenn du einen Block änderst, wird die Bestenliste dieser Karte, gelöscht.
commands.edit_canceled=Kartenbearbeitung wurde abgebrochen. 
commands.delete_message=Diese Karte löschen
commands.edit_delete_error=Du musst dich in einer Karte aufhalten um sie zu teilen, zu bearbeiten, zu löschen oder zu exportieren. Du musst der Ersteller der Karte sein oder die "creativeparkour.manage" Berechtigung besitzen.
commands.delete_deleted=%map gelöscht.
commands.delete_question=Bist du sicher das du die Karte %map löschen möchtest?
commands.delete_canceled=Kartenlöschung abgebrochen.
commands.export_question=Möchtest du %map exportieren?
commands.export_info=Eine neue Datei wird im folgenden Ordner erstellt: <dein_server>/plugins/CreativeParkour/Exported maps\nDie exportierte Karte wird nicht die Daten der Bestenliste enthalten.
commands.export_canceled=Export der Karte abgebrochen.
commands.export_success=Eine neue Datei wurde für diese Karte erstellt: %file
commands.export_error=Du kannst keine heruntergeladenen Karten exportieren.
commands.import_success=%map wurde erfolgreich importiert!
commands.import_error=Irgendetwas ist während der Importierung von %map schief gelaufen, vielleicht wurde die Karte in einer neueren Minecraft- oder CreativeParkour-Version erstellt.
commands.import_error_2=%file konnte nicht importiert werden, weil die Karte schon vorhanden ist.
commands.cannot_be_undone=Dies kann nicht rückgängig gemacht werden!
commands.pin_error=Du musst Dich in der Karte befinden, um sie zu fixieren oder zu lösen.
commands.pin_success=Diese Karte ist nun fixiert. 
commands.unpin_success=Diese Karte ist nicht länger fixiert.
commands.notifications_info=Du kannst mit "/cp benachrichtigungen" die Benachrichtigungen ausschalten.
commands.notifications_on=Benachrichtigungen aktiviert.
commands.notifications_off=Die Benachrichtigungen sind ausgeschaltet, tippe nocheinmal "/cp benachrichtigungen" ein um sie wieder anzuschalten.
commands.messages_choice=Klicke auf deinen bevorzugten Kontrollpunktnachrichtentyp:
commands.messages_disable=Kontrollpunkt-Validierungsnachrichten deaktivieren 
commands.messages_ok=Einstellungen für Kontrollpunktnachrichten geändert.
commands.messages_spec=zuschauer
commands.messages_spec_on=Kontrollpunktnachrichten im Zuschauermodus aktiviert. 
commands.messages_spec_off=Kontrollpunktnachrichten sind im Zuschauermodus deaktiviert. Mit "/cp nachrichten zuschauer" kannst du sie wieder aktivieren.
commands.messages_spec_to_player=Zu %player
commands.removetime_ok=%player's Zeit(en) gelöscht.
commands.removetime_error=Du musst in der Karte sein, in welcher du die Zeit löschen möchtest.
commands.getid_ok=ID von %map: %id
commands.getid_error=Diese Karte existiert nicht. Um die ID einer Karte zu erhalten, gebe innerhalb der Karte "/cp getid" ein oder nutze direkt den Befehl "/cp getid <kartenname>".
commands.managemaps_info=Liste aller Karten auf diesem Server:
commands.managemaps_creator=Ersteller
commands.managemaps_play=betreten
commands.managemaps_delete=löschen
commands.managemaps_click=Anklicken
commands.mapoptions_error=Du kannst jetzt nicht die Karteneinstellungen ändern, weil jemand gerade die Karte testet.
commands.mapoptions_title=Karteneinstellungen
commands.mapoptions_sneak=Schleichen
commands.mapoptions_sneak_info=Erlaubt Spielern auf dieser Karte zu schleichen
commands.mapoptions_lava=Tödliche Lava
commands.mapoptions_lava_info=Tötet Spieler, wenn sie Lava berühren
commands.mapoptions_water=Tödliches Wasser
commands.mapoptions_water_info=Tötet Spieler, wenn sie Wasser berühren 
commands.mapoptions_interactions=Interaktionen
commands.mapoptions_interactions_info=Erlaubt Spielern mit Türen und Falltüren zu interagieren
commands.claim_error=Du musst die CreativeParkour-Karte verlassen um deine Belohnung zu beanspruchen (tippe "/cp verlassen" ein)
commands.claim_error_2=Du hast keine Belohnungen die du beanspruchen könntest.
commands.claim_error_3=Du kannst keine Belohnungen in dieser Welt beanspruchen. Falls du ein Admin sein solltest, überprüfe bitte die Einstellungen von CreativeParkour.
commands.importsel_error=Du musst zuerst ein Gebiet mit WorldEdit markieren, bevor du dies mit dem Befehl in eine neue CreativeParkour-Karte importieren kannst.
commands.importsel_error_block=Einige Blöcke konnten nicht kopiert werden weil sie in CreativeParkour nicht erlaubt sind.
commands.register_already=Du bist bereits registriert. Mit "/cp teilen" kannst Du zB. deine Karte mit der Community teilen!
commands.register_link=%LKlicke Hier%L um die Registrierung auf creativeparkour.net abzuschließen. Es wird nur ein paar Minuten dauern.
commands.sync_msg=Synchronisiere Daten ...
commands.sync_done=Kartenliste, Spielernamen, Spielerzeiten und Geister sind auf dem neusten Stand!
commands.settings_info=Denk daran: Du kannst die CreativeParkour-Nachrichten (Kontrollpunkte, Benachrichtigungen...) jederzeit mit "/cp einstellungen" ändern.
commands.settings_title=CreativeParkour Einstellungen
commands.settings_enabled=Aktiviert
commands.settings_disabled=Deaktiviert
commands.settings_enable=Klicke zum aktivieren
commands.settings_disable=Klicke zum deaktivieren
commands.settings_notifications=Benachrichtigungen
commands.settings_notifications_info=Zeige Benachrichtigungen im Chat wenn ein Spieler deinen Rekord gebrochen hat (nur wenn du der erste warst)
commands.settings_reward_msg=Belohnungsnachricht
commands.settings_reward_msg_info=Zeige eine Nachricht an welche dich daran erinnert das du deine Belohnung beanspruchst, falls du eine hast.
commands.settings_elytra_msg=Elytren-Nachricht
commands.settings_elytra_msg_info=Zeige eine Nachricht an wenn du eine Elytren im Parkour bekommst.
commands.settings_checkpoint_msg=Kontrollpunkt-Nachricht 
commands.settings_checkpoint_msg_info=Die Nachricht wird im Chat angezeigt, wenn Du den Kontrollpunkt erreichst (Zeitunterschiede zwischen dir und anderen Spielern)
commands.settings_checkpoint_msg_full=Lange Nachricht
commands.settings_checkpoint_msg_reduced=Verkürzte Nachricht
commands.settings_checkpoint_msg_none=Keine Nachricht
commands.settings_checkpoint_msg_click=Klicke, um Deinen bevorzugten Nachrichtentyp auszuwählen
commands.settings_checkpoint_msg_spec=Kontrollpunkt-Nachricht (Zuschauermodus) 
commands.settings_checkpoint_msg_spec_info=Gebe einen Hinweis, wenn der von Dir beobachtete Spieler einen Kontrollpunkt erreicht (mit Zeitunterschieden).
help.page_command=/cp hilfe [n] um auf Seite n der Hilfe zu kommen
config.plugin_not_enabled=Dieses Plugin funktioniert derzeit nicht da die Konfiguration nicht beendet wurde
config.config_tutorial=Um das Plugin einzustellen, tippe "/cp konfigurieren" ein.
config.next_hover=Anklicken um mit dem nächsten Schritt fortzufahren
config.storage.default_world=Eine neue Welt wurde in deinem Serverordner erstellt. Klicke auf "weiter" um mit den CreativeParkour-Einstellungen fortzufahren.
config.storage.no_default_world=Du hast dich entschieden nicht die Standardspeicherwelt zu nutzen. Du musst die Datei "dein_server/plugins/CreativeParkour/configuration.yml" bearbeiten um die Welt anzugeben, die die Parkourkarten beeinhalten soll. Du musst außerdem noch die Koordinaten angeben, bei den du möchtest dass das Plugin die Parkourkarten speichert.
config.storage.no_default_world_back=Wenn du die Standardspeicherwelt nutzen möchtest, kannst du "/cp konfigurieren storage" eintippen.
config.storage.no_default_world_doc=Du kannst mehr Informationen zur konfiguration der Speicherungswelt finden auf
config.storage.world_creating=Welt wird erstellt...
config.sharing.announcement_2=Diese Karte wurde von creativeparkour.net heruntergeladen. Warum erstellst du nicht deine eigene Karte und teilst sie auch mit der Community? %LKlicke hier%L um zu lernen wie man das macht.
config.sharing.new_server=Aus Sicherheitsgründen musst Du deinen Server registrieren. %LKlicke hier%L um es zu tun.
config.sharing.server_already_registered=Dein Server ist schon registriert. %LKlicke hier%L wenn du seine Einstellungen auf der Webseite ändern möchtest.
config.plugin_disabled=CreativeParkour wurde durch einen Operator deaktiviert.
creation.new_map=Erstelle eine neue Karte
creation.new_map_warn=Die zuletzt bearbeitete Karte wird gelöscht!
creation.load_map=Lade die zuletzt bearbeitete Karte
creation.other_maps=Andere Karten (Einladungen)
creation.other_maps_creator=%creator's Karte
creation.no_map=Du hast keine Karte die man bearbeiten kann.
creation.erase_question=Möchtest du wirklich deine zuletzt bearbeitete Karte löschen?
creation.erase_question_import=Du kannst nur 1 Karte zur selben Zeit erstellen, die zuletzt bearbeitete Karte wird gelöscht und durch Deine neu importierte Karte ersetzt. Fortfahren?
creation.invitation_player=%player möchte mit dir eine Parkourkarte bauen. Bist du einverstanden?
creation.invitation_denied=Einladung abgelehnt.
creation.items.worldedit_wand=WorldEdit-Stab
creation.help_book.p1=§6§lHilfebuch\n\n§rDieses Buch ist eine Zusammenfassung über die Basisfunktionen des Plugins. Für weitere Funktionen und eine Einführung, lese bitte die komplette Dokumentation auf §3https://creativeparkour.net/doc/map-creation.php durch.
creation.help_book.p2=§6§lHilfebuch\n§r§5§oGegenstände:\n§r§0S3:WorldEdit\n§r§5§oSpezielle Schilder:\n§r§0S4:Einstiegspunkt\nS5:Start- & Endpunkt\nS6:Kontrollpunkte\nS7:Optionale Kontrollpunkte\nS8:Todeshöhe\n§r§5§oVerschiedenes:\n§r§0S9:Testen und Veröffentlichen\nS10:Verlassen
creation.help_book.p3=§5§l§nWorldEdit\n\n§r§0Du kannst den WorldEdit-Stab nutzen (die Holzaxt) um Deine Karte zu bauen. Die meisten der normalen WorldEdit-Befehle sind verfügbar (//set , //undo , ...).
creation.help_book.p7=§5§l§nOptionale§r\n§5§l§nKontrollpunkte\n\n§r§0Schreibe §ooptional§r§0 in die zweite Zeile eines Kontrollpunktschildes, um ihn optional zu machen.\nSpieler müssen ihn nicht erreichen, um den Parkour beenden zu können, aber sie können dahin teleportiert werden.
creation.help_book.p10=§5§l§nVerlassen§r\n\n§r§0Wenn Du für heute genug hast, kannst Du CreativeParkour jederzeit mit\n§o/cp verlassen§r, verlassen.
creation.block_not_allowed=Dieser Block ist nicht erlaubt.
creation.monster_egg=Du benutzt einen Silberfischchen-Block, bitte verwende den dazu passenden normalen Block.
creation.sign_too_high=Dieses Schild ist zu hoch.
creation.check_signs=Überprüfe Schilder...
creation.check.multiple_sign_error=Deine Karte darf nur 1 %type Schild haben.
creation.check.no_sign_error=In dieser Karte gibt es kein %type Schild.
creation.check.tp_error_1=Falsche Location auf dem Schild <tp> located zu %loc
creation.check.tp_error_2=Der angegebene Ort auf dem <tp> Schild, welches sich bei %loc befindet, befindet sich außerhalb der Karte.
creation.check.sign_height_error=%type Schilder können nicht höher als die anderen plaziert werden.
creation.check.sign_post_error=Diese Art von Schildern müssen auf Blöcke plaziert werden.
creation.signs.effect_error=Alle erlaubten Effekte sind SPEED, SLOW, JUMP, CONFUSION, BLINDNESS, NIGHT_VISION und LEVITATION.
creation.signs.int_error='duration' und 'amplifier' muessen zwischen 0 und 999999 sein.
creation.test_build=Du kannst nicht bauen weil jemand gerade die Karte testet.
creation.test_completed=Du hast den Test beendet, deine Karte ist nun freigegeben. Tippe '/cp veröffentlichen' ein um die Karte zu veröffentlichen.
creation.test_leave=Tippe '/cp test verlassen' ein um zurück zum Baumodus zu kommen.
creation.test_error=Jemand testet bereits die Karte.
creation.test_adjacent_checkpoints=Die Kontrollpunkt-Validierungsnachricht wird nur einmal für angrenzende Kontrollpunkte angezeigt.
creation.announce_new_map=%player hat eine neue CreativeParkour-Karte erstellt: %map. %LKlicke hier%L um sie zu spielen!
creation.wand.no_worldedit=Dies kann nicht gemacht werden weil das Plugin WorldEdit nicht auf diesem Server installiert ist.
creation.wand.error_block=Einige von Dir platzierte Blöcke sind hier nicht erlaubt. Nutze ggf. "//undo"
creation.wand.selection_error=Deine WorldEdit-Auswahl ist ungültig weil sie Blöcke enthält die nicht zu deiner Karte gehören. Möglicherweise hast du die Grundgesteinschicht oder einen der Barrierewandblöcke markiert gehabt.
play.sort_name=Nach Namen sortieren
play.sort_creator=Nach Ersteller sortieren
play.sort_difficulty=Nach Schwierigkeit sortieren
play.ascending_sorting=Aufsteigende Sortierung
play.descending_sorting=Absteigende Sortierung
play.show_local=Zeige lokale Karten
play.hide_local=Verberge lokale Karten
play.show_downloadable=Zeige heruntergeladene Karten
play.hide_downloadable=Verberge heruntergeladene Karten
play.download_map_info=%LKlicke hier%L um die Kartenbeschreibung auf creativeparkour.net durchzulesen (Bildschirmfotos, Beschreibung, Bestenliste...)
play.download_conversion=Diese Karte ist nicht kompatibel zu Deiner Minecraftversion. Aber CreativeParkour kann beim Herunterladen der Karte automatisch einige Blöcke mit ähnlichen Blöcken austauschen, um sie kompatibel zu machen.
play.download_converted=Diese Karte beinhaltet inkompatible Blöcke, die ausgetauscht werden.
play.leaderboard_ticks=Bestenliste (Ticks)
play.timer_reset=Dein Timer wurde zurückgesetzt, du musst nun zum Startpunkt zurück um den Parkour fortzusetzen.
play.time_record=Du hast deinen Rekord auf dieser Karte gebrochen!
play.time_server_record=Du hast den Rekord von %player auf dieser Karte gebrochen! Glückwunsch!
play.timer_error=Entschuldigung. Der Server oder Dein Internet lagt scheinbar. Die Zeit ist schwer zu messen. Du hast den Parkour in %ticks ticks (%tsec Sek.) beendet, aber es sollten eigentlich %seconds Sek. sein.
play.timer_error_log=%player's Zeit wurde nicht gemessen, weil irgendetwas lagt. Der Parkour wurde in %ticks ticks (%tsec Sek.) durchlaufen, obwohl es %seconds Sek. sein sollten. Check das mit /tps 
play.record_notification=%player hat deinen Rekord auf der Karte %map gebrochen! %LKlicke hier%L um zu spielen.
play.checkpoint_validated=Kontrollpunkt erreicht!
play.checkpoint_validated_diff=Kontrollpunkt! Zeitunterschied zu %player: %diffs
play.checkpoint_validated_diff_personal=Kontrollpunkt! Zeitunterschied zu deiner persönlichen Bestzeit: %diffs
play.checkpoint_validated_diff_2=Kontrollpunkt! Zeitunterschied zu %player und deiner persönlichen Bestzeit: %diffs / %diff2s
play.checkpoint_validated_diff_reduced=%player: %diffs
play.checkpoint_validated_diff_personal_reduced=PB: %diffs
play.checkpoint_validated_diff_2_reduced=%player / PB: %diffs / %diff2s
play.checkpoints_error=Du musst alle Kontrollpunkte erreicht haben, um den Parkour zu beenden.
play.items.return_start=Zurück zum Startpunkt
play.items.return_checkpoint=Zurück zum letzten Kontrollpunkt
play.items.player_visibility=Schalte Spieler ein oder aus
play.items.map_options=Einstellungen der Karte
play.items.leave_test=Test verlassen
play.items.right_click=Rechtsklick
play.players_visible=Andere Spieler sind jetzt sichtbar.
play.players_transparent=Andere Spieler sind jetzt durchsichtig.
play.players_invisible=Andere Spieler sind jetzt unsichtbar.
play.spectator_on=Du bist nun im Zuschauermodus. Mit einem Linksklick auf einen Spieler, kannst du ihn beobachten (Schleichen beendet das wieder)
play.spectator_disable=Tippe "/cp spectator" oder "/cp spec" ein um den Zuschauermodus zu verlassen.
play.spectator_off=Du bist nun nicht mehr im Zuschauermodus.
play.your_record=Dein Rekord
play.no_tp=Du kannst hier nicht teleportieren.
play.leaderboard_ticks_info=Die Bestenliste zeigt nun die Zeiten in Ticks an. 1 Tick = 0.05 Sekunden
play.difficulty_question=Wie schwer war diese Karte?
play.difficulty_click=Klick hier zum bewerten
play.difficulty_very_easy=Sehr leicht
play.difficulty_easy=Leicht
play.difficulty_medium=Mittelschwer
play.difficulty_hard=Schwer
play.difficulty_extreme=Extrem Schwer
play.difficulty_ok=Deine Bewertung wurde registriert. Vielen Dank!
play.difficulty_error=Du hast diese Karte schon bewertet. Vielen Dank!
play.error_protocollib=Es tut uns leid, diese Funktion ist auf diesem Server nicht verfügbar, weil das Plugin ProtocolLib nicht installiert ist.
play.ghosts.error_disabled=Es tut uns leid, Geister sind auf diesem Server nicht aktiviert. Frag einen Admin ob er die Einstellungen von CreativeParkour ändern kann.
play.ghosts.select_personal=Automatisch deinen persönlichen Geist auswählen
play.ghosts.select_best=Automatisch den besten Geist auswählen
play.ghosts.upload_info=Nur in heruntergeladenen oder geteilten Karten
play.ghosts.display_before=Zeige Geister 1 Sekunde vor dir an
play.ghosts.display_before_info=um ihre Strecke besser erkennen zu können
play.ghosts.help_item=Klicken um Infos über Geister abzurufen.
play.ghosts.help_text=Ein Geist ist die Aufnahme eines Spielers während eines Parkours. Du kannst Geister für den Start des Parkours auswählen. Sie werden dann durchsichtig dargestellt. Auch eine automatische Auswahl ist möglich. Rechtsklicke dazu auf den Spielerkopf in Deinem Inventar.  
play.ghosts.report_item=Melde einen Cheater-Geist
play.ghosts.report_item_info=Nur für heruntergeladene Geister
play.ghosts.report_link=%LKlicke hier%L um den Geist auszuwählen den du melden möchtest.
play.sneak_disabled=Schleichen ist in dieser Karte deaktiviert.
play.deadly_lava=Lava tötet dich in dieser Karte.
play.deadly_water=Wasser tötet dich in dieser Karte.
play.interactions_disabled=Interaktionen mit Türen und Falltüren sind in dieser Karte deaktiviert.
play.interactions_disabled_when_playing=Interaktionen mit Türen und Falltüren werden deaktiviert wenn diese Karte gespielt wird.
play.elytra_received=Du erhältst Elytren.
play.elytra_removed=Deine Elytren wurden entfernt.
signs.right_click=Rechtsklick
signs.unknown_map=Unbekannte Karte
rewards.get_them=Hol sie dir
rewards.get_them_hover=Klicken um deine Belohnung zu beanspruchen
rewards.stop_hover=Klicken um diese Nachrichten abzuschalten
rewards.info_disabled=Belohnungsnachrichten abgeschaltet. Tippe "/cp beanspruchen nachrichten" ein um sie wieder zu aktivieren.
rewards.info_enabled=Belohnungsnachrichten aktiviert.
rewards.money_error=Dir kann kein Geld gegeben werden! Dieser Fehler wird nicht durch CreativeParkour verursacht.
rewards.item_lore=CreativeParkour Belohnung
creation.help_book.p4=§5§l§nEinstiegspunkt\n\n§r§0Schreibe §o<spawn>§r§0 auf ein Schild, um den Einstiegspunkt für deine Welt zu setzen.\nWenn du die Karte veröffentlichst, verschwindet das Schild wieder, wie alle speziellen Schilder.
creation.help_book.p5=§5§l§nStart- & Endpunkt\n\n§r§0Schreibe §o<start>§r§0 auf ein Schild, um damit den Startpunkt deines Parkours zu setzen.\nWenn ein Spieler diesen Punkt erreicht, dann beginnt die Zeit loszulaufen.\nSchreibe §o<end>§r um den Punkt zu markieren an dem die Zeit wieder anhält.
creation.help_book.p6=§5§l§nKontrollpunkte\n\n§r§0Schreibe §o<checkpoint>§r§0 auf ein Schild, um einen KP zu setzen. Wenn ein Spieler runter fällt, wird er zum zuletzt erreichten KP telep.\nDie Spieler müssen alle KP passieren um den Parkour zu beenden (Ausnahme optionale KP).
creation.help_book.p8=§5§l§nTodeshöhe\n\n§r§0Schreibe §o<death>§r§0 auf ein Schild, welches auf der Höhe platziert wird, bei dem die Spieler, sollten sie runterfallen, zu ihrem zuletzt erreichten Kontrollpunkt hinteleportiert werden.
commands.config=konfigurieren
commands.language=sprache
creation.help_book.p9=§5§l§nTesten und§r\n§5§l§nVeröffentlichen\n§r§0Du kannst mit §o/cp test§r Deine Karte so oft du willst testen.\nMit §o/cp test verlassen§r verlässt Du den Test-Modus wieder.\nWenn du deine Karte fertig getestet hast, kannst du sie mit §o/cp veröffentlichen <kartenname>§r, veröffentlichen.
languages_info=Die CreativeParkour-Texte in deiner Sprache, sind durch die Community übersetzt wurden. Falls also Fehler oder fehlende Übersetzungen vorhanden sind, kannst du auf https://dev.bukkit.org/projects/creativeparkour/localization auch deinen Beitrag dazu leisten. Vielen Dank!
commands.language_loaded=Die Sprache von CreativeParkour ist nun %language!
commands.language_incomplete=CreativeParkour ist in deiner ausgewählten Sprache zu %percentage % übersetzt. Du kannst unter https://dev.bukkit.org/projects/creativeparkour/localization mithelfen die Übersetzung zu vervollständigen.
commands.language_error=Ungültige Sprache, tippe "/cp sprache <Sprachcode>" ein.
commands.language_unchanged=%language ist schon die aktuelle Sprache von CreativeParkour
help.language=Ändere die Sprache die das Plugin anzeigen soll.
play.firework_error=Feuerwerksraketen können nur als Beschleunigung für den Flug mit Elytren genutzt werden.
play.quality=Qualität
commands.ghost=geist
commands.ghost_watch=beobachten 
commands.ghost_speed=geschwindigkeit
commands.ghost_rewind=zurückspulen 
too_few_arguments=Du hast zuwenige Argumente angegeben.
help.ghost_id=Geist-ID
help.multiplier=Multiplikator
help.ghost_watch=Füge einen Geist deiner Auswahl hinzu.
help.ghost_speed=Beschleunige die Geister die du betrachten möchtest.
help.ghost_rewind=Setzt Geister um die angegebenen Sekunden in die Vergangenheit.
help.seconds=Sekunden
commands.ghost_play=spielen
help.ghost_play=Mit den ausgewählten Geistern losspielen.
commands.ghost_select=auswahl
help.ghost_select=Wähle Geister zum anzeigen aus.
location_error_4=Aktion ist nur während des spielens einer Karte erlaubt.
commands.ghost_speed_error=Unzulässiger Multiplikator. Beispiel: Wenn du "/cp geist geschwindigkeit 2" eingibst, dann bewegen sich die Geister 2 mal schneller als normal.
commands.ghost_speed_ok=Geister bewegen sich %nb mal schneller als normal. 
commands.ghost_rewind_error=Unzulässige Sekundenanzahl. Beispiel: Wenn du "/cp geist zurückspulen 30" eingibst, dann werden die Geister um 30 Sek. in die Vergangenheit versetzt.
commands.ghost_rewind_ok=Geister wurden um %seconds Sek. in die Vergangenheit versetzt.
commands.ghost_moment=moment
commands.ghost_moment_ok=Geister sind zur Sekunde %moment versetzt worden.
commands.ghost_moment_error=Unzulässiger Moment. Beispiel: Wenn Du "/cp geist moment 15" eingibst, dann werden die Geister auf die 15te Sekunde der Gesamtzeit versetzt.
help.ghost_moment=Versetze Geister um die angegebenen Sekunden.
help.second=Sekunde
commands.ghost_watch_error_id=Keinen Geist mit der eingegebenen ID gefunden ("/cp geist beobachten <geist-ID>"). IDs von Geistern können von Serveradministratoren auf creativeparkour.net gefunden werden, wenn sie Cheater überprüfen. Wenn du nicht weist was das ist, dann solltest du diesen Befehl nicht nutzen.
commands.ghost_watch_error_map_download=Die Karte, die du für das beobachten des Geistes ausgewählt hast, existiert nicht auf deinem Server. Lade die Karte mit "/cpd %id" herunter und versuche es dann erneut.
commands.ghost_watch_error_map_nondownloadable=Die Karte, die du für das beobachten des Geistes ausgewählt hast, existiert nicht und kann auch nicht heruntergeladen werden.
commands.ghost_watch_ok=%players Geist deiner Auswahl hinzugefügt. Mit "/cp geist p" kannst du ihn abspielen.
commands.ban_banned=%player (%uuid) gesperrt!
commands.pardon_pardoned=%player (%uuid) wurde verziehen!
cheaters.notification=CreativeParkour hat %nb Parkourcheater auf Deinem Server entdeckt.
%LKlicke HIER%L, um sie zu überprüfen oder deaktivere diese Benachrichtigung.
commands.difficulty=schwierigkeitsgrad
commands.quality=qualität
commands.enable=aktivieren
disable=deaktivieren
commands.help=hilfe
commands.download_already_downloaded=Diese Karte wurde schon auf Deinem Server heruntergeladen.
commands.download_done=%map erfolgreich heruntergeladen und fertiggestellt.
commands.noplates=keineplatten;keinedruckplatten
commands.noplates_enabled=Diese Karte wird Druckplatten nicht als Spezialblöcke nutzen. Tippe diesen Befehl wieder ein, um die Funktion wieder zu aktivieren. Um das benutzen von Druckplatten in allen Karten zu unterbinden, sollte die CreativeParkour-Konfigurationsdatei angepasst werden.
commands.noplates_disabled=Wenn du in der CreativeParkour-Konfigurationsdatei die Einstellung aktivierst, nutzt diese Karte Druckplatten als Spezialblöcke.
help.noplates=Druckplatten nicht als Spezialblöcke in einer Karte verwenden.
play.items.leave=Verlassen
