leave=Du hast die CreativeParkour-Karte verlassen.
ban=Du hast keine Erlaubnis CreativeParkour zu benutzen.
pinned=Fixiert
commands.help=Schreib '/cp help' für mehr Hilfe.
commands.unknown=Unbekannter Command.
commands.player=Nur Spieler können diese Command benutzen.
commands.question=Was willst du machen?
commands.yes=ja
commands.no=nein
commands.click=Anklicken
commands.create=erstellen
commands.invite=Einladen
commands.leave=Verlassen
commands.publish=Veroefentlichen
commands.share=Teilen
commands.delete=löschen
commands.messages=Nachrichten
commands.ban=Ban
commands.mapoptions=MapOptionen
commands.claim=beanspruchen
help.title=Hilfe
help.page=Seite
help.help=Zeigt die Hilfe von CreativeParkour an.
help.play=Spiele eine Parkourkarte.
help.download=Lade eine Karte von creativeparkour.net herunter.
help.create=Erstelle eine neue Karte.
help.invite=Lade einen Spieler ein um mit dir zu bauen.
help.remove=Verbiete jemanden mit dir eine Karte zu bauen.
help.settings=CreativeParkour-Einstellungen anpassen
help.tp=Teleportiere dich zu einem Spieler der gerade eine Parkourkarte spielt.
help.spectator=Zuschauermodus in einer Karte umschalten.
help.fill=Fülle einen ausgewählten Bereich mit dem WorldEdit-Stab.
help.config=Plugineinstellungen tätigen.
help.leave=Verlasse eine CreativeParkour-Karte.
help.test=Teste einen Parkour während seiner Erstellung.
help.publish=Veröffentliche deine Parkourkarte.
help.share=Teile eine Karte auf creativeparkour.net.
help.edit=Bearbeite eine Karte.
help.delete=Lösche eine Parkourkarte.
help.export=Erstellt eine Datei die Kartendaten enthält.
help.enable=Erlaube CreativeParkour.
help.disable=Verbiete CreativeParkour.
help.ban=Verbietet einem Spieler das Plugin zu benutzen.
help.pardon=Erlaubt dem Spieler wieder das Plugin zu benutzen.
help.pin=Fixiere eine Karte in der Kartenliste.
help.unpin=Löse eine Karte.
help.notifications=Benachrichtigungen umschalten.
help.messages=Schalte Checkpoint-Bestätigungsnachrichten aus.
help.removetime=Löscht Bestzeiten des Spielers (füge "all" nach dem Namen ein um die Zeiten in allen Karten zu löschen).
help.mapoptions=Aktiviere Spezialoptionen für deine Karte.
help.claim=Belohnungen erhalten die beim Parkour erzielt wurden.
help.importsel=Importiere eine WorldEdit-Auswahl in eine neue Karte.
help.register=Auf creativeparkour.net registrieren.
help.sync=Datenabgleich mit creativeparkour.net
config.enable=CreativeParkour ist jetzt aktiviert.
config.disable=CreativeParkour ist jetzt deaktiviert.
creation.title=Kartenerstellung
creation.canceled=Kartenerstellung gestoppt.
creation.new=Du hast diese Fläche um einen Parkour zu bauen. %LKlicke hier%L um das Kartenerstellungstutorial durchzulesen.
creation.invitation=Eine Einladung wurde zu %player gesendet.
creation.building=Karte wird erstellt (kann etwas Zeit in Anspruch nehmen)...
creation.test=Du bist im Test-Modus. Du musst die Karte schaffen um sie freizugeben. Wenn du Map veröffentlichst verschwinden die Schilder z.b: Checkpoints.
creation.status=Kartenstatus
creation.validated=Freigegeben
creation.unvalidated=Nicht freigegeben
creation.published=Deine Karte wurde erfolgreich veröffentlicht, die anderen Spieler können sie jetzt ausprobieren!
creation.wand.error=Sorry, es ist etwas mit WorldEdit schief gelaufen beachte das deine Makierung inerhalb deines Bau Platzes ist (Mackiere nicht die Bedrock schicht und nicht die Barrieren Block Mauer). Du kannst "//undo" nutzen.
play.title=Wähle eine Karte zum spielen aus
play.page=Seite
play.difficulty=Schwierigkeit
play.downloaded=Heruntergeladen
play.downloadable=Herunterladbar (Rechtsklick für mehr Infos)
play.maps=Karten
play.welcome=Du spielst auf %map, einer CreativeParkour-Karte von %creator.
play.time=Zeit
play.leaderboard=Bestenliste
play.finish=Du hast den Parkour in %time Sekunden beendet! Schreib '/cp leave' um den Parkour zu verlassen.
play.items.spectator=Schalte den Zuschauermodus ein oder aus
play.items.leaderboard=Schalte die Bestenlistengenauigkeit um
play.items.ghosts=Spieler-Geist Auswahl
play.wait=Du musst einige Sekunden warten um es wieder benutzen zu können.
play.ghosts.ghosts=Geist(er)
play.ghosts.title=Geist-Auswahl
play.ghosts.date=Datum
play.ghosts.clear=Auswahl rückgängig machen
play.ghosts.selected=ausgewählt
play.ghosts.select=Klicken um diesen Geist auszuwählen.
play.ghosts.unselect=Klicken um diesen Geist abzuwählen.
play.ghosts.upload=Geister auf creativeparkour.net hochladen
play.ghosts.enabled=aktiviert
play.ghosts.disabled=deaktiviert
play.ghosts.limit=Du kannst nicht so viele Geister auswählen.
signs.error='%type' Typ nicht erkannt.
signs.create=Erstellen
signs.play=Spielen
signs.map=Karte
signs.leaderboard=Bestenliste
rewards.new=Du bekommst 1 neue Belohnung:
rewards.claim=Tippe außerhalb der CreativeParkour-Karte "/cp claim" ein um deine Belohnung zu erhalten.
rewards.xp=%amount Erfahrungspunkte
rewards.info=Du hast noch %nb nicht beanspruchte Belohnung(en)!
rewards.stop=Ich möchte es nicht mehr lesen
rewards.received=Du erhälst %reward!
not_allowed=Du hast keine Erlaubnis um das zu machen.
ban_error_1=Dieser Spieler ist bereits gebannt.
ban_error_3=Dieser Spieler ist nicht gebannt.
player_offline=Diesen Spieler gibt es nicht oder er ist nicht online.
unknown_player=%player existiert nicht.
location_error=Um dies zu tun, musst du erst die Karte in der du dich aufhälst, verlassen. Benutze '/cp leave'.
location_error_2=Das kannst du hier nicht machen.
location_error_3=Um dies zu tun, musst du erst eine Karte erstellen.
too_many_players=Es sind gerade zu viele Spieler dort. Versuche es später wieder.
waiting_for_servers=Warte auf Server...
feature_disabled=Es tut uns leid, ihr Serveradmin hat diese Funktion nicht eingeschaltet. :(
commands.yes_no=Schreib '/cp yes' oder '/cp no' um zu antworten.
commands.click_to_answer=Anklicken um %answer zu antworten
commands.no_answer=Keine Antwort bekommen...
commands.play_tip=Mit dem Befebl '/cp play [map name]' kannst du sofort eine Map spielen
commands.play_error=Diese Map existiert nicht!
commands.invite_error_1=Du musst eine Map erstellen um jemanden einzuladen oder zu removen.
commands.invite_error_2=Du hast den Spieler bereits eingeladen.
commands.invite_error_4=Nur der Map-Erbauer kann das tun!
commands.invite_error_5=Diesem Spieler ist es nicht erlaub eine map zu bauen!
commands.remove_error=Dieser Spieler kann keine Map mit dir bauen.
commands.remove_ok=%player kann ab jetzt nicht mehr mit dir auf dieser Map bauen.
commands.tp_error=Dieser Spieler spielt gerade keine CreativeParkour Map.
commands.tp_info=Falls du einen Spieler teleportieren willst der gerade eine CreativeParkour Map spielt benutze "/cp tp <player>".
commands.leave_error=Du befindest dich nicht in einer CreativeParkour-Karte.
commands.test_error=Du kannst das jetzt nicht machen.
commands.publish_error=Du musst deine Map erst testen, befor du sie veroefentlichen kannst! (/cp test).
commands.publish_error_name=Bitte gib einen Map Namen an!
commands.publish_error_name_2=Dieser name wird bereits von einer anderen Map verwendet!
commands.publish_error_creator=Nur %creator kann diese Map veroefentlichen!
commands.edit_message=Diese Karte bearbeiten
commands.edit_question=Bist du sicher das du %map bearbeiten willst?
commands.edit_info=Du wirst keine Möglichkeit haben deine zuletzt geänderte Karte zu bearbeiten bevor du %map erneut veröffentlichst. Wenn du einen Block änderst, wird die Bestenliste dieser Karte, gelöscht.
commands.edit_canceled=Map bearbeiten wurde unterbrochen.
commands.delete_message=Diese map loeschen.
commands.edit_delete_error=Du musst dich in einer Karte aufhalten um sie zu teilen, zu bearbeiten, zu löschen oder zu exportieren. Du musst der Ersteller der Karte sein oder die "creativeparkour.manage" Berechtigung besitzen.
commands.delete_deleted=%map gelöscht.
commands.delete_question=Bist du sicher das du die Map %map loeschen willst?
commands.delete_canceled=Kartenlöschung abgebrochen.
commands.export_question=Möchtest du %map exportieren?
commands.export_info=Eine neue Datei wird im folgenden Ordner erstellt: <dein_server>/plugins/CreativeParkour/Exported maps\nDie exportierte Karte wird nicht die Daten der Bestenliste enthalten.
commands.export_canceled=Export der Karte abgebrochen.
commands.export_success=Eine neue Datei wurde für diese Karte erstellt: %file
commands.export_error=Du kannst keine heruntergeladenen Karten exportieren.
commands.import_success=%map wurde erfolgreich importiert!
commands.cannot_be_undone=Dies kann nicht rückgängig gemacht werden!
commands.pin_error=Du musst in der Kart sein um sie zu pinnen oder unpinnen.
commands.pin_success=Diese Map ist nu gepinnt.
commands.unpin_success=Diese Map ist nichtmehr gepinnt.
commands.notifications_info=Du kannst die notifications ausschalten indem du "/cp notifications" schreibst.
commands.notifications_on=Hinweiß aktiviert.
commands.notifications_off=Notifications ausgeschaltet, Schreib "/cp notifications" noch einmal um sie einzu schalten.
commands.messages_ok=Checkpoint messages Einstellung geändert.
commands.messages_spec_on=Checkpoint messages im spectator mode aktiviert.
commands.messages_spec_off=Checkpoint messages im spectator mode deaktiviert.
commands.messages_spec_to_player=Zu %player
commands.getid_ok=ID von %map: %id
commands.managemaps_creator=Erbauer
commands.managemaps_delete=Loeschen
commands.managemaps_click=Klick
commands.mapoptions_title=Map-Optionen
commands.mapoptions_sneak=Sneaken
commands.mapoptions_sneak_info=Erlaube Spielern auf deiner Map zu sneaken
commands.mapoptions_lava=Lava-Tot
commands.mapoptions_lava_info=Spieler sterben in Lava
commands.mapoptions_water=Wasser-Tot
commands.mapoptions_water_info=Spieler sterben in Wasser
commands.mapoptions_interactions=Benutzen
commands.mapoptions_interactions_info=Erlaube Spielern Tueren und Falltueren zu benutzen
commands.claim_error=Du musst die CreativeParkour-Karte verlassen um deine Belohnung zu beanspruchen (tippe "/cp verlassen" ein)
commands.claim_error_2=Du hast keine Belohnungen die du beanspruchen könntest.
commands.claim_error_3=Du kannst keine Belohnungen in dieser Welt beanspruchen. Falls du ein Admin sein solltest, überprüfe bitte die Einstellungen von CreativeParkour.
help.page_command=/cp help [n] um Hilfe für Seite n zu bekommen
config.config_tutorial=Um das Plugin einzustellen, tippe '/cp config' ein.
creation.new_map=Erstelle eine neue Karte
creation.new_map_warn=Die zuletzt bearbeitete Karte wird gelöscht!
creation.load_map=Lade die letzte editierte Map.
creation.other_maps=Andere Karten (Einladungen)
creation.other_maps_creator=%creator's Karte
creation.no_map=Du hast keine zu bearbeitende Maps.
creation.erase_question=Bist du sicher deine letzte editierte Map zu loeschen?
creation.invitation_player=%player will mit dir einen Parkour. Bist du okay?
creation.invitation_denied=Einladung abgelehnt.
creation.help_book.p1=§6§lHilfe Buch\n\n§rThis book briefly summarizes the most basic features of the parkour map builder. To discover more features and a tutorial, read a complete documentation at §3https://creativeparkour.net/doc/map-creation.php
creation.help_book.p2=§6§lHelp book\n§r§5§oItems:\n§r§0P3:WorldEdit\n§r§5§oSpecial signs:\n§r§0P4:Spawn point\nP5:Start & end Punkte\nP6:Checkpoints\nP7:Optional checkpoints\nP8:Todes hoehe\n§r§5§oMiscellaneous:\n§r§0P9:testen und veroefentlichen\nP10:Verlassen
creation.help_book.p3=§5§l§nWorldEdit\n\n§r§0Du kannst WorldEdit nutzen (wooden axe) um deine Map zu bauen. Die meisten WorldEdit Commands sin aktiviert wi //set, //undo, ...
creation.help_book.p7=§5§l§nOptional§r\n§5§l§ncheckpoints\n\n§r§0schreibe §ooptional§r§0 auf die zweite Spalte um einen Optionalen.\nSpieler muesse diesen nicht sammeln um denn Parkour zu beenden.
creation.help_book.p10=§5§l§nVerlassen§r\n\n§r§0Wenn du muede bist kannst denn Parkour Verlassen mit\n§o/cp leave
creation.block_not_allowed=Dieser Block ist nicht erlaubt.
creation.monster_egg=Du benutzt einen Silberfischchen-Block, bitte verwende den dazu passenden normalen Block.
creation.sign_too_high=Dieses Schild ist zu hoch.
creation.check_signs=Überprüfe Schilder...
creation.check.multiple_sign_error=Deine Karte darf nur 1 %type Schild haben.
creation.check.no_sign_error=In dieser Karte gibt es kein %type Schild.
creation.check.tp_error_1=Falsche Location auf dem Schild <tp> located zu %loc
creation.check.sign_height_error=%type Schilder können nicht höher als die anderen plaziert werden.
creation.check.sign_post_error=Diese Art von Schildern müssen auf Blöcke plaziert werden.
creation.signs.effect_error=Alle erlaubten Effekte sind SPEED, SLOW, JUMP, CONFUSION, BLINDNESS, NIGHT_VISION und LEVITATION.
creation.signs.int_error='duration' und 'amplifier' muessen zwischen 0 und 999999 sein.
creation.test_build=Du kannst nicht bauen weil jemmand deine Map testet.
creation.test_completed=Du hast denn test beendet, Deine map ist schafbar. gib '/cp publish' ein um diese map zu Veroefentlichen.
creation.test_leave=Gib '/cp test leave' ein um zurueck zum Bau-Modus zu kommen.
creation.test_error=Jemand testet bereits die Karte.
creation.announce_new_map=%player hat eine neue CreativeParkour-Karte erstellt: %map. %LKlicke hier%L um sie zu spielen!
creation.wand.first_pos=Erste Position gesetzt.
creation.wand.second_pos=Zweite Position gesetzt.
creation.wand.unknown_block=Dieser Block existiert nicht.
creation.wand.wrong_block=Du hast keine Rechte den Block %block zu benutzen oder es gibt ihn nicht.
creation.wand.no_selection=Du musst einen region mit der Wand makieren.
play.sort_name=Nach Namen sortieren
play.sort_creator=Nach Ersteller sortieren
play.sort_difficulty=Nach Schwierigkeit sortieren
play.ascending_sorting=Aufsteigende Sortierung
play.descending_sorting=Absteigende Sortierung
play.show_local=Zeige lokale Karten
play.hide_local=Verberge lokale Karten
play.show_downloadable=Zeige heruntergeladene Karten
play.hide_downloadable=Verberge heruntergeladene Karten
play.download_map_info=%LKlicke hier%L um die Kartenbeschreibung auf creativeparkour.net durchzulesen (Bildschirmfotos, Beschreibung, Bestenliste...)
play.leaderboard_ticks=Bestenliste (Ticks)
play.timer_reset=Dein Timer wurde zurückgesetzt, du musst nun zum Startpunkt zurück um den Parkour fortzusetzen.
play.time_record=Du hast deinen Rekord auf dieser Karte gebrochen!
play.time_server_record=Du hast den Rekord von %player auf dieser Karte gebrochen! Glückwunsch!
play.record_notification=%player hat deinen Rekord auf der Karte %map gebrochen! %LKlicke hier%L um zu spielen.
play.checkpoint_validated=Checkpoint erreicht!
play.checkpoint_validated_diff=Checkpoint! Zeitunterschied zu %player: %diffs
play.checkpoint_validated_diff_personal=Checkpoint! Zeitunterschied zu deiner persönlichen Bestzeit: %diffs
play.checkpoint_validated_diff_2=Checkpoint! Zeitunterschied zu %player und deiner persönlichen Bestzeit: %diffs / %diff2s
play.checkpoint_validated_diff_reduced=%player: %diffs
play.checkpoint_validated_diff_personal_reduced=PB: %diffs
play.checkpoint_validated_diff_2_reduced=%player / PB: %diffs / %diff2s
play.checkpoints_error=Du musst alle Checkpoints erreichen um den Parkour zu beenden.
play.items.return_start=Zurück zum Startpunkt
play.items.return_checkpoint=Zurück zum letzten Checkpoint
play.items.player_visibility=Schalte Spieler ein oder aus
play.items.map_options=Einstellungen der Karte
play.items.leave_test=Test verlassen
play.items.right_click=Rechtsklick
play.players_visible=Andere Spieler sind jetzt sichtbar.
play.players_transparent=Andere Spieler sind jetzt durchsichtig.
play.players_invisible=Andere Spieler sind jetzt unsichtbar.
play.spectator_on=Du bist nun im Zuschauermodus.
play.spectator_disable=Tippe "/cp spectator" oder "/cp spec" ein um den Zuschauermodus zu verlassen.
play.spectator_off=Du bist nun nicht mehr im Zuschauermodus.
play.your_record=Dein Rekord
play.no_tp=Du kannst hier nicht teleportieren.
play.leaderboard_ticks_info=Die Bestenliste zeigt nun die Zeiten in Ticks an. 1 Tick = 0.05 Sekunden
play.difficulty_question=Wie schwer war diese Karte?
play.difficulty_click=Klick hier zum bewerten
play.difficulty_very_easy=Sehr leicht
play.difficulty_easy=Leicht
play.difficulty_medium=Mittelschwer
play.difficulty_hard=Schwer
play.difficulty_extreme=Extrem Schwer
play.difficulty_ok=Deine Bewertung wurde registriert. Vielen Dank!
play.difficulty_error=Du hast diese Karte schon bewertet. Vielen Dank!
play.ghosts.select_personal=Automatisch deinen persönlichen Geist auswählen
play.ghosts.select_best=Automatisch den besten Geist auswählen
play.ghosts.upload_info=Nur in heruntergeladenen oder geteilten Karten
play.ghosts.display_before=Zeige Geister 1 Sekunde vor dir an
play.ghosts.display_before_info=um ihre Strecke besser erkennen zu können
play.ghosts.help_item=Klicken um Infos über Geister abzurufen.
play.ghosts.report_item_info=Nur für heruntergeladene Geister
play.sneak_disabled=Schleichen ist in dieser Karte deaktiviert.
play.deadly_lava=Lava tötet dich in dieser Karte.
play.deadly_water=Wasser tötet dich in dieser Karte.
play.interactions_disabled=Interaktionen mit Türen und Falltüren sind in dieser Karte deaktiviert.
play.interactions_disabled_when_playing=Interaktionen mit Türen und Falltüren werden deaktiviert wenn diese Karte gespielt wird.
play.elytra_received=Du erhälst Elytren.
play.elytra_removed=Deine Elytren wurden entfernt.
signs.right_click=Rechtsklick
signs.unknown_map=Unbekannte Karte
rewards.get_them=Hol sie dir
rewards.get_them_hover=Klicken um deine Belohnung zu beanspruchen
rewards.stop_hover=Klicken um diese Nachrichten abzuschalten
rewards.info_disabled=Belohnungsnachrichten abgeschaltet. Tippe "/cp claim messages" ein um sie wieder zu aktivieren.
rewards.info_enabled=Belohnungsnachrichten aktiviert.
rewards.money_error=Dir kann kein Geld gegeben werden! Dieser Fehler wird nicht durch CreativeParkour verursacht.
rewards.item_lore=CreativeParkour Belohnung
creation.help_book.p4=§5§l§nSpawn point\n\n§r§0schreibe §o<spawn>§r§0 auf ein Schild um denn map Spawn zu setzen.\nDas Schild verschwindet wenn du die Map veroefentlichst.
creation.help_book.p5=§5§l§nStart & end Punkte\n\n§r§0Wschreibe §o<start>§r§0 auf ein Schild um denn Start Timer zu aktivieren.\nWenn der Spieler an diesen Punkt geht startet dann der Timer.\nschreibe §o<end>§r um das Ziel zu setzen.
creation.help_book.p6=§5§l§nCheckpoints\n\n§r§0schreibe §o<checkpoint>§r§0 auf ein Schild um einen Checkpoint zu setzen. When a player falls, Wenn ein Spieler fellt wird er hierher Teleportiert.\nDer Spieler muss alle Checkpoints sammeln um denn Parkour beenden zu koennen (except optional checkpoints).
creation.help_book.p8=§5§l§nTodes hoehe\n\n§r§0schreibe §o<death>§r§0 auf ein Schild, und wenn ein Spieler auf dieser hoehe ist stirbt er.
creation.help_book.p9=§5§l§nTesting und§r\n§5§l§nVeroefentlichen\n§r§0Du kannst deine Map testen und wie viel Zeit du brauchst mit /cp test\nDu kannst denn Test-Modus §o/cp test leave §rwieder verlassen.\nWenn du deine Map fertig getestet hast, kannst du dein JaR veroefentlichen nutze §o/cp publish <map_name>
help.language=Ändere die Sprache die das Plugin anzeigen soll.
play.firework_error=Feuerwerksraketen können nur als Beschleunigung für den Flug mit Elytren genutzt werden.
play.quality=Qualität
