leave=You left CreativeParkour.
ban=You are not allowed to use CreativeParkour.
pinned=Pinned
error=Sorry, an error occurred while performing this command, it will be reported.
commands.help=Type "/cp help" for full help.
commands.unknown=Unknown command.
commands.player=Only players can use this command.
commands.playerN=player
commands.question=What do you want to do?
commands.yes=yes
commands.no=no
commands.click=click
commands.play=play
commands.create=create
commands.invite=invite
commands.remove=remove
commands.contributors=contributors
commands.spectator=spectator
commands.tp=tp
commands.fill=fill
commands.undo=undo
commands.redo=redo
commands.leave=leave
commands.test=test
commands.publish=publish
commands.share=share
commands.download=download
commands.edit=edit
commands.delete=delete
commands.export=export
commands.pin=pin
commands.unpin=unpin
commands.notifications=notifications
commands.messages=messages
commands.ban=ban
commands.pardon=pardon
commands.removetime=removetime
commands.getid=getid
commands.managemaps=managemaps
commands.mapoptions=mapoptions
commands.claim=claim
commands.importsel=importsel
commands.register=register
commands.sync=sync
commands.settings=settings
help.title=Help
help.page=Page
help.help=Displays CreativeParkour's help.
help.play=Play a parkour map.
help.download=Download a map from creativeparkour.net.
help.create=Create a new parkour map.
help.invite=Invite someone to build a map with you.
help.remove=Disallow someone to build a map with you.
help.contributors=Show list of players invited in your map.
help.settings=Change your CreativeParkour settings
help.tp=Teleport to someone playing a parkour map.
help.spectator=Toggle spectator mode in a map.
help.fill=Fill an area selected with the WorldEdit wand.
help.config=Configure the plugin.
help.leave=Leave a CreativeParkour map.
help.test=Test a parkour during its creation.
help.publish=Publish a parkour map.
help.share=Share a map on creativeparkour.net.
help.edit=Edit a map.
help.delete=Delete a parkour map.
help.getid=Display the ID of the map where you are or the one you typed.
help.export=Create a file containing map data.
help.managemaps=Displays map list with quick actions.
help.enable=Enable CreativeParkour.
help.disable=Disable CreativeParkour.
help.ban=Prohibits the player to use the plugin.
help.pardon=Allows the player to use the plugin.
help.pin=Pin a map in map list.
help.unpin=Unpin a map.
help.notifications=Toggle notifications.
help.messages=Reduce or disable checkpoint validation messages.
help.removetime=Delete player's time (add "all" after its name to delete it in all the maps).
help.mapoptions=Enable special options for your map.
help.claim=Get rewards obtained in parkour.
help.importsel=Import a WorldEdit selection in a new map.
help.register=Register on creativeparkour.net
help.sync=Synchronize data with creativeparkour.net
config.next=Next
config.storage.text=CreativeParkour will create a new world in your server to store parkour maps. Are you okay? Click YES or NO below.
config.storage.info=If you click NO, you will have to configure the storage world yourself, but this is discouraged.
config.storage.warn=Warning: if you change storage configuration later, you may lose parkour maps or they will be corrupted and unrecoverable (but changing map size is safe).
config.dependencies.info=It is highly recommended to install the following plugin(s) to enable all the CreativeParkour features (click them to visit their official pages):
config.dependencies.protocollib=ProtocolLib (to enable ghost and player visibility features)
config.dependencies.vault=Vault (to prevent permissions issues if you have a permission plugin like PermissionsEx an use money rewards)
config.dependencies.worldedit=WorldEdit (to build maps more easily and import your old parkours in CreativeParkour)
config.permissions=By default, all the players can use most of CreativeParkour's features, but there are many permissions to change this. See this page for full information: https://creativeparkour.net/doc/permissions.php
config.sharing.text=CreativeParkour provides free downloadable and community-made parkour maps where everyone can challenge player ghosts and show their skills! To enable these features and be able to upload your maps to creativeparkour.net, please click YES to register your server, or click NO to disable these features.
config.sharing.description=Type "/cp config sharing" to enable map downloading and sharing.
config.sharing.enabled=Online map sharing is enabled. Please wait a few seconds to register your server on creativeparkour.net.
config.sharing.disabled=Online map sharing is disabled. Type "/cp config sharing" again if you change your mind...
config.sharing.done=When you are done, click "next" to finish CreativeParkour's configuration.
config.end=There we go, CreativeParkour is installed on your server! You can start building your first map with "/cp create", or import parkours that you already have with "/cp importsel", or download maps and play them with "/cp play". CreativeParkour has many other features that you can discover in the official documentation at https://creativeparkour.net/doc\nThank you for using this plugin, have fun!
config.enable=CreativeParkour is now enabled.
config.disable=CreativeParkour is now disabled.
creation.title=Map creation
creation.canceled=Map creation canceled.
creation.new=You have this area to build your parkour. %LClick here%L to read the map creation tutorial.
creation.invitation=An invitation was sent to %player.
creation.building=Building map (it can take time)...
creation.test=You are in test mode. You have to finish your parkour to validate it. When you publish your map, special signs will be hidden.
creation.status=Map status
creation.validated=Validated
creation.unvalidated=Unvalidated
creation.published=Your map has been successfully published, the other players can come play!
creation.wand.error=Sorry, something went wrong with WorldEdit. Maybe a part of your selection is outside of the map (do not select the bedrock layer and barrier block walls). You can use "//undo".
play.title=Choose a map to play
play.page=Page
play.difficulty=Difficulty
play.downloaded=Downloaded
play.downloadable=Downloadable (right-click for info)
play.maps=maps
play.welcome=You are playing %map, a CreativeParkour map by %creator.
play.time=Time
play.leaderboard=Leaderboard
play.finish=You have completed the parkour in %time seconds! Type '/cp leave' to leave.
play.items.spectator=Toggle spectator mode
play.items.leaderboard=Toggle leaderboard's accuracy
play.items.ghosts=Player ghosts selection
play.wait=You must wait a few seconds before using this.
play.ghosts.ghosts=ghosts
play.ghosts.title=Ghost selection
play.ghosts.date=Date
play.ghosts.clear=Clear selection
play.ghosts.selected=Selected
play.ghosts.select=Click to select this ghost.
play.ghosts.unselect=Click to unselect this ghost.
play.ghosts.upload=Upload ghosts to creativeparkour.net
play.ghosts.enabled=enabled
play.ghosts.disabled=disabled
play.ghosts.limit=You cannot select that much ghosts.
signs.error='%type' type not recognized.
signs.create=Create
signs.play=Play
signs.map=Map
signs.leaderboard=Leaderboard
rewards.new=You got 1 new reward:
rewards.claim=Type "/cp claim" outside of CreativeParkour to get your rewards.
rewards.xp=%amount XP points
rewards.info=You have %nb unclaimed reward(s)!
rewards.stop=Stop telling me
rewards.received=You received %reward!
not_allowed=You are not allowed to do this.
ban_error_1=This player is already banned.
ban_error_3=This player is not banned.
player_offline=This player does not exist or is not online.
unknown_player=%player does not exist.
inventory_error=You must empty your inventory before entering this parkour map (armor too). After that, try joining the map again.
location_error=You must leave the map where you are to do that. Use '/cp leave'.
location_error_2=You can not do that here.
location_error_3=You have to be creating a map to do that.
too_many_players=There are too many players where you want to go. Please try again later.
too_many_maps=You created too many parkour maps on this server. Get in touch with an admin to know how to remove this limit.
waiting_for_servers=Waiting for servers...
http_error=An error occurred while contacting creativeparkour.net (%error).
http_error_maintenance=Sorry, creativeparkour.net is in maintenance mode, please try again later.
feature_disabled=Sorry, your server admin has not enabled this feature. :(
online_disabled=Sorry, remote features are disabled on this server. If you are an admin, type "/cp config sharing" to enable them.
outdated_server=Sorry, this feature is only available on %ver (or greater) servers.
feedback_1=Do you enjoy CreativeParkour? The developer really cares about the plugin quality. Please %Lclick here%L to send feedback, ideas to improve CreativeParkour! Thank you! :)
feedback_2=Do you have ideas to improve the parkour map builder? Please send them to CreativeParkour's developer by %Lclicking here%L, even if they are crazy! Thank you! :)
commands.yes_no=Type '/cp yes' or '/cp no' to answer.
commands.click_to_answer=Click to answer %answer
commands.no_answer=We are not expecting any answer from you...
commands.play_tip=You can directly play a map by typing '/cp play [map name]'
commands.play_error=This map does not exist.
commands.map_name=map name
commands.create_map_error=This map does not exist or is not in creation mode.
commands.invite_error_1=You have to be creating a map to invite or remove someone or see the contributor list.
commands.invite_error_2=You have already invited this player. They have to accept your invitation and then type '/cp create' and click 'other maps' to come.
commands.invite_error_3=This player is the map creator...
commands.invite_error_4=Only the map creator can do that.
commands.invite_error_5=This player is not allowed to build a map.
commands.remove_error=This player can not already build the map with you.
commands.remove_ok=%player can no longer build this map with you.
commands.contributors_info=Type "/cp contributors" to see the list of players you allowed to build the map with you.
commands.contributors_empty=You invited nobody to build your map with you.
commands.contributors_invite=type "/cp invite <player>" to invite a player.
commands.contributors_list=Players allowed to build this map:
commands.contributors_remove_info=Click to disallow %player to build this map with you.
commands.contributors_pending=pending invitation
commands.tp_error=This player is not playing in a CreativeParkour map.
commands.tp_error_creation=This player is building a map, they have to invite you by using "/cp invite".
commands.tp_info=If you want to teleport to a player that is playing in a CreativeParkour map, use "/cp tp <player>".
commands.leave_error=You are not in a CreativeParkour map.
commands.leave_only=You can only use "/cp leave" to leave CreativeParkour.
commands.test_error=You can't do that now.
commands.publish_name=name
commands.publish_error=You must validate your map before publishing it. Type '/cp test'.
commands.publish_error_name=Please choose the name of your map.
commands.publish_error_name_2=This name is already taken by another map.
commands.publish_error_creator=Only %creator can publish this map.
commands.share_announcement=You can now share your map with the CreativeParkour community, show your parkour builder skills and challenge player ghosts from all the world! It uses the new creativeparkour.net website and it takes less than 5 minutes.\nType "/cp share".
commands.share_message=Share this map on creativeparkour.net
commands.share_question=Do you want to share your map on creativeparkour.net?
commands.share_info=Contribute to the community, show your parkour builder skills to all the world and challenge player ghosts!
commands.share_canceled=Map sharing canceled.
commands.share_wait=Sending map data, please wait (it may take a while).
commands.share_new_map=You have to confirm your map sharing on creativeparkour.net. %LClick here%L to do it.
commands.share_unknown_server=This server is not registered. If you are an admin, type "/cp config sharing" (you can also use this command to disable map download and sharing).
commands.share_error_creator=Only %creator (the map creator) can share this map.
commands.share_error_block=Your map cannot be shared because it contains unallowed blocks.
commands.share_error_existing_map=You already shared your map. %LClick here%L if you want to change its settings on the website.
commands.download_loading=Downloading map data, please wait (it may take a while).
commands.download_wait=Please wait a few minutes before downloading a map again.
commands.download_wait_2=Building "%map" (it can take time)...
commands.download_error_build=Something went wrong while building this map. Maybe it has been built in a newer Minecraft or CreativeParkour version.
commands.download_error_incompatible=This map is not compatible with your Minecraft version because it contains the following elements: %elements
commands.download_error_ID=You have to type the numerical ID of the map you want to download or its URL : "/cpd <ID or URL>". Visit creativeparkour.net to find parkour maps or type "/cp play".
commands.download_error_disabled=Map downloading is not enabled on this server. If you are an admin, type "/cp config sharing".
commands.edit_message=Edit this map
commands.edit_question=Are you sure you want to edit %map?
commands.edit_info=You will no longer be able to edit your last edited map until you publish %map again. If you change a block, the leaderboard of this map will be deleted.
commands.edit_canceled=Map edition canceled.
commands.delete_message=Delete this map
commands.edit_delete_error=You must be in a map to share, edit, delete or export it. You have to be the creator of this map or have the "creativeparkour.manage" permission.
commands.delete_deleted=%map deleted.
commands.delete_question=Are you sure you want to delete %map?
commands.delete_canceled=Map deletion canceled.
commands.export_question=Do you want to export %map?
commands.export_info=A new file will be created in the following folder: <your_server>/plugins/CreativeParkour/Exported maps\nThe exported map will not contain leaderboard's data.
commands.export_canceled=Map export canceled.
commands.export_success=A new file has been created for this map: %file
commands.export_error=You can not export downloaded maps.
commands.import_success=%map has been successfully imported!
commands.import_error=Something went wrong when importing %map, maybe it has been built in a newer Minecraft or CreativeParkour version.
commands.import_error_2=%file could not be imported because the map already exists.
commands.cannot_be_undone=This cannot be undone
commands.pin_error=You must be in the map you want to pin or unpin.
commands.pin_success=This map is now pinned.
commands.unpin_success=This map is no longer pinned.
commands.notifications_info=You can use "/cp settings" to disable notifications.
commands.notifications_on=Notifications enabled.
commands.notifications_off=Notifications disabled, type "/cp notifications" again to enable them.
commands.messages_choice=Click on your favorite checkpoint message type:
commands.messages_disable=Disable checkpoint validation messages
commands.messages_ok=Checkpoint messages settings updated.
commands.messages_spec=spectator
commands.messages_spec_on=Checkpoint messages enabled in spectator mode.
commands.messages_spec_off=Checkpoint messages disabled in spectator mode, type "/cp messages spectator" again to enable them.
commands.messages_spec_to_player=To %player
commands.removetime_ok=%player's time(s) deleted.
commands.removetime_error=You must be in the map in which you want the time to be deleted.
commands.getid_ok=%map's id: %id
commands.getid_error=This map does not exist. To get a map id, go in it and type "/cp getid" or directly type "/cp getid <map name>".
commands.managemaps_info=List of all the maps on this server:
commands.managemaps_creator=creator
commands.managemaps_play=get in
commands.managemaps_delete=delete
commands.managemaps_click=Click
commands.mapoptions_error=You cannot change map options because someone is testing the map.
commands.mapoptions_title=Map options
commands.mapoptions_sneak=Sneak
commands.mapoptions_sneak_info=Allow players to sneak in this map
commands.mapoptions_lava=Deadly lava
commands.mapoptions_lava_info=Kill players when they touch lava
commands.mapoptions_water=Deadly water
commands.mapoptions_water_info=Kill players when they touch water
commands.mapoptions_interactions=Interactions
commands.mapoptions_interactions_info=Allow players to interact with doors and trapdoors
commands.claim_error=You must leave CreativeParkour to claim your rewards (type "/cp leave")
commands.claim_error_2=You don't have rewards to claim.
commands.claim_error_3=You can't claim rewards in this world. If you are an admin, check CreativeParkour's config.
commands.importsel_error=You have to select an area with WorldEdit before using this command to import it in a new CreativeParkour map.
commands.importsel_error_block=Some blocks were not copied because they are not allowed in CreativeParkour.
commands.register_already=You already are registered. You can use remote features like sharing your parkour maps with "/cp share"!
commands.register_link=%LClick here%L to finish your registration on creativeparkour.net. It will take only a few minutes.
commands.sync_msg=Synchronizing data...
commands.sync_done=Map list, player names, player times and ghosts are up to date!
commands.settings_info=Remember that you can manage CreativeParkour's messages (checkpoints, notifications...) at any time with "/cp settings".
commands.settings_title=CreativeParkour settings
commands.settings_enabled=Enabled
commands.settings_disabled=Disabled
commands.settings_enable=Click to enable
commands.settings_disable=Click to disable
commands.settings_notifications=Notifications
commands.settings_notifications_info=Show notifications in chat when a player breaks your record in a map (only if you were the first).
commands.settings_reward_msg=Reward message
commands.settings_reward_msg_info=Show a message that reminds you to claim your rewards if you have any.
commands.settings_elytra_msg=Elytra message
commands.settings_elytra_msg_info=Show a message when you get Elytra in parkours.
commands.settings_checkpoint_msg=Checkpoint message
commands.settings_checkpoint_msg_info=Message displayed in chat when you pass a checkpoint (time differences between you and some records).
commands.settings_checkpoint_msg_full=Long message
commands.settings_checkpoint_msg_reduced=Reduced message
commands.settings_checkpoint_msg_none=No message
commands.settings_checkpoint_msg_click=Click to select your favorite message type
commands.settings_checkpoint_msg_spec=Checkpoint messages (spectator mode)
commands.settings_checkpoint_msg_spec_info=Show a message when the player you spectate passes a checkpoint (with time differences).
help.page_command=/cp help [n] to get page n of help
config.plugin_not_enabled=The plugin is currently not working because the configuration is not completed.
config.config_tutorial=To configure the plugin, type "/cp config".
config.next_hover=Click to continue to next step
config.storage.default_world=A new world has been created in your server folder. Click "next" below to continue CreativeParkour configuration.
config.storage.no_default_world=You have chosen to not use the default storage world. You have to edit the file "your_server/plugins/CreativeParkour/configuration.yml" to choose which world will contain parkour maps. You also have to set coordinates where you want the plugin to store parkour maps.
config.storage.no_default_world_back=If you want to use the default storage world, you can type "/cp config storage" to go back.
config.storage.no_default_world_doc=You can find more documentation about configuring the storage world at
config.storage.world_creating=Creating world...
config.sharing.announcement_2=This map has been downloaded from creativeparkour.net, why not creating yours and sharing it with the community too? %LClick here%L to learn how to do it.
config.sharing.new_server=For security reasons, you have to register your server. %LClick here%L to do it.
config.sharing.server_already_registered=Your server is already registered. %LClick here%L if you want to change its settings on the website.
config.plugin_disabled=CreativeParkour has been disabled by an operator.
config.language_info=If you are not English, other languages are available for CreativeParkour. Check them out at https://creativeparkour.net/doc/languages.php
creation.new_map=Create a new map
creation.new_map_warn=Last edited map will be deleted!
creation.load_map=Load last edited map
creation.other_maps=Other maps (invitations)
creation.other_maps_creator=%creator's map
creation.no_map=You do not have any editable map.
creation.erase_question=Are you sure you want to delete the last map you edited?
creation.erase_question_import=You can only create 1 map at a time, so the last map you edited will be deleted and replaced by your new imported map. Continue?
creation.invitation_player=%player wants to build a parkour map with you. Are you okay?
creation.invitation_denied=Invitation denied.
creation.items.worldedit_wand=WorldEdit wand
creation.help_book.p1=§6§lHelp book\n\n§rThis book briefly summarizes the most basic features of the parkour map builder. To discover more features and a tutorial, read a complete documentation at §3https://creativeparkour.net/doc/map-creation.php
creation.help_book.p2=§6§lHelp book\n§r§5§oItems:\n§r§0P3:WorldEdit\n§r§5§oSpecial signs:\n§r§0P4:Spawn point\nP5:Start & end points\nP6:Checkpoints\nP7:Optional checkpoints\nP8:Death height\n§r§5§oMiscellaneous:\n§r§0P9:Testing and publication\nP10:Leaving
creation.help_book.p3=§5§l§nWorldEdit\n\n§r§0You can use the WorldEdit wand (wooden axe) to build your map. Most of the regular WorldEdit commands are available (//set, //undo, ...).
creation.help_book.p7=§5§l§nOptional§r\n§5§l§ncheckpoints\n\n§r§0Write §ooptional§r§0 on the second line of a checkpoint sign to make it optional.\nPlayers do not have to validate optional checkpoints to finish the parkour, but they can teleport to them.
creation.help_book.p10=§5§l§nLeaving§r\n\n§r§0If you are tired, you can leave CreativeParkour at any time by typing\n§o/cp leave
creation.block_not_allowed=This block is not allowed.
creation.monster_egg=You are using a Silverfish block, please use the corresponding regular block.
creation.sign_too_high=This sign is too high.
creation.check_signs=Checking signs...
creation.check.multiple_sign_error=Your map must contain only 1 %type sign.
creation.check.no_sign_error=There is no %type sign in your map.
creation.check.tp_error_1=Invalid location on <tp> sign located at %loc
creation.check.tp_error_2=Location specified on <tp> sign located at %loc is outside of the map.
creation.check.sign_height_error=%type sign can not be placed higher than the others.
creation.check.sign_post_error=Signs of this type must be placed on top of a block.
creation.signs.effect_error=Available effects are SPEED, SLOW, JUMP, CONFUSION, BLINDNESS, NIGHT_VISION and LEVITATION.
creation.signs.int_error="duration" and "amplifier" must be integers between 0 and 999999.
creation.test_build=You can not build because someone is testing the map.
creation.test_completed=You have completed the test, your map is validated. Type '/cp publish' to publish your map on the server.
creation.test_leave=Type '/cp test leave' to return to creation mode.
creation.test_error=Someone is already testing the map.
creation.test_adjacent_checkpoints=The checkpoint validation message is only displayed once for adjacent checkpoints.
creation.announce_new_map=%player has created a new CreativeParkour map: %map. %LClick here%L to play it!
creation.wand.first_pos=First position set.
creation.wand.second_pos=Second position set.
creation.wand.unknown_block=This block does not exist.
creation.wand.wrong_block=You are not allowed to use %block.
creation.wand.no_selection=You must select an area with your wand.
creation.wand.no_worldedit=This can not be done because the WorldEdit plugin is not installed on this server.
creation.wand.error_block=Some blocks you are trying to place are not allowed in CreativeParkour. You can use "//undo" to go back.
creation.wand.selection_error=Your WorldEdit selection is not valid because it contains blocks that are not inside your map. Maybe you selected the bedrock layer or barrier block walls.
play.sort_name=Sort by name
play.sort_creator=Sort by creator
play.sort_difficulty=Sort by difficulty
play.ascending_sorting=Ascending sorting
play.descending_sorting=Descending sorting
play.show_local=Show local maps
play.hide_local=Hide local maps
play.show_downloadable=Show downloadable maps
play.hide_downloadable=Hide downloadable maps
play.download_map_info=%LClick here%L to read this map's description on creativeparkour.net (screenshot, description, leaderboard...).
play.download_conversion=This map is incompatible with your Minecraft version, but CreativeParkour can automatically change some blocks to equivalents to make it compatible if you download it.
play.download_converted=This map contains incompatible blocks that are changed to equivalents.
play.leaderboard_ticks=Leaderboard (ticks)
play.timer_reset=Your timer has been reset, you have to return to start to continue this parkour.
play.time_record=You beat your record on this map!
play.time_server_record=You broke %player's record on this map! Congratulations!
play.timer_error=Sorry, the server is laggy and your time can not be properly calculated, you completed the parkour in %ticks ticks (%tsec seconds) but it should be %seconds seconds.
play.timer_error_log=The server seems laggy, %player's time was not saved (they completed a parkour in %ticks ticks (%tsec seconds) but it should be %seconds seconds). Check /tps
play.record_notification=%player broke your record in %map! %LClick here%L to play.
play.checkpoint_validated=Checkpoint validated!
play.checkpoint_validated_diff=Checkpoint! Difference with %player: %diffs
play.checkpoint_validated_diff_personal=Checkpoint! Difference with your personal best: %diffs
play.checkpoint_validated_diff_2=Checkpoint! Difference with %player and your personal best: %diffs / %diff2s
play.checkpoint_validated_diff_reduced=%player: %diffs
play.checkpoint_validated_diff_personal_reduced=PB: %diffs
play.checkpoint_validated_diff_2_reduced=%player / PB: %diffs / %diff2s
play.checkpoints_error=You must validate all the checkpoints to complete the parkour.
play.items.return_start=Return to start
play.items.return_checkpoint=Return to last checkpoint
play.items.player_visibility=Change player visibility
play.items.map_options=Map options
play.items.leave_test=Leave test
play.items.right_click=right click
play.players_visible=Other players are now visible.
play.players_transparent=Other players are now transparent.
play.players_invisible=Other players are now invisible.
play.spectator_on=You are now in spectator mode. Left click on a player to watch them (sneak to stop).
play.spectator_disable=Type "/cp spectator" or "/cp spec" to leave spectator mode.
play.spectator_off=You no longer are in spectator mode.
play.your_record=Your record
play.no_tp=You can't teleport here.
play.leaderboard_ticks_info=The leaderboard now displays times in ticks. 1 tick = 0.05 seconds
play.difficulty_question=How was this map?
play.difficulty_click=Click to vote
play.difficulty_very_easy=Very easy
play.difficulty_easy=Easy
play.difficulty_medium=Medium
play.difficulty_hard=Hard
play.difficulty_extreme=Extreme
play.difficulty_wait=Please wait a few seconds, you will be asked to click a link if it is your first rating today. If you don't do it, your rating will not be saved.
play.difficulty_confirm=To avoid spam and incorrect ratings, you have to confirm your rating on creativeparkour.net. %LClick here%L to do it, it will take less than 1 minute! If you don't do it, your rating will not be saved.
play.difficulty_ok=Your rating has been registered. Thank you!
play.difficulty_error=You already rated this map. Thank you!
play.error_protocollib=Sorry, this feature is not available on this server because the required ProtocolLib plugin is not installed.
play.ghosts.error_disabled=Sorry, ghosts are not enabled on this server. Tell an admin to edit the CreativeParkour configuration.
play.ghosts.select_personal=Automatically select your personal ghost
play.ghosts.select_best=Automatically select the best ghost
play.ghosts.upload_info=Only in downloaded or shared maps
play.ghosts.display_before=Show ghosts 1 second before you
play.ghosts.display_before_info=To see their route better
play.ghosts.help_item=Click to show information about ghosts.
play.ghosts.help_text=A ghost is a recording of a player's parkour performance. You can select several ghosts that will be displayed as transparent players when you start the parkour. There are also options to automatically select ghosts, right click on the player head in your inventory to see them and choose the ghosts you want to see.
play.ghosts.report_item=Report a cheater ghost
play.ghosts.report_item_info=Only for downloaded ghosts
play.ghosts.report_link=%LClick here%L to select the ghost you want to report.
play.sneak_disabled=Sneaking is disabled in this map.
play.deadly_lava=Lava kills you in this map.
play.deadly_water=Water kills you in this map.
play.interactions_disabled=Door and trapdoor interactions are disabled in this map.
play.interactions_disabled_when_playing=Door and trapdoor interactions will be disabled when playing this map.
play.elytra_received=You received Elytra.
play.elytra_removed=Your Elytra were removed.
signs.right_click=Right click
signs.unknown_map=Unknown map
rewards.get_them=Get them
rewards.get_them_hover=Click to claim your rewards
rewards.stop_hover=Click to disable these messages
rewards.info_disabled=Reward messages disabled. Type "/cp claim messages" to enable them again.
rewards.info_enabled=Reward messages enabled.
rewards.money_error=Could not give you money, this error is not caused by CreativeParkour.
rewards.item_lore=CreativeParkour reward
creation.help_book.p4=§5§l§nSpawn point\n\n§r§0Write §o<spawn>§r§0 on a sign to set the spawn point of your map.\nThe sign disappears when you publish your map, like all the special signs.
creation.help_book.p5=§5§l§nStart & end points\n\n§r§0Write §o<start>§r§0 on a sign to set the starting point of your parkour.\nWhen a player steps on this point, their timer starts.\nWrite §o<end>§r to set the point where the timer stops.
creation.help_book.p6=§5§l§nCheckpoints\n\n§r§0Write §o<checkpoint>§r§0 on a sign to set a checkpoint. When a player falls, they will be teleported back to the last checkpoint they passed.\nPlayers must pass all the checkpoints to finish the parkour (except optional checkpoints).
creation.help_book.p8=§5§l§nDeath height\n\n§r§0Write §o<death>§r§0 on a sign placed at the height at which you want players to be teleported to the last checkpoint they passed (when they fall).
commands.config=config
commands.language=language
creation.help_book.p9=§5§l§nTesting and§r\n§5§l§npublication\n§r§0You can test your map as many times as you want by typing §o/cp test§r\nYou can leave test mode with §o/cp test leave§r\nWhen you have finished the test, you can publish your map using §o/cp publish <map_name>
languages_info=CreativeParkour messages are translated to your language by the community, so if there are any mistakes or missing translations, you can contribute at https://dev.bukkit.org/projects/creativeparkour/localization\nThanks!
commands.language_loaded=CreativeParkour's language is now %language!
commands.language_incomplete=CreativeParkour is %percentage % translated in the language you chose. You can help finishing the translation at https://dev.bukkit.org/projects/creativeparkour/localization
commands.language_error=Invalid language, type "/cp language <language_code>".
commands.language_unchanged=%language already is CreativeParkour's language.
help.language=Change plugin's language.
play.firework_error=Firework rockets can only be used as a boost when flying with Elytra.
play.quality=Quality
