leave=Dejaste CreativeParkour.
ban=No tienes permitido el uso de CreativeParkour.
pinned=Pinned
error=Lo sentimos, se produjo un error al realizar este comando, se informará.
commands.help_info=Escriba "/cp ayuda" para obtener ayuda completa.
commands.unknown=Comando desconocido.
commands.player=Sólo los jugadores pueden utilizar este comando.
commands.playerN=jugador
commands.question=¿Qué quieres hacer?
commands.yes=Si
commands.no=no
commands.click=click
commands.play=jugar
commands.create=crear
commands.invite=invitar
commands.remove=remover
commands.contributors=contribuidores
commands.spectator=espectador
commands.tp=tp
commands.leave=salir
commands.test=prueba
commands.publish=publicar
commands.share=compartir
commands.download=descargar
commands.edit=editar
commands.delete=borrar
commands.export=exportar
commands.pin=pin
commands.unpin=unpin
commands.notifications=notificacion
commands.messages=mensages
commands.ban=ban
commands.pardon=perdon
commands.removetime=eliminartiempo
commands.getid=obtenerid
commands.managemaps=gestionarmapa
commands.mapoptions=opcionesmapa
commands.claim=reclamar
commands.importsel=importar
commands.register=registrar
commands.sync=sincronizar
commands.settings=herramientas
help.title=Ayuda
help.page=Página
help.help=Muestra la ayuda de CreativeParkour.
help.play=Juega un mapa de parkour.
help.download=Descargue un mapa de creativeparkour.net.
help.create=Cree un nuevo mapa de parkour.
help.invite=Invita a alguien a construir un mapa contigo.
help.remove=No permita que alguien construya un mapa con usted.
help.contributors=Mostrar la lista de jugadores invitados en tu mapa.
help.settings=Cambiar la herramientas de CreativeParkour
help.tp=Teletransporte a alguien que esté jugando un mapa de parkour.
help.spectator=Alterna el modo de espectador en un mapa (on y off). 
help.fill=Rellene un área seleccionada con el hacha de WorldEdit.
help.config=Configurar el complemento.
help.leave=Deja un mapa de CreativeParkour.
help.test=Pruebe un parkour durante su creación.
help.publish=Publicar un mapa de parkour.
help.share=Comparte un mapa en creativeparkour.net.
help.edit=Editar un mapa.
help.delete=Elimine un mapa de parkour.
help.getid=Muestra el ID del mapa en el que estás o el que escribiste.
help.export=Cree un archivo que contenga datos de mapa.
help.managemaps=Muestra la lista de mapas con acciones rápidas.
help.enable=Habilitar CreativeParkour.
help.disable=Deshabilite CreativeParkour.
help.ban=Prohíbe al jugador utilizar el complemento.
help.pardon=Permite al jugador utilizar el complemento.
help.pin=Pin a un mapa en la lista de mapas.
help.unpin=Unpin un mapa
help.notifications=Alternar notificaciones (on y off).
help.messages=Reducir o inhabilitar mensajes de checkpoint.
help.removetime=Borrar el tiempo del jugador (añadir "all" después de su nombre para eliminarlo en todos los mapas).
help.mapoptions=Habilite opciones especiales para su mapa.
help.claim=Obtenga las recompensas obtenidas en parkour.
help.importsel=Importe una selección de WorldEdit en un nuevo mapa.
help.register=Regístrate en creativeparkour.net
help.sync=Sincronizar datos con creativeparkour.net
config.next=Siguiente
config.storage.text=CreativeParkour creará un nuevo mundo en su servidor para almacenar mapas parkour. ¿Esta bien? Haga clic en SI o NO debajo.
config.storage.info=Si hace clic en NO, tendrá que configurar el mundo de almacenamiento, pero esto se desaconseja.
config.storage.warn=Advertencia: si cambia la configuración de almacenamiento más adelante, puede perder los mapas de parkour o se corromperán e irrecuperables (pero cambiar el tamaño del mapa es seguro).
config.dependencies.info=Se recomienda encarecidamente instalar los siguientes plugins para habilitar todas las funciones de CreativeParkour (haga clic en ellas para visitar sus páginas oficiales):
config.dependencies.protocollib=ProtocolLib (para habilitar características de visibilidad de fantasmas y jugadores)
config.dependencies.vault=Vault (para evitar problemas de permisos si tiene un complemento de permisos como PermissionsEx y recompensas de dinero de uso)
config.dependencies.worldedit=WorldEdit (para construir mapas más fácilmente e importar tus viejos parkours en CreativeParkour)
config.permissions=De forma predeterminada, todos los jugadores pueden utilizar la mayoría de las funciones de CreativeParkour, pero hay muchos permisos para cambiar esto. Consulte esta página para obtener información completa: https://creativeparkour.net/doc/permissions.php
config.sharing.text=CreativeParkour ofrece mapas de parkour gratis descargables y hechos por la comunidad donde todos pueden desafiar a los fantasmas de los jugadores y mostrar sus habilidades! Para activar estas funciones y poder cargar sus mapas en creativeparkour.net, haga clic en SÍ para registrar su servidor o haga clic en NO para inhabilitar estas funciones.
config.sharing.description=Escriba "/cp config compartir" para habilitar la descarga y el uso del mapa.
config.sharing.enabled=El uso compartido de mapas en línea está habilitado. Espere unos segundos para registrar su servidor en creativeparkour.net.
config.sharing.disabled=El uso compartido de mapas en línea está deshabilitado. Escriba "/cp config compartir" de nuevo si cambia de opinión ...
config.sharing.done=Cuando haya terminado, haga clic en "Siguiente" para finalizar la configuración de CreativeParkour.
config.end=Allí vamos, CreativeParkour está instalado en su servidor! Puede comenzar a crear su primer mapa con "/cp crear", o importar los parkours que ya tiene con "/cp importar", o descargar mapas y reproducirlos con "/cp jugar". CreativeParkour tiene muchas otras características que usted puede descubrir en la documentación oficial en https://creativeparkour.net/doc\n ¡Gracias por usar este plugin, diviértase!
config.enable=CreativeParkour está habilitado.
config.disable=CreativeParkour está deshabilitado.
creation.title=Creación de mapa
creation.canceled=Se canceló la creación del mapa.
creation.new=Usted tiene esta área para construir su parkour. %LClick aqui%L para leer el tutorial de creación de mapas.
creation.invitation=Se envió una invitación a %player.
creation.building=Construyendo un mapa (puede tomar tiempo) ...
creation.test=Usted está en modo de prueba. Tienes que terminar tu parkour para validarlo. Al publicar su mapa, los carteles especiales se ocultarán.
creation.status=Estado del mapa
creation.validated=Validado
creation.unvalidated=No validado
creation.published=Su mapa ha sido publicado con éxito, los otros jugadores pueden venir a jugar!
creation.wand.error=Lo sentimos, algo ha fallado con WorldEdit. Tal vez una parte de su selección está fuera del mapa (no seleccione la capa de roca madre y las paredes del bloque de barrera). Puede utilizar "//undo".
play.title=Elige un mapa para jugar
play.page=Página
play.difficulty=Dificultad
play.downloaded=Descargado
play.downloadable=Descargable (clic derecho para información)
play.maps=mapas
play.welcome=Estás jugando %map, un mapa de CreativeParkour por %creator.
play.time=Tiempo
play.leaderboard=Tabla de clasificación
play.finish=¡Has completado el parkour en %time segundos! Escriba '/cp salir' para salir.
play.items.spectator=Cambiar el modo de espectador (on y off)
play.items.leaderboard=Cambiar la precisión de la tabla de clasificación
play.items.ghosts=Selección de fantasmas de jugador
play.wait=Debe esperar unos segundos antes de usarlo.
play.ghosts.ghosts=fantasmas
play.ghosts.title=Selección de fantasmas
play.ghosts.date=Fecha
play.ghosts.clear=Limpiar seleccion
play.ghosts.selected=Seleccionado
play.ghosts.select=Haga clic para seleccionar este fantasma.
play.ghosts.unselect=Haga clic para desmarcar este fantasma.
play.ghosts.upload=Subir fantasmas a creativeparkour.net
play.ghosts.enabled=Habilitado
play.ghosts.disabled=desactivado
play.ghosts.limit=No puedes escoger tantos fantasmas.
signs.error='%type' tipo no reconocido.
signs.create=crear
signs.play=Jugar
signs.map=Mapa
signs.leaderboard=Clasificación
rewards.new=Tienes una nueva recompensa:
rewards.claim=Escriba "/cp reclamar" fuera de CreativeParkour para obtener sus recompensas.
rewards.xp=%amount puntos de XP

rewards.info=Tienes %nb recompensa no reclamada(s) !
rewards.stop=Deja de decirme
rewards.received=Recibiste %reward de recompensa!
not_allowed=No se le permite hacer esto.
commands.ban_error=Este jugador ya ha sido baneado.
commands.pardon_error=Este jugador no ha sido baneado.
player_offline=Este jugadorno existe o no está en línea.
unknown_player=%player no existe.
inventory_error=Debe vaciar su inventario antes de entrar en este mapa de parkour (armadura también). Después de eso, intente unir el mapa de nuevo.
location_error=Debes dejar el mapa donde debes hacerlo. Utilice '/cp salir'.
location_error_2=No puedes hacer eso aquí.
location_error_3=Tienes que estar creando un mapa para hacer eso.
too_many_players=Hay demasiados jugadores a los que quieres ir. Por favor, inténtelo de nuevo más tarde.
too_many_maps=Has creado demasiados mapas parkour en este servidor. Póngase en contacto con un administrador para saber cómo eliminar este límite.
waiting_for_servers=Esperando servidores ...
http_error=Se ha producido un error al contactar creativeparkour.net (%error).
http_error_maintenance=Lo sentimos, creativeparkour.net está en modo de mantenimiento, intente nuevamente más tarde.
feature_disabled=Lo sentimos, el administrador del servidor no ha habilitado esta función. :(
online_disabled=Lo sentimos, las funciones remotas están desactivadas en este servidor. Si eres administrador, escribe "/cp config compartir" para habilitarlos
outdated_server=Lo sentimos, esta función solo está disponible en servidores %ver (o mayores).
feedback_1=¿Disfruta de CreativeParkour? El desarrollador realmente se preocupa por la calidad del complemento. Por favor, %LClick aqui%L para enviar comentarios, ideas para mejorar CreativeParkour! ¡Gracias! :)
feedback_2=¿Tiene ideas para mejorar el constructor de mapas parkour? Por favor envíelos al desarrollador de CreativeParkour po %LClick aqui%L, ¡incluso si están locos! ¡Gracias! :)
commands.click_to_answer=Clickea para responder %answer
commands.no_answer=No esperamos ninguna respuesta tuya ...
commands.play_tip=Para jugar directamente en un mapa escriba '/cp jugar [nombre del mapa]'
commands.play_error=Este mapa no existe.
commands.map_name=nombre del mapa
commands.create_map_error=Este mapa no existe o no está en modo de creación.
commands.invite_error_1=Tienes que crear un mapa para invitar o eliminar a alguien o ver la lista de contribuidores.
commands.invite_error_2=Ya has invitado a este jugador. Tienen que aceptar su invitación y luego escribir '/cp crear' y hacer click en 'otros mapas'.
commands.invite_error_3=Este jugador es el creador del mapa ...
commands.invite_error_4=Sólo el creador del mapa puede hacer eso.
commands.invite_error_5=Este jugador no está autorizado a construir un mapa.
commands.remove_error=Este jugador ya no puede construir el mapa contigo.
commands.remove_ok=%player ya no puede construir este mapa contigo.
commands.contributors_info=Escribe "/cp contribuidores" para ver la lista de los jugadores que has permitido construir el mapa contigo.
commands.contributors_empty=No has invitado a nadie para construir tu mapa contigo.
commands.contributors_invite=Escribe "/cp invitar <jugador>" para invitar un jugador.
commands.contributors_list=Jugadores permitidos para construir este mapa
commands.contributors_remove_info=Click para no permitir que %player construya este mapa contigo.
commands.contributors_pending=invitacion pendiente
commands.tp_error=El jugador no esta jugando en un mapa de CreativeParkour.
commands.tp_error_creation=Este jugador está construyendo un mapa, tienen que invitarlo usando "/cp invitar".
commands.tp_info=Si desea teletransportarse junto a su amigo que esta jugando en un mapa de CreativeParkour, utilice "/cp tp <nombre del jugador>".
commands.leave_error=No está en un mapa de CreativeParkour.
commands.leave_only=Sólo puede utilizar "/cp salir" para salir de CreativeParkour.
commands.test_error=No puedes hacer eso ahora.
commands.publish_name=nombre
commands.publish_error=Debe validar su mapa antes de publicarlo. Tipo '/cp prueba'.
commands.publish_error_name=Por favor, elija el nombre de su mapa.
commands.publish_error_name_2=Este nombre ya está tomado por otro mapa.
commands.publish_error_creator=Solo %creator puede publicar este mapa.
commands.share_announcement=¡Ahora puede compartir su mapa con la comunidad CreativeParkour, mostrar sus habilidades de constructor de parkour y desafiar a los fantasmas de jugadores de todo el mundo! Utiliza el sitio web creativeparkour.net y tarda menos de 5 minutos.\nTipo "/cp compartir".
commands.share_message=Compartir este mapa en creativeparkour.net
commands.share_question=¿Quieres compartir tu mapa en creativeparkour.net?
commands.share_info=Contribuye a la comunidad, muestra tus habilidades de constructor de parkour a todo el mundo y desafía a los espectadores.
commands.share_canceled=Se ha cancelado el uso compartido de mapas.
commands.share_wait=Enviando datos del mapa, espere (puede tomar un tiempo).
commands.share_new_map=Tienes que confirmar tu mapa compartido en creative parkour.net. %LClick aqui%L para hacerlo.
commands.share_unknown_server=Este servidor no está registrado. Si eres un administrador, escribe "/cp config compartir" (también puedes usar este comando para deshabilitar la descarga y el uso compartido del mapa).
commands.share_error_creator=Solo %creator (el creador del mapa) puede compartir este mapa.
commands.share_error_block=Tu mapa no se puede compartir porque contiene bloques no permitidos.
commands.share_error_existing_map=Ya has compartido tu mapa. %LClick aqui%L si desea cambiar su configuración en el sitio web.
commands.download_loading=Descargando datos del mapa, espere (puede tomar un tiempo).
commands.download_wait=Espere unos minutos antes de descargar otro mapa.
commands.download_wait_2=Construyendo mapa "%map" (puede tomar tiempo) ...
commands.download_error_build=Algo salió mal al construir este mapa. Tal vez se ha construido en una versión más reciente de Minecraft o CreativeParkour.
commands.download_error_incompatible=Este mapa no es compatible con tu versión de Minecraft porque contiene los siguientes elementos: %elements
commands.download_error_ID=Debe escribir el ID numérico del mapa que desea descargar o su URL: "/cpd <ID o URL>". Visite creativeparkour.net para encontrar mapas de parkour o escriba "/cp jugar".
commands.download_error_disabled=La descarga de mapas no está habilitada en este servidor. Si eres un administrador, escribe "/cp config compartir".
commands.edit_message=Editar este mapa
commands.edit_question=¿Seguro que quieres editar el mapa %map?
commands.edit_info=Ya no podrá editar su último mapa editado hasta que publique %map de nuevo. Si cambia un bloque, se eliminará el top ranking de este mapa.
commands.edit_canceled=Se ha cancelado la edición de mapas.
commands.delete_message=Borrando este mapa
commands.edit_delete_error=Debe estar en un mapa para compartir, editar, eliminar o exportar. Tienes que ser el creador de este mapa o tener el permiso "creativeparkour.manage".
commands.delete_deleted=%map borrado.
commands.delete_question=Estas seguro de eliminar el mapa %map?
commands.delete_canceled=Borrado de mapa cancelado.
commands.export_question=¿Quieres exportar el mapa %map?
commands.export_info=Se creará un nuevo archivo en la siguiente carpeta: <tu_servidor>/plugins/CreativeParkour/Exported maps\nEl mapa exportado no contendrá los datos del top Ranking.
commands.export_canceled=Se ha cancelado la exportación de mapas.
commands.export_success=Se ha creado un nuevo archivo para este mapa: %file
commands.export_error=No puedes exportar mapas descargados.
commands.import_success=%map ha sido importado correctamente!
commands.import_error=Algo salió mal al importar %map, tal vez se ha construido en una versión más reciente de Minecraft o CreativeParkour.
commands.import_error_2=%file no se pudo importar porque el mapa ya existe.
commands.cannot_be_undone=Esto no puede ser desecho
commands.pin_error=Debe estar en el mapa que quieres pin o unpin.
commands.pin_success=Este mapa está ahora cubierto por pin.
commands.unpin_success=Este mapa ya no está con pin.
commands.notifications_info=Puede utilizar "/cp herramientas" para deshabilitar las notificaciones.
commands.notifications_on=Notificaciones habilitadas.
commands.notifications_off=Notificaciones desactivadas, escriba "/cp notificacion" de nuevo para habilitarlas.
commands.messages_choice=Haga clic en el tipo de mensaje favorito del checkpoint:
commands.messages_disable=Deshabilitar mensajes de validación en checkpoint
commands.messages_ok=Configuración de mensajes del Checkpoint actualizada.
commands.messages_spec=espectador
commands.messages_spec_on=Mensajes del Checkpoint habilitados en modo espectador.
commands.messages_spec_off=Mensajes de punto de control desactivados en modo espectador, escriba "/cp mensages espectador" de nuevo para habilitarlos.
commands.messages_spec_to_player=a %player
commands.removetime_ok=se borro el tiempo de %player .
commands.removetime_error=Debe estar en el mapa en el que desea que se elimine la hora.
commands.getid_ok=%map id: %id
commands.getid_error=Este mapa no existe. Para obtener un id de mapa, ingrese y escriba "/cp obtenerid" o escriba directamente "/cp obtenerid <nombre_de_mapa>".
commands.managemaps_info=Lista de todos los mapas de este servidor:
commands.managemaps_creator=creador
commands.managemaps_play=Entra
commands.managemaps_delete=borrar
commands.managemaps_click=Click
commands.mapoptions_error=No puede cambiar las opciones del mapa porque alguien está probando el mapa.
commands.mapoptions_title=Opciones de mapa
commands.mapoptions_sneak=ocultar
commands.mapoptions_sneak_info=Permitir que los jugadores oculten en este mapa
commands.mapoptions_lava=Lava mortal
commands.mapoptions_lava_info=Mata a los jugadores cuando tocan la lava
commands.mapoptions_water=Agua mortal
commands.mapoptions_water_info=Mata a los jugadores cuando tocan el agua
commands.mapoptions_interactions=Interacciones
commands.mapoptions_interactions_info=Permitir a los jugadores interactuar con puertas y trampillas
commands.claim_error=Debes abandonar CreativeParkour para reclamar tus recompenzas (escribe "/cp leave")
commands.claim_error_2=No tienes recompensas para reclamar.
commands.claim_error_3=No puedes reclamar recompensas en este mundo. Si eres un administrador, revisa la configuración de CreativeParkour.
commands.importsel_error=Debe seleccionar un área con WorldEdit antes de utilizar este comando para importarlo en un nuevo mapa de CreativeParkour.
commands.importsel_error_block=Algunos bloques no se copiaron porque no están permitidos en CreativeParkour.
commands.register_already=Ya está registrado. ¡Puedes usar funciones remotas como compartir tus mapas de parkour con "/cp share"!
commands.register_link=%LClick aqui%L para terminar su registro en creativeparkour.net. Tomará solamente algunos minutos.
commands.sync_msg=Sincronización de datos ...
commands.sync_done=Lista de mapas, los nombres de los jugadores, los tiempos de los jugadores y los espectadores están al día!
commands.settings_info=Recuerde que puede gestionar los mensajes de CreativeParkour (puntos de control, notificaciones ...) en cualquier momento con "/cp herramientas".
commands.settings_title=CreativeParkour herramientas
commands.settings_enabled=Habilitar
commands.settings_disabled=Desactivado
commands.settings_enable=Click para habilitar
commands.settings_disable=Click para desactivar
commands.settings_notifications=notificacion
commands.settings_notifications_info=Recuerde que puede gestionar los mensajes de CreativeParkour (puntos de control, notificaciones ...) en cualquier momento con "/cp herramientas"....
commands.settings_reward_msg=Mensaje de recompensa
commands.settings_reward_msg_info=Muestre un mensaje que le recuerde reclamar sus recompensas si tiene alguna.
commands.settings_elytra_msg=Mensaje de Elytra
commands.settings_elytra_msg_info=Mostrar un mensaje cuando obtenga Elytra en parkours.
commands.settings_checkpoint_msg=Mensaje del checkpoint
commands.settings_checkpoint_msg_info=Mensaje que se muestra en el chat cuando se pasa a un checkpoint (diferencias de tiempo entre usted y algunos registros).
commands.settings_checkpoint_msg_full=Mensaje largo
commands.settings_checkpoint_msg_reduced=Mensaje reducido
commands.settings_checkpoint_msg_none=Sin mensaje
commands.settings_checkpoint_msg_click=Haga clic para seleccionar su tipo de mensaje favorito
commands.settings_checkpoint_msg_spec=Mensajes del checkpoint (modo espectador)
commands.settings_checkpoint_msg_spec_info=Muestra un mensaje cuando el jugador al que ves pasa un checkpointl (con diferencias de tiempo).
help.page_command=/cp ayuda [n] para obtener la página n de ayuda
config.plugin_not_enabled=El complemento no funciona actualmente porque la configuración no se ha completado.
config.config_tutorial=Para configurar el complemento, escriba "/cp config"
config.next_hover=Click en continuar para el siguiente paso
config.storage.default_world=Se ha creado un nuevo mundo en la carpeta del servidor. Haga click en "siguiente" para continuar con la configuración de CreativeParkour.
config.storage.no_default_world=Ha optado por no utilizar el mundo de almacenamiento predeterminado. Usted tiene que editar el archivo "tu_server/plugins/CreativeParkour/configuration.yml" para elegir qué mundo contendrá mapas parkour. También tiene que configurar las coordenadas donde desea que el complemento almacene mapas de parkour.
config.storage.no_default_world_back=Si desea utilizar el mundo de almacenamiento predeterminado, puede escribir "/cp config storage" para volver.
config.storage.no_default_world_doc=Puede encontrar más documentación acerca de cómo configurar el
config.storage.world_creating=Creando el mundo ...
config.sharing.announcement_2=Este mapa ha sido descargado de creativeparkour.net, ¿por qué no crear el tuyo y compartirlo con la comunidad también? %LClick aqui%L para aprender a hacerlo.
config.sharing.new_server=Por razones de seguridad, debe registrar su servidor. %LClick aqui%L para hacerlo.
config.sharing.server_already_registered=Su servidor ya está registrado. %LClick aqui%L si desea cambiar su configuración en el sitio web.
config.plugin_disabled=CreativeParkour ha sido desactivado por un operador.
creation.new_map=Crear un nuevo mapa
creation.new_map_warn=¡El último mapa editado se borrará!
creation.load_map=Cargar el último mapa editado
creation.other_maps=Otros mapas (invitaciones)
creation.other_maps_creator=Mapa de %creator
creation.no_map=No tienes ningún mapa editable.
creation.erase_question=¿Seguro que desea eliminar el último mapa que editó?
creation.erase_question_import=Sólo puede crear un mapa a la vez, por lo que el último mapa que ha editado se eliminará y se sustituirá por su nuevo mapa importado. ¿Continuar?
creation.invitation_player=%player quiere construir un mapa de parkour con usted. ¿Esta bien?
creation.invitation_denied=Invitación negada.
creation.items.worldedit_wand=WorldEdit hacha
creation.help_book.p1=§6§lLibro de ayuda\n\nEste libro resume brevemente las características más básicas del constructor de mapas parkour. Para descubrir más características y un tutorial, lea la documentación completa en §3https://creativeparkour.net/doc/map-creation.php
creation.help_book.p2=§6§lLibro de Ayuda\n§r§5§oObjetos:\n§r§0P3:WorldEdit\n§r§5§oCarteles especiales:\n§r§0P4:Punto de spawn\nP5:Puntos de inicio y fin\nP6:Puntos de checkpoints\nP7:Puntos de checkpoints opcionales\nP8:Altura de la muerte\n§r§5§oVarios:\n§r§0P9:Prueba y publicacion\nP10:Salir
creation.help_book.p3=§5§l§nWorldEdit\n\n§r§0 Puede utilizar el hacha WorldEdit (hacha de madera) para construir su mapa. La mayoría de los comandos normales de WorldEdit están disponibles (//set, //undo, ...).
creation.help_book.p7=§5§l§nOpcional§r\n§5§l§ncheckpoints\n\n§r§0 Escriba §ooptional§r§0 en la segunda línea de un cartel de checkpoint para hacerlo opcional.\nLos jugadores no tienen que validar Puntos de control opcionales para terminar el parkour, pero pueden teletransportarse a ellos.
creation.help_book.p10=§5§l§nSalir§r\n\n§r§oSi está cansado, Tu puedes dejar CreativeParkour en cualquier momento escribiendo\n§o/cp salir
creation.block_not_allowed=Este bloque no está permitido.
creation.monster_egg=Está utilizando un bloque Silverfish, por favor use el bloque regular correspondiente.
creation.sign_too_high=Este cartel esta demasiado alto.
creation.check_signs=Comprobando carteles ...
creation.check.multiple_sign_error=Su mapa debe contener solo un %type cartel
creation.check.no_sign_error=No hay cartel %type en su mapa.
creation.check.tp_error_1=Ubicación no válida en el cartel <tp> ubicado en %loc
creation.check.tp_error_2=La ubicación especificada en el cartel <tp> ubicado en %loc está fuera del mapa.
creation.check.sign_height_error=Cartel %type no puede ser colocado más alto que los demás.
creation.check.sign_post_error=Los carteles de este tipo deben colocarse encima de un bloque.
creation.signs.effect_error=Los efectos disponibles son SPEED, SLOW, JUMP, CONFUSION, BLINDNESS, NIGHT_VISION y LEVITATION.
creation.signs.int_error="Duración" y "amplificador" deben ser enteros entre 0 y 999999.
creation.test_build=No puedes construir porque alguien está probando el mapa.
creation.test_completed=Ha completado la prueba, su mapa está validado. Escriba '/cp publicar' para publicar su mapa en el servidor.
creation.test_leave=Escribe '/cp prueba salir' para volver al modo de creación.
creation.test_error=Alguien ya está probando el mapa.
creation.test_adjacent_checkpoints=El mensaje de checkpoint sólo se muestra una vez para los checkpoints adyacentes.
creation.announce_new_map=%player ha creado un nuevo mapa de CreativeParkour: %map. %LClick aqui%L para jugar!
creation.wand.no_worldedit=Esto no se puede hacer porque el complemento WorldEdit no está instalado en este servidor.
creation.wand.error_block=Algunos bloques que intenta colocar no están permitidos en CreativeParkour. Puede usar "//undo" para volver.
creation.wand.selection_error=Su selección WorldEdit no es válida porque contiene bloques que no se encuentran dentro de su mapa. Tal vez usted seleccionó la capa de roca madre o las paredes del bloque de barrera.
play.sort_name=Ordenar por nombre
play.sort_creator=Ordenar por creador
play.sort_difficulty=Ordenar por dificultad
play.ascending_sorting=Clasificación ascendente
play.descending_sorting=Clasificación descendente
play.show_local=Mostrar mapas locales
play.hide_local=Ocultar mapas locales
play.show_downloadable=Mostrar mapas descargables
play.hide_downloadable=Ocultar mapas descargables
play.download_map_info=%LClick aqui%L para leer la descripción de este mapa en creativeparkour.net (captura de pantalla, description, leaderboard ...). 
play.download_conversion=Este mapa es incompatible con su versión de Minecraft, pero CreativeParkour puede cambiar automáticamente algunos bloques a equivalentes para hacerlo compatible si lo descarga.
play.download_converted=Este mapa contiene bloques incompatibles que se cambian a equivalentes.
play.leaderboard_ticks=Tabla de clasificación (ticks)
play.timer_reset=Su temporizador se ha restablecido, usted tiene que volver para comenzar a continuar este parkour.
play.time_record=¡Has batido el récord en este mapa!
play.time_server_record=¡Has roto el récord de %player en este mapa! ¡Felicitaciones!
play.timer_error=Lo sentimos, el servidor esta lagg y su tiempo no se puede calcular correctamente, se completó el parkour en %ticks ticks (%tsec segundos), pero debería ser %seconds segundos.
play.timer_error_log=El servidor parece estar lagg, el tiempo de %player no se guardó (que completó un parkour en %ticks ticks (%tsec segundos), pero debería ser %seconds segundos). Comprobar /tps
play.record_notification=%player rompió su récord en %map! %LClick aqui%L para jugar.
play.checkpoint_validated=¡Checkpoint validado!
play.checkpoint_validated_diff=¡Checkpoint! Diferencia con %player: %diffs
play.checkpoint_validated_diff_personal=¡Checkpoint! Diferencia con tu mejor record personal: %diffs
play.checkpoint_validated_diff_2=¡Checkpoint! Diferencia con %player y tu mejor record personal: %diffs / %diff2s
play.checkpoint_validated_diff_reduced=%player: %diffs
play.checkpoint_validated_diff_personal_reduced=PB: %diffs
play.checkpoint_validated_diff_2_reduced=%player / PB: %diffs / %diff2s
play.checkpoints_error=Debe validar todos los checkpoints para completar el parkour.
play.items.return_start=Regresar al inicio
play.items.return_checkpoint=Volver al último checkpoint
play.items.player_visibility=Cambiar la visibilidad del jugador
play.items.map_options=Opciones de mapa
play.items.leave_test=Dejar la prueba
play.items.right_click=click derecho
play.players_visible=Otros jugadores son ahora visibles.
play.players_transparent=Otros jugadores son ahora transparentes.
play.players_invisible=Otros jugadores son ahora invisibles.
play.spectator_on=Ahora estás en modo espectador. Haga clic izquierdo en un jugador para verlos (colarse para detenerse).
play.spectator_disable=Escriba "/cp espectador" o "/cp spec" para salir del modo espectador.
play.spectator_off=Ya no estás en modo espectador.
play.your_record=Tu registro
play.no_tp=No se puede teletransportar aquí.
play.leaderboard_ticks_info=La tabla de clasificación muestra ahora las horas en ticks. 1 tick = 0.05 segundos
play.difficulty_question=¿Cómo fue este mapa?
play.difficulty_click=Click para votar
play.difficulty_very_easy=Muy fácil
play.difficulty_easy=Facil
play.difficulty_medium=Medio
play.difficulty_hard=Difícil
play.difficulty_extreme=Extremo
play.difficulty_ok=Su evaluación ha sido registrada. ¡Gracias!
play.difficulty_error=Has puntuado este mapa. ¡Gracias!
play.error_protocollib=Lo sentimos, esta función no está disponible en este servidor porque el complemento ProtocolLib necesario no está instalado.
play.ghosts.error_disabled=Lo sentimos, los fantasmas no están habilitados en este servidor. Dile a un administrador que edite la configuración de CreativeParkour.
play.ghosts.select_personal=Selecciona automáticamente tu fantasma personal
play.ghosts.select_best=Selecciona automáticamente el mejor fantasma
play.ghosts.upload_info=Solo en mapas descargados o compartidos
play.ghosts.display_before=Mostrar fantasmas 1 segundo antes de ti
play.ghosts.display_before_info=Para ver mejor su ruta
play.ghosts.help_item=Haga clic para mostrar información sobre fantasmas.
play.ghosts.help_text=Un fantasma es una grabación del rendimiento de un jugador de parkour. Puede seleccionar varios fantasmas que se mostrarán como transparentes cuando inicie el parkour. También hay opciones para seleccionar automáticamente los fantasmas, haga clic derecho en la cabeza del reproductor en su inventario para verlos y elegir los fantasmas que desea ver.
play.ghosts.report_item=Denunciar un fantasma tramposo
play.ghosts.report_item_info=Sólo para los fantasmas descargados
play.ghosts.report_link=%LClick aqui%Lpara seleccionar el fantasma que desea informar.
play.sneak_disabled=Ocultarse está inhabilitado en este mapa.
play.deadly_lava=ADVERTENCIA: Lava te mata en este mapa.
play.deadly_water=ADVERTENCIA: El agua te mata en este mapa.
play.interactions_disabled=Las interacciones puerta y trampilla están desactivadas en este mapa.
play.interactions_disabled_when_playing=Las interacciones puerta y trampilla están desactivadas en este mapa....
play.elytra_received=Recibiste Elytra.
play.elytra_removed=Su Elytra fue eliminado.
signs.right_click=Click derecho
signs.unknown_map=Mapa desconocido
rewards.get_them=Conseguirlos
rewards.get_them_hover=Haga clic para reclamar sus recompensas
rewards.stop_hover=Haz click para desactivar estos mensajes.
rewards.info_disabled=Los mensajes de recompensa están deshabilitados. Escriba "/cp reclamar mensages" para habilitarlos de nuevo.
rewards.info_enabled=Mensajes de recompensa habilitados.
rewards.money_error=No podría darle dinero, este error no es causado por CreativeParkour.
rewards.item_lore=CreativeParkour recompensa
creation.help_book.p4=§5§l§nSpawn point\n\n§r§0Escribe §o<spawn>§r§0 en un cartel para establecer el punto de desove de tu mapa.\nEl signo desaparece al publicar tu mapa, como todos los carteles especiales.
creation.help_book.p5=§5§l§nInicio y fin de los puntos\n\n§r§0Escriba §o<start>§r§0 en un cartel para establecer el punto de inicio de su parkour.\nCuando un jugador avanza en este punto, su temporizador comienza.\nEscribir §o<end>§r para establecer el punto en el que el temporizador se detiene.
creation.help_book.p6=§5§l§nCheckpoints\n\n§r§0Escriba §o<checkpoint>§r§0 en un cartel para establecer un punto de control. Cuando un jugador cae, será teleportado de vuelta al último punto de control que pasó.\nLos jugadores deben pasar todos los puntos de control para terminar el parkour (excepto los puntos de control opcionales).
creation.help_book.p8=§5§l§nAltura de muerte\n\n§r§0Escriba §o<death>§r§0 en un cartel situado a la altura en la que desea que los jugadores sean teleportados hasta el último punto de control que pasaron (cuando caen) .
commands.config=config
commands.language=idioma
creation.help_book.p9=§5§l§nPrueba y§r\n§5§lpublicación\n§r§0Puede probar su mapa tantas veces como desee escribiendo §o/cp prueba§r\nPuede dejar el modo de prueba con §o/cp prueba salir§r\nCuando haya terminado la prueba, puede publicar su mapa usando §o/cp publicar <nombre_del_mapa>
languages_info=Los mensajes de CreativeParkour son traducidos a su idioma por la comunidad, así que si hay errores o traducciones perdidas, puede contribuir en https://dev.bukkit.org/projects/creativeparkour/localization\nThanks!
commands.language_loaded=El idioma de CreativeParkour es ahora %language!
commands.language_incomplete=CreativeParkour es %percentage % traducido en el idioma que ha elegido. Puedes ayudar a terminar la traducción en https://dev.bukkit.org/projects/creativeparkour/localization
commands.language_error=Idioma no válido, escriba "/cp idioma <codigo_de_idioma>".
commands.language_unchanged=%language ya es el idioma de CreativeParkour.
help.language=Cambiar el idioma del complemento.
play.firework_error=Los cohetes de fuego artificial sólo se pueden utilizar como un alza al volar con Elytra.
play.quality=Calidad
commands.help=ayuda
