ban=No tienes permitido el uso de CreativeParkour.
commands.click=click
commands.contributors=Contribuidores
commands.download=descargar
commands.delete=eliminar
commands.ban=Ban
commands.claim=Reclamar
play.title=Escoge un mapa en el cual jugar
play.welcome=Estás jugando en %map, un mapa de CreativeParkour creado por %creator.
play.wait=Debes esperar unos pocos segundos más antes de usarlo.
signs.error='%type' no reconocido.
signs.create=Crear
signs.play=Jugar
signs.map=Mapa
rewards.new=Tienes una nueva recompensa:
rewards.claim=Escribe "/cp claim" fuera de CreativeParkour para obtener tus recompensas.
rewards.xp=%amount puntos de EXP
rewards.info=Tienes %nb recompensa(s) sin reclamar!
rewards.received=Has recibido %reward!
commands.ban_error=Este jugador ya está baneado.
player_offline=Este jugador no existe o está desconectado.
unknown_player=%player no existe.
too_many_players=Hay demasiados jugadores donde quieres ir. Intenta nuevamente más tarde.
too_many_maps=Has creado demasiados mapas de parkour en este servidor. Ponte en contacto con un administrador para saber cómo remover el límite.
waiting_for_servers=Esperando por servidores...
commands.click_to_answer=Clickea para responder %answer
commands.create_map_error=Este mapa no existe o no está en modo de creación.
commands.contributors_info=Escribe "/cp contributors" para ver la lista de jugadores a los que les has permitido construir el mapa contigo.
commands.contributors_empty=No has invitado a nadie para que construya un mapa contigo.
commands.contributors_invite=Escriba "/cp invite <player>" para invitar a un jugador.
commands.contributors_list=Jugadores permitidos para construir este mapa:
commands.contributors_remove_info=Clickea para prohibir al jugador %player de construir este mapa contigo.
commands.contributors_pending=Invitación pendiente
commands.delete_message=Elimina este mapa.
commands.delete_deleted=%map eliminado.
commands.delete_question=Estás seguro de querer eliminar el mapa %map?
commands.delete_canceled=Eliminado de mapa cancelado.
commands.cannot_be_undone=Esto no puede ser deshecho.
commands.claim_error=Debes salir de CreativeParkour para reclamar tus recompensas (escriba "/cp leave").
commands.claim_error_2=No tienes recompensas para reclamar.
commands.claim_error_3=No puedes reclamar recompensas en este mundo. Si eres un administrador, revisa la configuración de CreativeParkour.
play.timer_error_log=El servidor parece ir lento, el record del jugador %player no ha sido guardado (completó un parkour en %ticks ticks (%tsec segundos) pero debería haber sido %seconds segundos). Revisa con /tps
play.your_record=Tu record
signs.right_click=Click derecho
signs.unknown_map=Mapa desconocido.
rewards.get_them=Reclamarlas
rewards.get_them_hover=Clickea para reclamar tus recompensas.
rewards.stop_hover=Clickea para desactivar estos mensajes
rewards.info_disabled=Mensajes de recompensa deshabilitados. Escribe "/cp claim messages" para habilitarlos nuevamente.
rewards.info_enabled=Mensajes de recompensa habilitados.
rewards.money_error=No se ha podido depositarte dinero, este error no ha sido causado por CreativeParkour.
rewards.item_lore=Recompensa de CreativeParkour
too_few_arguments=Se necesitan más argumentos.
commands.ban_banned=%player (%uuid) baneado!
cheaters.notification=CreativeParkour ha detectado %nb hacker(s) en el parkour de tu servidor.
%LClickea aquí%L para revisarlos o desactiva estas notificaciones.
commands.difficulty=dificultad
commands.download_already_downloaded=Este mapa ya está descargado en tu servidor.
commands.download_done=Mapa %map exitosamente descargado y construido.
