ban=No tienes permitido el uso de CreativeParkour.
commands.help_info=Escribe "/cp help" para más información.
commands.click=click
commands.create=create;new;build
commands.invite=invite
commands.contributors=contributors
commands.download=download
commands.edit=edit
commands.delete=delete
commands.export=export
commands.ban=ban
commands.getid=getid
commands.claim=claim
play.title=Escoge un mapa en el cual jugar
play.welcome=Estás jugando en %map, un mapa de CreativeParkour creado por %creator.
play.time=Tiempo
play.wait=Debes esperar unos pocos segundos más antes de usarlo.
signs.error='%type' no reconocido.
signs.create=Crear
signs.play=Jugar
signs.map=Mapa
signs.leaderboard=Leaderboard
rewards.new=Tienes una nueva recompensa:
rewards.claim=Escribe "/cp claim" fuera de CreativeParkour para obtener tus recompensas.
rewards.xp=%amount puntos de EXP
rewards.info=Tienes %nb recompensa(s) sin reclamar!
rewards.stop=Para de decirlo
rewards.received=Has recibido %reward!
commands.ban_error=Este jugador ya está baneado.
player_offline=Este jugador no existe o está desconectado.
unknown_player=%player no existe.
too_many_players=Hay demasiados jugadores donde quieres ir. Intenta nuevamente más tarde.
too_many_maps=Has creado demasiados mapas de parkour en este servidor. Ponte en contacto con un administrador para saber cómo remover el límite.
waiting_for_servers=Esperando por servidores...
commands.click_to_answer=Clickea para responder %answer
commands.create_map_error=Este mapa no existe o no está en modo de creación.
commands.invite_error_1=Tienes que crear un mapa para poder invitar o remover un jugador, lo mismo aplica con la lista de contribuidores.
commands.contributors_info=Escribe "/cp contributors" para ver la lista de jugadores a los que les has permitido construir el mapa contigo.
commands.contributors_empty=No has invitado a nadie para que construya un mapa contigo.
commands.contributors_invite=Escriba "/cp invite <player>" para invitar a un jugador.
commands.contributors_list=Jugadores permitidos para construir este mapa:
commands.contributors_remove_info=Clickea para prohibir al jugador %player de construir este mapa contigo.
commands.contributors_pending=invitación pendiente
commands.download_loading=Descargando información del mapa, por favor espera (puede tomar un tiempo).
commands.download_wait=Por favor espera algunos minutos antes de descargar otro mapa nuevamente.
commands.download_wait_2=Creando "%map" (puede tomar un tiempo)...
commands.download_error_build=Una anormalidad ha ocurrido en la creación de este mapa. Puede ser debido a que ha sido construido en otra versión de Minecraft o CreativeParkour.
commands.download_error_incompatible=Este mapa no es compatible con tu versión de Minecraft debido a los siguientes elementos: %elements
commands.download_error_ID=Debes escribir la ID numerica del mapa que quieras descargar o su URl: "/cpd <ID o URL>". Visita creativeparkour.net para encontrar mapas de parkour o escribe "/cp play".
commands.download_error_disabled=La descarga de mapas no está habilitada en tu servidor. Si eres un admin, escribe "/cp config sharing".
commands.edit_message=Editar este mapa.
commands.edit_question=Estás segur@ de querer editar %map?
commands.edit_info=No serás capaz de editar tu último mapa editado hasta que habilites %map nuevamente. Si cambias algún bloque, la leaderboard del mapa será borrada.
commands.edit_canceled=Edición de mapa cancelada.
commands.delete_message=Elimina este mapa.
commands.edit_delete_error=Debes estar dentro de un mapa para poder compartirlo, borrarlo o exportarlo. Además, debes de ser el creador de dicho mapa o poseer el permiso "creativeparkour.manage".
commands.delete_deleted=%map eliminado.
commands.delete_question=Estás seguro de querer eliminar el mapa %map?
commands.delete_canceled=Eliminado de mapa cancelado.
commands.export_question=Quieres exportar %map?
commands.export_info=Un nuevo archivo será creado en la siguiente carpeta: <your_server>/plugins/CreativeParkour/Exported maps\nEl mapa exportado no contendrá información de la leaderboard.
commands.export_canceled=Exportación del mapa cancelada.
commands.export_success=Un nuevo archivo ha sido creado para este mapa: %file
commands.export_error=No puedes exportar mapas descargados.
commands.cannot_be_undone=Esto no puede ser deshecho.
commands.getid_error=Este mapa no existe. Para conseguir la ID de un mapa, ve a éste y escribe "/cp getid" o directamente escribe "/cp getid <nombre del mapa>".
commands.claim_error=Debes salir de CreativeParkour para reclamar tus recompensas (escriba "/cp leave").
commands.claim_error_2=No tienes recompensas para reclamar.
commands.claim_error_3=No puedes reclamar recompensas en este mundo. Si eres un administrador, revisa la configuración de CreativeParkour.
play.sort_name=Ordenar por nombre
play.sort_creator=Ordenar por creador
play.sort_difficulty=Ordenar por dificultad
play.show_local=Mostrar mapas locales
play.timer_reset=Tu record ha sido reiniciado, debes volver al inicio para iniciar o continuar este parkour.
play.time_record=Rompiste tu record en este mapa!
play.time_server_record=Acabas de romper el record de %player en este mapa! Felicitaciones!
play.timer_error_log=El servidor parece ir lento, el record del jugador %player no ha sido guardado (completó un parkour en %ticks ticks (%tsec segundos) pero debería haber sido %seconds segundos). Revisa con /tps
play.spectator_on=Ahora te encuentras en modo de espectador. Click izquierdo en un jugador para observarlo (agáchate para detenerte).
play.spectator_disable=Escribe "/cp spectator" o "/cp spec" para salir del modo espectador.
play.spectator_off=Ya no te encuentras en modo de espectador.
play.your_record=Tu record
signs.right_click=Click derecho
signs.unknown_map=Mapa desconocido.
rewards.get_them=Reclamarlas
rewards.get_them_hover=Clickea para reclamar tus recompensas.
rewards.stop_hover=Clickea para desactivar estos mensajes
rewards.info_disabled=Mensajes de recompensa deshabilitados. Escribe "/cp claim messages" para habilitarlos nuevamente.
rewards.info_enabled=Mensajes de recompensa habilitados.
rewards.money_error=No se ha podido depositarte dinero, este error no ha sido causado por CreativeParkour.
rewards.item_lore=Recompensa de CreativeParkour
commands.config=config;configure
commands.ghost=ghost
commands.ghost_watch=watch
commands.ghost_speed=speed
commands.ghost_rewind=rewind
too_few_arguments=Se necesitan más argumentos.
commands.ghost_play=play
commands.ghost_select=select
commands.ghost_speed_error=Multiplicador incorrecto. Por ejemplo, escribe "/cp ghost speed 2" para hacer que los ghosts se muevan 2 veces más rápido de lo usual.
commands.ghost_speed_ok=Ahora los ghosts se mueven %nb veces más rápido de lo usual.
commands.ghost_rewind_error=Número incorrecto de segundos. Por ejemplo, escribe "/cp ghost rewind 30" para poner ghosts 30 segundos atrás.
commands.ghost_rewind_ok=Los ghosts fueron enviados %seconds segundos atrás.
commands.ghost_moment=moment
commands.ghost_moment_ok=Los ghosts saltaron al segundo %moment.
commands.ghost_moment_error=Momento incorrecto. Por ejemplo, escribe "/cp ghost moment 15" para colocar ghosts en el segundo 15.
commands.ghost_watch_error_id=No hay ghosts hallados en la ID escrita ("/cp ghost watch <ID del ghost>").
La ID de los Ghosts puede ser encontrada por los administradores en creativeparkour.net, cuando se está revisando a los cheaters. Si no sabes lo que es, no deberías usar este comando.
commands.ghost_watch_error_map_download=El mapa correspondiente al ghost que quieres observar no existe en tu servidor. Escribe "/cpd %id" para descargarlo e intentarlo nuevamente.
commands.ghost_watch_error_map_nondownloadable=El mapa corresponidente al ghost que quieres observar no existe en tu servidor y no puede ser descargado.
commands.ban_banned=%player (%uuid) baneado!
cheaters.notification=CreativeParkour ha detectado %nb cheater(s) en el parkour de tu servidor.
%LClickea aquí%L para revisarlos o desactiva estas notificaciones.
commands.difficulty=difficulty
commands.enable=enable
commands.help=help
commands.download_already_downloaded=Este mapa ya está descargado en tu servidor.
commands.download_done=Mapa %map exitosamente descargado y creado.
