leave=Vous avez quitté CreativeParkour.
ban=Vous n'êtes pas autorisé à utiliser CreativeParkour.
pinned=Épinglée
error=Désolé, une erreur est survenue en exécutant cette commande, elle sera rapportée.
commands.help_info=Tapez '/cp help' pour afficher l'aide.
commands.unknown=Commande inconnue.
commands.player=Seuls les joueurs peuvent utiliser cette commande.
commands.playerN=joueur
commands.question=Que souhaitez-vous faire ?
commands.yes=oui
commands.no=non
commands.click=cliquez
commands.play=jouer
commands.create=créer
commands.invite=inviter
commands.remove=retirer
commands.contributors=contributeurs
commands.spectator=spectateur
commands.tp=tp
commands.leave=quitter
commands.test=tester
commands.publish=publier
commands.share=partager
commands.download=télécharger
commands.edit=modifier
commands.delete=supprimer
commands.export=exporter
commands.pin=épingler
commands.unpin=désépingler
commands.notifications=notifications
commands.messages=messages
commands.ban=bannir
commands.pardon=pardonner
commands.removetime=supprimertemps
commands.getid=getid
commands.managemaps=managemaps
commands.mapoptions=optionsmaps
commands.claim=recevoir
commands.importsel=importersel
commands.register=inscription
commands.sync=sync
commands.settings=paramètres
help.title=Aide
help.page=Page
help.help=Affiche l'aide de CreativeParkour.
help.play=Jouer sur une map de parcours.
help.download=Télécharger une map depuis creativeparkour.net.
help.create=Créer une nouvelle map de parcours.
help.invite=Inviter quelqu'un à construire une map avec vous.
help.remove=Interdire à quelqu'un de construire la map avec vous.
help.contributors=Afficher la liste des joueurs invités dans votre map.
help.settings=Changer vos paramètres de CreativeParkour
help.tp=Se téléporter à quelqu'un qui joue dans une map de parcours.
help.spectator=Inverser le mode spectateur dans une map.
help.fill=Remplir une zone sélectionnée avec le bâton de WorldEdit.
help.config=Configurer le plugin.
help.leave=Quitter une map de CreativeParkour.
help.test=Tester un parcours lors de sa création.
help.publish=Publier une map.
help.share=Partager une map sur creativeparkour.net.
help.edit=Modifier une map.
help.delete=Supprimer une map.
help.getid=Affiche l'ID de la map où vous êtes ou indiquée.
help.export=Créer un fichier contenant les données d'une map.
help.managemaps=Affiche la liste des maps avec des actions rapides.
help.enable=Activer CreativeParkour.
help.disable=Désactiver CreativeParkour.
help.ban=Interdit au joueur d'utiliser le plugin.
help.pardon=Autorise le joueur à utiliser le plugin.
help.pin=Épingler une map dans la liste des maps.
help.unpin=Désépingler une map.
help.notifications=Activer ou désactiver les notifications.
help.messages=Réduire ou désactiver les messages de validation des points de contrôle.
help.removetime=Supprimer le temps d'un joueur (ajouter "all" après son nom pour le supprimer de toutes les maps).
help.mapoptions=Activer des options spéciales pour votre map.
help.claim=Recevoir les récompenses obtenues dans les maps.
help.importsel=Importer une sélection WorldEdit dans une nouvelle map.
help.register=S'inscrire sur creativeparkour.net
help.sync=Synchroniser les données avec creativeparkour.net
config.next=Suivant
config.storage.text=CreativeParkour va créer un nouveau monde sur votre serveur pour y stocker les maps de parcours. Êtes-vous d'accord ? Cliquez sur OUI ou NON en dessous.
config.storage.info=Si vous cliquez sur NON, vous devrez configurer le monde de stockage vous-même, cela est déconseillé.
config.storage.warn=Attention : si vous modifiez la configuration du stockage des maps, vous risquez de perdre vos maps ou elles seront corrompues et irrécupérables.
config.dependencies.info=L'installation des plugins suivants est fortement recommandée pour profiter de toutes les fonctionnalités de CreativeParkour (cliquez dessus pour aller sur leurs pages officielles):
config.dependencies.protocollib=ProtocolLib (pour activer les fantômes et modifier la visibilité des joueurs)
config.dependencies.vault=Vault (pour corriger des problèmes de permissions avec des plugins comme PermissionsEx et utiliser des récompenses d'argent)
config.dependencies.worldedit=WorldEdit (pour construire les maps plus facilement et importer vos anciens parcours dans CreativeParkour)
config.permissions=Par défaut, la majorité des fonctionnalités de CreativeParkour sont accessibles à tous les joueurs, mais de nombreuses permissions permettent de changer cela. Consultez cette page pour plus d'infos : https://creativeparkour.net/doc/permissions.php
config.sharing.text=CreativeParkour permet de télécharger gratuitement des maps faites par la communauté où tout le monde peut affronter des fantômes et montrer ses talents de parcours ! Pour activer ces fonctionnalités et pouvoir partager vos maps sur creativeparkour.net, veuillez cliquer sur OUI pour enregistrer votre serveur, ou cliquez sur NON pour désactiver cela.
config.sharing.description=Tapez '/cp config sharing' pour activer le téléchargement et partage de maps en ligne.
config.sharing.enabled=Le partage en ligne des maps est activé. Veuillez patienter pour l'enregistrement de votre serveur sur creativeparkour.net.
config.sharing.disabled=Ok... Le partage en ligne des maps est désactivé, dommage. Tapez "/cp config sharing" à nouveau si vous changez d'avis.
config.sharing.done=Quand vous avez fini, cliquez sur "suivant" pour terminer la configuration.
config.end=Voilà, CreativeParkour est installé sur votre serveur ! Vous pouvez commencer la construction de votre première map de parcours avec "/cp créer", ou importer des parcours déjà existants avec "/cp importersel", ou télécharger et jouer sur des maps avec "/cp jouer". CreativeParkour a plein d'autres fonctionnalités que vous pouvez découvrir dans la documentation officielle sur https://creativeparkour.net/doc\nMerci d'avoir téléchargé le plugin, amusez-vous bien !
config.enable=CreativeParkour est activé.
config.disable=CreativeParkour est désactivé.
creation.title=Création
creation.canceled=Création d'une nouvelle map annulée.
creation.new=Vous êtes dans la zone où vous devez construire votre parcours. %LCliquez ici%L pour lire le tutoriel de création de map.
creation.invitation=Une invitation a été envoyée à %player.
creation.building=Préparation de la map (cela peut prendre du temps)...
creation.test=Vous êtes en mode test. Vous devez aller au bout de votre parcours pour le valider. Pour revenir en mode création, tapez '/cp test leave'. Quand vous publirez votre map, les panneaux spéciaux ne seront plus visibles.
creation.status=Statut de la map
creation.validated=Validée
creation.unvalidated=Non validée
creation.published=Votre map a été publiée, les autres joueurs peuvent venir jouer!
creation.wand.error=Votre action n'a pas pu être correctement effectuée. Peut-être qu'une partie de votre sélection WorldEdit est en dehors de la map (ne sélectionnez pas la couche de bedrock et les murs invisibles). Utilisez "//undo" pour revenir en arrière.
play.title=Choisissez une map pour jouer
play.page=Page
play.difficulty=Difficulté
play.downloaded=Téléchargée
play.downloadable=Téléchargeable (clic droit pour plus d'infos)
play.maps=maps
play.welcome=Vous jouez sur %map, une map de CreativeParkour par %creator.
play.time=Temps
play.leaderboard=Classement
play.finish=Vous avez terminé le parcours en %time secondes ! Tapez '/cp leave' pour quitter.
play.items.spectator=Activer/désactiver le mode spectateur
play.items.leaderboard=Activer/désactiver les temps précis dans le classement
play.items.ghosts=Fantômes de joueurs
play.wait=Vous devez patienter quelques secondes avant d'utiliser cela.
play.ghosts.ghosts=fantômes
play.ghosts.title=Choix des fantômes
play.ghosts.date=Date
play.ghosts.clear=Vider la sélection
play.ghosts.selected=Sélectionné
play.ghosts.select=Cliquez pour sélectionner ce fantôme.
play.ghosts.unselect=Cliquez pour désélectionner ce fantôme.
play.ghosts.upload=Envoyer les fantômes sur creativeparkour.net
play.ghosts.enabled=activé
play.ghosts.disabled=désactivé
play.ghosts.limit=Vous ne pouvez pas sélectionner autant de fantômes.
signs.error=Le type '%type' n'est pas reconnu.
signs.create=Créer
signs.play=Jouer
signs.map=Map
signs.leaderboard=Classement
rewards.new=Vous avez une nouvelle récompense :
rewards.claim=Tapez "/cp recevoir" en dehors de CreativeParkour pour recevoir vos récompenses
rewards.xp=%amount points d'XP
rewards.info=Vous avez %nb récompense(s) non réclamées !
rewards.stop=Ne plus m'avertir
rewards.received=Vous avez reçu %reward !
not_allowed=Vous n'êtes pas autorisé à faire cela.
commands.ban_error=Ce joueur est déjà banni.
commands.pardon_error=Ce joueur n'est pas banni.
player_offline=Ce joueur est introuvable.
unknown_player=%player est inconnu.
inventory_error=Vous devez vider votre inventaire avant d'entrer dans cette map de parcours (l'armure aussi). Une fois que c'est fait, réessayez d'entrer dans la map.
location_error=Vous devez quitter la carte dans laquelle vous êtes pour faire cela. Utilisez la commande '/cp leave'.
location_error_2=Vous ne pouvez pas faire cela ici.
location_error_3=Vous devez être en train de construire une map pour faire cela.
too_many_players=Il ya trop de joueurs là où vous voulez aller. Réessayez plus tard.
too_many_maps=YVous avez créé assez de maps sur ce serveur. Contactez un administrateur pour savoir comment supprimer cette limite.
waiting_for_servers=En attente des serveurs...
http_error=Une erreur est survenue en contactant creativeparkour.net (%error).
http_error_maintenance=Désolé, creativeparkour.net est en mode maintenance, veuillez réessayer plus tard.
feature_disabled=Désolé, l'administrateur de ce serveur n'a pas activé cette fonctionnalité. :(
online_disabled=Désolé, les fonctionnalités en ligne sont désactivées sur ce serveur. Si vous êtes un administrateur, tapez "/cp config sharing" pour les activer.
outdated_server=Désolé, cette fonctionnalité n'est disponible que sur les serveurs en %ver (ou plus).
feedback_1=Vous aimez CreativeParkour ? Le débeloppeur aimerait que la qualité du plugin soit maximale, %Lcliquez ici%L pour envoyer des commentaires et des idées pour améliorer CreativeParkour. Merci ! :)
feedback_2=Avez-vous des idées pour améliorer ce constructeur de map ? Envoyez-les (même les plus folles) au développeur de CreativeParkour en %Lcliquant ici%L. Merci ! :)
commands.click_to_answer=Cliquez pour répondre %answer
commands.no_answer=Nous n'attendons pas de réponse de votre part...
commands.play_tip=Vous pouvez directement jouer sur une map en tapant '/cp jouer [nom de la map]'
commands.play_error=Cette map n'existe pas.
commands.map_name=nom de la map
commands.create_map_error=Cette map n'existe pas ou n'est pas en mode création.
commands.invite_error_1=Vous devez être en train de construire une map pour inviter ou retirer quelqu'un ou voir la liste des contributeurs.
commands.invite_error_2=Vous avez déjà invité ce joueur. Il doit accepter votre invitation puis taper '/cp create' et cliquer sur 'autres maps' pour venir.
commands.invite_error_3=Ce joueur est le créateur de la map...
commands.invite_error_4=Seul le créateur de la map peut faire cela.
commands.invite_error_5=Ce joueur n'a pas le droit de construire une map.
commands.remove_error=Ce joueur ne peut déjà pas construire la map avec vous.
commands.remove_ok=%player ne peut plus construire cette map avec vous.
commands.contributors_info=Tapez "/cp contributeurs" pour voir la liste des joueurs autorisés à construire votre map avec vous.
commands.contributors_empty=Vous n'avez invité personne à contruire votre map.
commands.contributors_invite=Tapez "/cp inviter <joueur>" pour inviter un joueur.
commands.contributors_list=Joueurs autorisés à construire cette map :
commands.contributors_remove_info=Cliquez pour retirer à %player l'autorisation de construire cette map.
commands.contributors_pending=invitation en attente
commands.tp_error=Ce joueur n'est pas en train de jouer dans une map de parkour.
commands.tp_error_creation=Ce joueur est en train de créer une map, il faut qu'il vous invite en utilisant "/cp inviter".
commands.tp_info=Si vous souhaitez vous téléporter à un joueur qui joue dans une map de parcours, utilisez la commande "/cp tp <joueur>".
commands.leave_error=Vous n'êtes pas dans une map de CreativeParkour.
commands.leave_only=Vous devez utiliser "/cp quitter" pour quitter CreativeParkour.
commands.test_error=Vous ne pouvez pas faire cela pour le moment.
commands.publish_name=nom
commands.publish_error=Vous devez valider votre map avant de la publier. Tapez '/cp test'.
commands.publish_error_name=Veuillez choisir le nom de votre map.
commands.publish_error_name_2=Ce nom est déjà pris par une autre map.
commands.publish_error_creator=Seul %creator est autorisé à publier cette map.
commands.share_announcement=Vous pouvez maintenant partager votre map en ligne avec la communauté, montrer vos talents de constructeur et défier des fantômes de joueurs du monde entier ! Cela utilise le nouveau site creativeparkour.net et ça prend moins de 5 minutes.\nTapez "/cp partager".
commands.share_message=Partager cette map sur creativeparkour.net
commands.share_question=Voulez-vous partager votre map sur creativeparkour.net ?
commands.share_info=Contribuez à la communauté, montrez aux joueurs du monde entier vos talents de constructeur de parcours et défiez leurs fantômes !
commands.share_canceled=Partage de la map annulé.
commands.share_wait=Envoi des données de la map, merci de patienter (ça peut durer un moment).
commands.share_new_map=Vous devez confirmer le partage de votre map sur creativeparkour.net. %LCliquez ici%L pour le faire.
commands.share_unknown_server=Ce serveur n'est pas enregistré. Si vous êtes un administrateur, tapez "/cp config sharing" (vous pouvez aussi utiliser cette commande pour désactiver le téléchargement et partage de maps).
commands.share_error_creator=Seul %creator (le créateur de la map) est autorisé à partager cette map.
commands.share_error_block=Votre map ne peut pas être partagé car elle contient des blocs non autorisés.
commands.share_error_existing_map=Vous avez déjà partagé votre map. %LCliquez ici%L pour modifier ses paramètres en ligne.
commands.download_loading=Téléchargement des données de la map, merci de patienter (ça peut durer un moment).
commands.download_wait=Veuillez attendre quelques minutes avant de retélécharger une map.
commands.download_wait_2=Construction de "%map" (cela peut prendre du temps)...
commands.download_error_build=Un problème est survenu lors de la construction de la map. Elle a peut-être été faite dans une version plus récente de Minecraft ou CreativeParkour.
commands.download_error_incompatible=Cette map n'est pas compatible avec votre version de Minecraft car elle contient les éléments suivants : %elements
commands.download_error_ID=Vous devez indiquer l'identifiant numérique ou l'URL de la map que vous souhaitez télécharger : "/cpd <identifiant ou URL>". Vous pouvez le trouver dans la liste des maps sur creativeparkour.net. Vous pouvez aussi utiliser la commande "/cp play".
commands.download_error_disabled=Le téléchargement de maps n'est pas activé sur ce serveur. Si vous êtes un opérateur, tapez "/cp config sharing".
commands.edit_message=Modifier cette map
commands.edit_question=Êtes-vous sûr(e) de vouloir modifier %map ?
commands.edit_info=Vous ne pourrez plus modifier votre dernière map modifiée avant de publier %map de nouveau. Si vous modifiez un bloc, le classement des joueurs de cette map sera supprimé.
commands.edit_canceled=Modification de la map annulée.
commands.delete_message=Supprimer cette map
commands.edit_delete_error=Vous devez être dans une map pour pouvoir la partager, la modifier, la supprimer ou l'exporter. Vous devez être son créateur ou avoir la permission "creativeparkour.manage".
commands.delete_deleted=La map %map est supprimée.
commands.delete_question=Êtes-vous sûr(e) de vouloir supprimer %map ?
commands.delete_canceled=Suppression de la map annulée.
commands.export_question=Voulez-vous vraiment exporter %map ?
commands.export_info=Un nouveau fichier sera créé dans ce dossier : <votre_serveur>/plugins/CreativeParkour/Exported maps\nLe fichier ne contiendra pas les données des temps des joueurs.
commands.export_canceled=Export de la map annulé.
commands.export_success=Un nouveau fichier a été créé pour cette map: %file
commands.export_error=Vous ne pouvez pas exporter les maps téléchargées.
commands.import_success=%map a été importée !
commands.import_error=Une erreur est survenue lors de l'importation de %map, elle a peut-être été faite dans une version plus récente de Minecraft ou de CreativeParkour.
commands.import_error_2=%file ne peut pas être importé car la map existe déjà.
commands.cannot_be_undone=Ne peut pas être annulé
commands.pin_error=Il faut que vous vous trouviez dans la map que vous voulez épingler ou désépingler
commands.pin_success=Cette map est maintenant épinglée.
commands.unpin_success=Cette map n'est plus épinglée.
commands.notifications_info=Vous pouvez désactiver les notifications avec la commande "/cp paramètres".
commands.notifications_on=Notifications activées.
commands.notifications_off=Notifications désactivées, tapez "/cp notifications" pour les réactiver.
commands.messages_choice=Cliquez sur votre type de message préféré :
commands.messages_disable=Désactiver ces messages
commands.messages_ok=Paramètres des messages des points de contrôle mis à jour.
commands.messages_spec=spectateur
commands.messages_spec_on=Messages de points de contrôle du mode spectateur activées.
commands.messages_spec_off=Messages de points de contrôle du mode spectateur désactivés, tapez "/cp messages spectateur" pour les réactiver.
commands.messages_spec_to_player=À %player
commands.removetime_ok=Les temps de %player ont été supprimés.
commands.removetime_error=Vous devez être dans la map de laquelle vous voulez que le temps soit supprimé.
commands.getid_ok=ID de la map %map : %id
commands.getid_error=Map introuvable. Pour obtenir l'ID d'une map, allez dedans et tapez "/cp getid" ou alors directement "/cp getid <nom de la map>".
commands.managemaps_info=Liste de toutes les maps du serveur:
commands.managemaps_creator=créateur
commands.managemaps_play=y aller
commands.managemaps_delete=supprimer
commands.managemaps_click=Cliquez
commands.mapoptions_error=Vous ne pouvez pas changer ces options car quelqu'un teste la map.
commands.mapoptions_title=Options de la map
commands.mapoptions_sneak=Accroupissement (sneak)
commands.mapoptions_sneak_info=Autoriser les joueurs à s'accroupir dans la map
commands.mapoptions_lava=Lave mortelle
commands.mapoptions_lava_info=Tuer les joueurs lorsqu'ils touchent de la lave
commands.mapoptions_water=Eau mortelle
commands.mapoptions_water_info=Tuer les joueurs lorsqu'ils touchent de l'eau
commands.mapoptions_interactions=Intéractions
commands.mapoptions_interactions_info=Autoriser les joueurs à intéragir avec les portes et les trappes
commands.claim_error=Vous devez quitter CreativeParkour pour recevoir vos récompenses (tapez "/cp quitter")
commands.claim_error_2=Vous n'avez aucune récompense disponible.
commands.claim_error_3=Vous ne pouvez pas recevoir vos récompenses dans ce monde. Si vous êtes un administrateur, voyez la configuration du plugin.
commands.importsel_error=Vous devez sélectionner une zone avec WorldEdit avant d'utiliser cette commande pour l'importer dans une nouvelle map.
commands.importsel_error_block=Certains blocs interdits n'ont pas été copiés.
commands.register_already=Vous êtes déjà inscrit. Vous pouvez utiliser les fonctionnalités en ligne comme le partage de maps de parkour avec "/cp partager" !
commands.register_link=%LCliquez ici%L pour terminer votre inscription sur creativeparkour.net. Ça ne prend que quelques minutes.
commands.sync_msg=Synchronisation des données...
commands.sync_done=La liste des maps, les noms des joueurs, leurs temps et fantômes sont à jour !
commands.settings_info=Vous pouvez à tout moment changer les paramètres des messages (points de contrôle, notifications...) avec "/cp paramètres".
commands.settings_title=Paramètres de CreativeParkour
commands.settings_enabled=Activé
commands.settings_disabled=Désactivé
commands.settings_enable=Cliquez pour activer
commands.settings_disable=Cliquez pour désactiver
commands.settings_notifications=Notifications
commands.settings_notifications_info=Afficher une notification dans le tchat quand un joueur bat votre record dans une map (seulement si vous étiez le premier du classement).
commands.settings_reward_msg=Message de récompenses
commands.settings_reward_msg_info=Afficher un message qui vous rappelle de prendre vos récompenses si vous en avez.
commands.settings_elytra_msg=Message des élytres
commands.settings_elytra_msg_info=Afficher un message quand vous recevez des élytres dans un parcours.
commands.settings_checkpoint_msg=Message de point de contrôle
commands.settings_checkpoint_msg_info=Message affiché quand vous passez un point de contrôle (différences de temps entre vous et des records).
commands.settings_checkpoint_msg_full=Long message
commands.settings_checkpoint_msg_reduced=Message réduit
commands.settings_checkpoint_msg_none=Pas de message
commands.settings_checkpoint_msg_click=Cliquez pour choisir votre type de message préféré
commands.settings_checkpoint_msg_spec=Messages de points de contrôle (mode spectateur)
commands.settings_checkpoint_msg_spec_info=Afficher un message quand le joueur que vous regardez passe un point de contrôle (avec les différences de temps).
help.page_command=/cp help [n] pour voir la page d'aide n
config.plugin_not_enabled=Le plugin ne fonctionne pas pour le moment car il n'est pas encore configuré.
config.config_tutorial=Pour configurer le plugin, tapez "/cp config".
config.next_hover=Cliquez pour passer à l'étape suivante
config.storage.default_world=Un nouveau monde a été créé dans le dossier de votre serveur. Cliquez sur "suivant" plus bas pour continuer la configuration de CreativeParkour.
config.storage.no_default_world=Vous avez choisi de ne pas utiliser le monde de stockage par défaut. Vous devez donc éditer le fichier "your_server/plugins/CreativeParkour/configuration.yml" pour choisir quel monde va contenir les maps de parcours. Vous devez aussi donner les coordonnées à partir desquelles les maps seront placées dans le monde.
config.storage.no_default_world_back=Si vous voulez finalement utiliser le monde de stockage par défaut, tapez "/cp config storage" pour revenir en arrière.
config.storage.no_default_world_doc=Vous pouvez trouver davantage d'informations sur le fonctionnement du stockage des maps sur
config.storage.world_creating=Création du monde...
config.sharing.announcement_2=Cette map a été téléchargée depuis creativeparkour.net, pourquoi ne pas partager une de vos maps aussi ? %LCliquez ici%L pour découvrir comment faire.
config.sharing.new_server=Vous devez enregistrer votre serveur sur creativeparkour.net. %LCliquez ici%L pour le faire.
config.sharing.server_already_registered=Votre serveur est déjà enregistré. %LCliquez ici%L pour modifier ses paramètres en ligne.
config.plugin_disabled=CreativeParkour a été désactivé par un opérateur.
creation.new_map=Créer une nouvelle map
creation.new_map_warn=La dernière map modifiée va être supprimée !
creation.load_map=Charger la dernière map en cours de création
creation.other_maps=Autres maps (invitations)
creation.other_maps_creator=Map de %creator
creation.no_map=Vous n'avez pas de map à modifier.
creation.erase_question=Êtes-vous sûr(e) de vouloir supprimer la dernière map que vous avez modifié ?
creation.erase_question_import=Vous ne pouvez créer qu'une map à la fois, la dernière map que vous avez modifié va donc être supprimée et remplacée par celle que vous importez. Voulez-vous continuer?
creation.invitation_player=%player veut construire une map de parcours avec vous. Êtes-vous d'accord ?
creation.invitation_denied=Invitation refusée.
creation.items.worldedit_wand=WorldEdit wand
creation.help_book.p1=§6§lLivre d'aide\n\n§rCe livre résume brièvement les fonctionnalités de base du constructeur de map. Pour voir d'autres fonctionnalités, une documentation complète et un tutoriel, visitez §3https://creativeparkour.net/doc/map-creation.php
creation.help_book.p2=§6§lLivre d'aide\n\n§r§5§oObjets:\n§r§0P3: WorldEdit\n§r§5§oPanneaux:\n§r§0P4: Spawn\nP5: Départ & arrivée\nP6: Points de contrôle\nP7: PDC facultatifs\nP8: Hauteur de mort\n§r§5§oDivers:\n§r§0P9: Tester et publier\nP10: Quitter
creation.help_book.p3=§5§l§nWorldEdit\n\n§r§0Vous pouvez utiliser WorldEdit pour construire votre map en utilisant la hache en bois. La plupart des commandes de WorldEdit sont disponibles comme //set ou //undo.
creation.help_book.p7=§5§l§nPoints de contrôle§r\n      §5§l§nfacultatifs\n\n§r§0Écrivez §ooptional§r§0 sur la deuxième ligne d'un panneau checkpoint pour le rendre facultatif.\nLes joueurs n'ont pas besoin de les valider mais peuvent toujours s'y téléporter.
creation.help_book.p10=§5§l§nQuitter§r\n\n§r§0Si vous en avez marre, vous pouvez à tout moment quitter CreativeParkour avec la commande §o/cp leave
creation.block_not_allowed=Ce bloc n'est pas autorisé.
creation.monster_egg=Vous avez tenté de placer un bloc infesté (Silverfish), veuillez utiliser le bloc normal correspondant.
creation.sign_too_high=Ce panneau est trop haut.
creation.check_signs=Vérification des panneaux...
creation.check.multiple_sign_error=Votre map ne peut pas contenir plus d'1 panneau %type.
creation.check.no_sign_error=Il n'y a pas de panneau %type dans votre map.
creation.check.tp_error_1=Coordonnées invalides sur le panneau <tp> situé en %loc.
creation.check.tp_error_2=L'endroit spécifié sur le panneau <tp> situé en %loc est en dehors de la map.
creation.check.sign_height_error=Le panneau %type ne peut pas être placé plus haut que les autres.
creation.check.sign_post_error=Les panneaux de ce type doivent être posés au dessus d'un bloc.
creation.signs.effect_error=Les effets disponibles sont SPEED, SLOW, JUMP, CONFUSION, BLINDNESS, NIGHT_VISION et LEVITATION.
creation.signs.int_error='duration' et 'amplifier' doivent être des entiers compris entre 1 et 999999.
creation.test_build=Vous ne pouvez pas construire car quelqu'un teste la map.
creation.test_completed=Vous avez terminé le test, votre map est validée. '/cp publish' pour publier votre map sur le serveur.
creation.test_leave=Tapez '/cp test leave' pour revenir en mode création.
creation.test_error=Quelqu'un est déjà en train de tester la map.
creation.test_adjacent_checkpoints=Le message de validation des points de contrôle n'est affiché qu'une fois lorsque ceux-ci sont adjacents.
creation.announce_new_map=%player a créé une nouvelle map de CreativeParkour : %map. %LCliquez ici%L pour y jouer !
creation.wand.no_worldedit=Cette action est impossible car le plugin WorldEdit n'est pas installé sur ce serveur.
creation.wand.error_block=Certains des blocs que vous tentez de placer sont interdits dans CreativeParkour. Utilisez "//undo" pour revenir en arrière.
creation.wand.selection_error=Votre sélection de WorldEdit est invalide car elle contient des blocs en dehors de la map. Vous avez peut-être sélectionné la couche de bedrock ou les murs invisibles.
play.sort_name=Trier par nom
play.sort_creator=Trier par nom de créateur
play.sort_difficulty=Trier par difficulté
play.ascending_sorting=Tri croissant
play.descending_sorting=Tri décroissant
play.show_local=Afficher les maps locales
play.hide_local=Masquer les maps locales
play.show_downloadable=Afficher les maps téléchargeables
play.hide_downloadable=Masquer les maps téléchargeables
play.download_map_info=%LCliquez ici%L pour voir la description de cette map sur creativeparkour.net (capture d'écran, description, classement...).
play.download_conversion=Cette map n'est pas compatible avec votre version de Minecraft, mais si vous la téléchargez, CreativeParkour pourra automatiquement remplacer les blocs problématiques par des équivalents pour la rendre compatible.
play.download_converted=Cette map contient des blocs incompatibles qui sont remplacés par des équivalents.
play.leaderboard_ticks=Classement (ticks)
play.timer_reset=Votre temps a été réinitialisé, vous devez revenir au départ pour continuer ce parcours.
play.time_record=Vous avez battu votre record sur cette map !
play.time_server_record=Vous avez battu le record de %player sur cette map ! Félicitations !
play.timer_error=Désolé, le serveur est ralenti et votre temps ne peut pas être correctement calculé, vous avez terminé le parcours en %ticks ticks (%tsec secondes) mais ce temps devrait être de de %seconds secondes.
play.timer_error_log=Le serveur a l'air ralenti, le temps de %player n'a pas été enregistré (il a terminé un parcours en %ticks ticks (%tsec secondes) mais ce temps devrait être de de %seconds secondes). Regardez /tps
play.record_notification=%player a battu votre record sur %map ! %LCliquez ici%L pour y jouer.
play.checkpoint_validated=Point de contrôle validé !
play.checkpoint_validated_diff=Point de contrôle ! Différence avec %player: %diffs
play.checkpoint_validated_diff_personal=Point de contrôle ! Différence avec votre record perso: %diffs
play.checkpoint_validated_diff_2=Point de contrôle ! Différence avec %player et votre record perso: %diffs / %diff2s
play.checkpoint_validated_diff_reduced=%player: %diffs
play.checkpoint_validated_diff_personal_reduced=PB: %diffs
play.checkpoint_validated_diff_2_reduced=%player / PB: %diffs / %diff2s
play.checkpoints_error=Vous devez valider tous les checkpoints pour terminer le parcours.
play.items.return_start=Retourner au départ
play.items.return_checkpoint=Retourner au dernier point de contrôle
play.items.player_visibility=Changer la visibilité des joueurs
play.items.map_options=Options de la map
play.items.leave_test=Arrêter le test
play.items.right_click=clic droit
play.players_visible=Les autres joueurs sont maintenant visibles.
play.players_transparent=Les autres joueurs sont maintenant transparents.
play.players_invisible=Les autres joueurs sont maintenant invisibles.
play.spectator_on=Vous êtes maintenant en mode spectateur. Faites un clic gauche sur un joueur pour voir sa vue (accroupissez-vous pour arrêter).
play.spectator_disable=Tapez "/cp spectator" pour quitter le mode spectateur.
play.spectator_off=Vous n'êtes plus en mode spectateur.
play.your_record=Votre record
play.no_tp=Vous ne pouvez pas vous téléporter ici.
play.leaderboard_ticks_info=Les temps du classement sont maintenant affichés en ticks. 1 tick = 0,05 secondes
play.difficulty_question=Comment était ce parcours ?
play.difficulty_click=Cliquez pour voter
play.difficulty_very_easy=Très facile
play.difficulty_easy=Facile
play.difficulty_medium=Moyen
play.difficulty_hard=Difficile
play.difficulty_extreme=Extrême
play.difficulty_ok=Votre vote a été enregistré, merci !
play.difficulty_error=Vous avez déjà évalué cette map, merci !
play.error_protocollib=Désolé, cette fonctionnalité n'est pas disponible sur ce serveur car le plugin ProtocolLib requis n'est pas installé.
play.ghosts.error_disabled=Désolé, les fantômes sont désactivés sur ce serveur. Demandez à un administrateur de changer la configuration de CreativeParkour
play.ghosts.select_personal=Sélectionner automatiquement votre fantôme
play.ghosts.select_best=Sélectionner automatiquement le meilleur fantôme
play.ghosts.upload_info=Seulement dans les maps téléchargées ou partagées
play.ghosts.display_before=Donner aux fantômes 1 seconde d'avance
play.ghosts.display_before_info=Pour mieux voir leur parcours
play.ghosts.help_item=Cliquez pour voir des informations sur les fantômes.
play.ghosts.help_text=Un fantôme est l'enregistrement de la performance d'un joueur dans un parcours. Vous pouvez sélectionner plusieurs fantômes qui seront affichés en tant que joueurs transparents quand vous démarrerez le parcours. Des options pour choisir automatiquement des fantômes sont également disponibles, faites un clic droit sur la tête de votre inventaire pour les voir et sélectionner les fantômes que vous voulez.
play.ghosts.report_item=Signaler un fantôme de tricheur
play.ghosts.report_item_info=Seulement pour les fantômes téléchargés
play.ghosts.report_link=%LCliquez ici%L pour sélectionner le fantôme que vous souhaitez signaler.
play.sneak_disabled=L'accroupissement est désactivé dans cette map.
play.deadly_lava=La lave vous tue dans cette map.
play.deadly_water=L'eau vous tue dans cette map.
play.interactions_disabled=Vous ne pouvez pas intéragir avec les portes et les trappes dans cette map.
play.interactions_disabled_when_playing=Les intéractions avec les portes et les trappes seront désactivées en jouant dans cette map.
play.elytra_received=Vous avez reçu des élytres.
play.elytra_removed=Vos élytres vous ont été retirées.
signs.right_click=Clic droit
signs.unknown_map=Map inconnue
rewards.get_them=Les recevoir
rewards.get_them_hover=Cliquez pour recevoir vos récompenses
rewards.stop_hover=Cliquez pour désactiver ces messages
rewards.info_disabled=Messages de récompenses désactivés. Tapez "/cp recevoir messages" pour les réactiver.
rewards.info_enabled=Messages de récompenses activés.
rewards.money_error=Impossible de vous envoyer de l'argent, cette erreur n'est pas causée par CreativeParkour.
rewards.item_lore=Récompense de CreativeParkour
creation.help_book.p4=§5§l§nSpawn\n\n§r§0Écrivez §o<spawn>§r§0 sur un panneau pour définir le spawn de votre map.\nLe panneau disparaîtra quand vous publierez votre map.
creation.help_book.p5=§5§l§nDépart et arrivée\n\n§r§0Écrivez §o<start>§r§0 sur un panneau pour définir le départ.\nQuand un joueur le passera, son compteur démarrera.\nÉcrivez §o<end>§r pour définir l'endroit où le compteur va s'arrêter.
creation.help_book.p6=§5§l§nPoints de contrôle\n\n§r§0Écrivez §o<checkpoint>§r§0 sur un panneau pour créer un point de contrôle.\nQuand un joueur tombe, il va être téléporté au dernier point qu'il a passé.\nLes joueurs doivent passer tous les points de contrôle sauf les facultatifs.
creation.help_book.p8=§5§l§nHauteur de mort\n\n§r§0Écrivez §o<death>§r§0 sur un panneau placé à la hauteur à laquelle vous voulez que les joueurs soient téléportés au dernier point de contrôle quand ils tombent.
commands.config=config
commands.language=langue
creation.help_book.p9=§5§l§nTester et publier\n§r§0Vous pouvez tester votre map autant de fois que vous le voulez en tapant §o/cp test§r\nPour quitter un test, tapez §o/cp test leave§r\nQuand vous avez terminé le test, vous pouvez publier votre map avec §o/cp publish <nomDeLaMap>
languages_info=Les messages de CreativeParkour sont traduite en votre langue par la communauté. En cas d'erreur ou de traductions manquantes, vous pouvez contribuer sur https://dev.bukkit.org/projects/creativeparkour/localization\nMerci !
commands.language_loaded=La langue de CreativeParkour est maintenant %language.
commands.language_incomplete=CreativeParkour est traduit à %percentage % dans la langue que vous avez choisie. Vous pouvez aider à terminer la traduction sur https://dev.bukkit.org/projects/creativeparkour/localization
commands.language_error=Langue invalide, tapez "/cp langue <code_langue>".
commands.language_unchanged=CreativeParkour est déjà en %language.
help.language=Changer la langue du plugin.
play.firework_error=Les fusées de feu d'artifice ne peuvent être utilisées que comme accélérateur lors d'un vol avec élytres.
play.quality=Qualité
commands.ghost=fant
commands.ghost_watch=regarder
commands.ghost_speed=vitesse
commands.ghost_rewind=arrière
too_few_arguments=Vous n'avez pas tapé assez d'arguments.
help.ghost_id=ID du fantôme
help.multiplier=multiplicateur
help.ghost_watch=Ajouter un fantôme à votre sélection.
help.ghost_speed=Faire bouger les fantômes plus vite.
help.ghost_rewind=Faire reculer les fantômes du nombre de secondes spécifié.
help.seconds=secondes
commands.ghost_play=lecture
help.ghost_play=Démarrer les fantômes sélectionnés.
commands.ghost_select=sélection
help.ghost_select=Sélectionner les fantômes à afficher.
location_error_4=Vous devez être en train de jouer dans une map pour faire cela.
commands.ghost_speed_error=Multiplicateur incorrect. Tapez par exemple "/cp fant vitesse 2" pour faire bouger les fantômes 2 fois plus vite que d'habitude.
commands.ghost_speed_ok=Les fantômes se déplacent maintenant %nb fois plus vite que d'habitude.
commands.ghost_rewind_error=Nombre de secondes incorrect. Tapez par exemple "/cp fant arrière 30" pour rembobiner les fantômes de 30 secondes en arrière.
commands.ghost_rewind_ok=Les fantômes ont été rembobinés de %seconds secondes.
commands.ghost_moment=moment
commands.ghost_moment_ok=Les fantômes ont été mis à la seconde %moment.
commands.ghost_moment_error=Moment incorrect. Par exemple, tapez "/cp fant moment 15" pour mettre les fantômes à la 15ème seconde.
help.ghost_moment=Place les fantômes à la seconde spécifiée.
help.second=seconde
commands.ghost_watch_error_id=Aucun fantôme trouvé pour l'ID demandé ("/cp ghost watch <ID du fantôme>"). Les IDs des fantômes peuvent être trouvés par les administrateurs de serveurs sur creativeparkour.net, quand ils consultent les tricheurs. Si vous ne savez pas ce dont il s'agit, ne faites pas attention à cette commande, elle ne vous servira pas.
commands.ghost_watch_error_map_download=La map correspondante au fantôme que vous voulez regarder n'existe pas sur votre serveur. Tapez "/cpd %id" pour la télécharger puis réessayez.
commands.ghost_watch_error_map_nondownloadable=La map correspondante au fantôme que vous voulez regarder n'existe pas sur votre serveur et n'est pas téléchargeable.
commands.ghost_watch_ok=Fantôme de %player ajouté à votre sélection. Tapez "/cp fant p" pour le démarrer.
commands.ban_banned=%player (%uuid) est banni !
commands.pardon_pardoned=%player (%uuid) n'est plus banni !
cheaters.notification=CreativeParkour a détecté %nb tricheurs dans les parcours de votre serveur. %LCliquez ici%L pour les consulter ou pour désactiver ces notifications.
commands.difficulty=difficulté
commands.quality=qualité
commands.enable=activer
disable=désactiver
commands.help=aide
commands.download_already_downloaded=Cette map est déjà téléchargée sur votre serveur.
commands.download_done=La map %map a été téléchargée et construite.
