leave=점프맵에서 나갔습니다.
ban=CreativeParkour를 사용할 수 없습니다.
commands.click=click
commands.contributors=contributors
commands.ban=ban
commands.claim=claim
play.leaderboard=정보창
play.finish=축하합니다! 점프맵을 %time 초(으)로 완주하였습니다! /cp leave 로 퇴장하세요.
play.items.spectator=관전 모드
play.items.leaderboard=정보창 표기방식 설정
play.ghosts.date=날짜
play.ghosts.clear=선택 해제
play.ghosts.disabled=비활성화
commands.ban_error=이 유저는 이미 추방되었습니다.
unknown_player=%player (은)는 존재하지 않습니다.
commands.click_to_answer=클릭해서 %answer 에 답하세요.
commands.contributors_info="/cp contributors" 를 입력해 자신의 맵 건축 참여자 목록을 봅니다.
commands.contributors_empty=당신의 맵에 아직 건축가를 추가하지 않았습니다.
commands.contributors_invite="/cp invite <유저>" 를 입력해 유저를 맵 건축 참여자로 초대합니다.
commands.contributors_list=이 맵의 건축 참여자:
commands.contributors_pending=대기중인 초대 목록
commands.cannot_be_undone=이 결정은 되돌릴 수 없습니다
commands.claim_error=맵을 나간 후 보상을 받으세요 ("/cp leave" 를 입력)
commands.claim_error_2=받을 보상이 없습니다.
commands.claim_error_3=이 월드에서 보상을 받을 수 없습니다. 당신이 관리자이면 플러그인의 설정 파일을 확인해 보세요.
play.leaderboard_ticks=정보창 (틱)
play.time_record=당신은 이 맵에서 최고 기록을 달성하였습니다!
play.items.return_start=시작 지점으로 돌아가기
play.items.return_checkpoint=체크포인트 지점으로 돌아가기
play.items.player_visibility=플레이어 투명 모드
play.items.right_click=우클릭
play.spectator_on=당신은 현재 관전 모드입니다.
play.spectator_off=당신은 이제 관전 모드가 아닙니다.
play.ghosts.help_text=고스트는 당신의 점프맵 기록을 더 향상 시킬 수 있습니다. 당신이 점프맵을 시작 했을 때 당신이 선택한 고스트가 보여집니다. 고스트를 자동으로 선택하는 기능도 있습니다. 인벤토리에서 플레이어 머리를 우클릭하여 고스트를 선택하고 볼 수 있습니다.
rewards.money_error=돈을 지급하지 못했습니다. 이 오류는 CreativeParkour의 원인이 아닙니다.
commands.config=config;configure
commands.ban_banned=%player (%uuid) 님이 영구 추방되었습니다.
cheaters.notification=플러그인이 %nb 명의 치트 사용자를 감지했습니다. %L클릭해서%L 확인해 보거나 이 알림을 끄세요.
play.items.leave=퇴장
