ban=CreativeParkour를 사용할 수 없습니다.
commands.click=click
commands.contributors=contributors
commands.ban=ban
commands.claim=claim
commands.ban_error=이 유저는 이미 추방되었습니다.
commands.click_to_answer=클릭해서 %answer 에 답하세요.
commands.contributors_info="/cp contributors" 를 입력해 자신의 맵 건축 참여자 목록을 봅니다.
commands.contributors_empty=당신의 맵에 아직 건축가를 추가하지 않았습니다.
commands.contributors_invite="/cp invite <유저>" 를 입력해 유저를 맵 건축 참여자로 초대합니다.
commands.contributors_list=이 맵의 건축 참여자:
commands.contributors_pending=대기중인 초대 목록
commands.cannot_be_undone=이 결정은 되돌릴 수 없습니다
commands.claim_error=맵을 나간 후 보상을 받으세요 ("/cp leave" 를 입력)
commands.claim_error_2=받을 보상이 없습니다.
commands.claim_error_3=이 월드에서 보상을 받을 수 없습니다. 당신이 관리자이면 플러그인의 설정 파일을 확인해 보세요.
commands.config=config;configure
commands.ban_banned=%player (%uuid) 님이 영구 추방되었습니다.
cheaters.notification=플러그인이 %nb 명의 치트 사용자를 감지했습니다. %L클릭해서%L 확인해 보거나 이 알림을 끄세요.
