leave=Opuściłeś CreativeParkour.
ban=Masz zakaz używania CreativeParkour.
pinned=Przypięte
error=Przepraszamy, wystąpił błąd podczas wykonywania tego polecenia, zostanie ono zgłoszone.
commands.help=Wpisz '/cp pomoc' po pełną pomoc.
commands.unknown=Nieznana komenda.
commands.player=Tylko gracze mogą używać tej komendy.
commands.playerN=gracz
commands.question=Co chcesz robić?
commands.yes=tak
commands.no=nie
commands.click=kliknij
commands.play=graj
commands.create=utwórz
commands.invite=zaproś
commands.remove=wyproś
commands.contributors=współtwórcy
commands.spectator=widz
commands.tp=tp
commands.fill=wypełnij
commands.undo=cofnij
commands.redo=ponów
commands.leave=wyjdź
commands.test=test
commands.publish=opublikuj
commands.share=udostępnij
commands.download=pobierz
commands.edit=edytuj
commands.delete=skasuj
commands.export=eksportuj
commands.pin=przypnij
commands.unpin=odepnij
commands.notifications=powiadomienia
commands.messages=komunikaty
commands.ban=zbanuj
commands.pardon=wybacz
commands.removetime=usuńczas
commands.getid=dajid
commands.managemaps=zarządzajmapami
commands.mapoptions=opcjemap
commands.claim=zbierz
commands.importsel=importzaznaczone
commands.register=zarejestruj
commands.sync=synchronizuj
commands.settings=ustawienia
help.title=Pomoc
help.page=Strona
help.help=Wyświetla pomoc CreativeParkour.
help.play=Zagraj na mapie parkour.
help.download=Pobierz mapę z creativeparkour.net.
help.create=Utwórz nową mapę parkour.
help.invite=Zaproś kogoś do budowania mapy z Tobą.
help.remove=Wyproś kogoś z budowania mapy z Tobą.
help.contributors=Pokaż listę graczy zaproszonych na Twoją mapę.
help.settings=Zmień swoje ustawienia CreativeParkour
help.tp=Teleportuj się do kogoś grającego na mapie parkour.
help.spectator=Przełącz tryb widza na mapie.
help.fill=Wypełnij obszar wybrany różdżką WorldEdit.
help.config=Skonfiguruj wtyczkę.
help.leave=Wyjdź z mapy CreativeParkour.
help.test=Przetestuj parkour podczas jego tworzenia.
help.publish=Opublikuj mapę parkour.
help.share=Udostępnij mapę na creativeparkour.net.
help.edit=Edytuj mapę.
help.delete=Skasuj mapę parkour.
help.getid=Wyświetla ID mapy na której jesteś lub o podanej nazwie.
help.export=Utwórz plik zawierający dane mapy.
help.managemaps=Wyświetla listę map z szybkimi działaniami.
help.enable=Włącz CreativeParkour.
help.disable=Wyłącz CreativeParkour.
help.ban=Zabroń graczowi używać wtyczki.
help.pardon=Pozwól graczowie używać wtyczki.
help.pin=Przypnij mapę na liście map.
help.unpin=Odepnij mapę.
help.notifications=Przełącz powiadomienia.
help.messages=Zredukuj lub wyłącz walidację wiadomości punktów kontrolnych.
help.removetime=Usuń czas gracza (dodaj "all" po jego nazwie, aby usunąć go na wszystkich mapach).
help.mapoptions=Włącz specjalne opcje dla twojej mapy.
help.claim=Odbierz nagrody uzyskane na parkour mapach.
help.importsel=Importuj zaznaczenie WorldEdit do nowej mapy.
help.register=Zarejestruj się na creativeparkour.net
help.sync=Synchronizacja danych z creativeparkour.net
config.next=Dalej
config.storage.text=CreativeParkour stworzy nowy świat na Twoim serwerze do przechowywania map parkour. Czy zgadzasz się z tym? Kliknij poniżej TAK lub NIE.
config.storage.info=Jeśli klikniesz NIE, będziesz musiał sam skonfigurować świat do przechowywania map, ale to nie jest zalecane.
config.storage.warn=Uwaga: jeśli później zmienisz konfigurację, możesz stracić mapy parkour lub zostaną uszkodzone i nienaprawialne (ale zmiana rozmiaru map jest bezpieczna).
config.dependencies.info=Zalecane jest, aby zainstalować następującą wtyczkę(i) by włączyć wszystkie funkcje CreativeParkour (kliknij ją, aby odwiedzić jej oficjalną stronę):
config.dependencies.protocollib=ProtocolLib (by włączyć duchy i funkcje widoczności gracza)
config.dependencies.vault=Vault (aby uniknąć problemów z uprawnieniami, jeśli masz wtyczkę pozwoleń jak np. PermissionsEx i używać nagrody pieniężne)
config.dependencies.worldedit=WorldEdit (by łatwiej budować mapy i importować swoje stare parkours do CreativeParkour)
config.permissions=Domyślnie wszyscy gracze mogą korzystać z większości funkcji CreativeParkour, ale istnieje wiele uprawnień, aby zmienić to. Zobacz tę stronę dla pełnej informacji: https://creativeparkour.net/doc/permissions.php
config.sharing.text=CreativeParkour zapewnia darmowe pobieranie map parkour stworzonych przez społeczność, gdzie każdy może zmierzyć się z duchami graczy i pokazać swoje umiejętności! Aby włączyć tę funkcję i być w stanie przesyłać mapy do creativeparkour.net, kliknij TAK, aby zarejestrować swój serwer, lub przycisk NIE, aby wyłączyć tą możliwość.
config.sharing.description=Wpisz '/cp config sharing', aby umożliwić pobieranie i udostępnianie map.
config.sharing.enabled=Udostępnianie map online jest włączone. Poczekaj kilka sekund, aby zarejestrować Twój serwer na creativeparkour.net.
config.sharing.disabled=Udostępnianie map online jest wyłączone. Wpisz "/cp config sharing" ponownie, jeśli zmienisz zdanie...
config.sharing.done=Kiedy skończysz, kliknij "Dalej", aby zakończyć konfigurację CreativeParkour.
config.end=No to jedziemy, CreativeParkour jest zainstalowany na serwerze! Możesz zacząć budować swoją pierwszą mapę z "/cp utwórz", lub zaimportuj parkury, które już masz z "/cp importzaznaczone", lub pobierz mapy i zagraj na nich z "/cp graj". CreativeParkour posiada wiele innych funkcji, które można odkryć w oficjalnej dokumentacji na https://creativeparkour.net/doc\nDziękujemy za korzystanie z tej wtyczki, życzymy miłej gry!
config.missing=Brakuje tych ustawień w pliku 'configuration.yml'
config.enable=CreativeParkour jest teraz włączony.
config.disable=CreativeParkour jest teraz wyłączony.
creation.title=Tworzenie mapy
creation.canceled=Anulowano tworzenie mapy.
creation.new=Masz ten teren do budowy parkour. %LKliknij tutaj%L by przeczytać instrukcję tworzenia map.
creation.invitation=Zaproszenie zostało wysłane do %player.
creation.building=Budowanie mapy (to może potrwać)...
creation.test=Jesteś w trybie testowym. Musisz ukończyć parkour, aby go zatwierdzić. Po opublikowaniu mapy, specjalne tabliczki zostaną ukryte.
creation.status=Status mapy
creation.validated=Zweryfikowana
creation.unvalidated=Niezweryfikowana
creation.published=Twoja mapa została pomyślnie opublikowana, inni gracze mogą przyjść grać!
creation.wand.error=Przepraszamy, coś poszło nie tak z WorldEdit. Może część Twojego wybranego obszaru jest poza maą (nie wyznaczaj warstwę skały macierzystej). Możesz użyć "//undo".
play.title=Wybierz mapę do gry
play.page=Strona
play.difficulty=Trudność
play.downloaded=Pobrane
play.downloadable=Do Pobrania (Kliknij PPM po informacje)
play.maps=mapy
play.welcome=Grasz na %map, mapie CreativeParkour utworzonej przez %creator.
play.time=Czas
play.leaderboard=Tabela Liderów
play.finish=Ukończyłeś parkour w %time sekund! Wpisz '/cp wyjdź', aby wyjść.
play.items.spectator=Przełącz tryb widza
play.items.leaderboard=Przełącz dokładność Tabeli Liderów
play.items.ghosts=Wybór ducha gracza
play.wait=Musisz odczekać kilka sekund przed użyciem tego.
play.ghosts.ghosts=duchy
play.ghosts.title=Wybór ducha
play.ghosts.date=Data
play.ghosts.clear=Wyczyść zaznaczenie
play.ghosts.selected=Wybrany
play.ghosts.select=Kliknij, aby wybrać tego ducha.
play.ghosts.unselect=Kliknij, aby odznaczyć tego ducha.
play.ghosts.upload=Prześlij duchy do creativeparkour.net
play.ghosts.enabled=włączone
play.ghosts.disabled=wyłączone
play.ghosts.limit=Nie możesz wybrać tak wiele duchów.
signs.error='%type' typ nierozpoznany.
signs.create=Utwórz
signs.play=Graj
signs.map=Mapa
signs.leaderboard=TabelaLiderów
rewards.new=Posiadasz 1 nową nagrodę:
rewards.claim=Wpisz "/cp zbierz" poza CreativeParkour, aby odebrać swoją nagrodę.
rewards.xp=%amount punktów XP
rewards.info=Posiadasz %nb nieodebranych nagród!
rewards.stop=Przestań przypominać
rewards.received=Otrzymałeś %reward!
not_allowed=Nie masz pozwolenia by to zrobić.
ban_error_1=Ten gracz jest już zbanowany.
ban_error_3=Ten gracz nie jest zbanowany.
player_offline=Ten gracz nie istnieje lub nie jest online.
unknown_player=%player nie istnieje.
inventory_error=Musisz opróżnić swój ekwipunek przed wejściem na parkour mapy (pancerz też). Po tym, spróbuj ponownie dołączyć na mapę.
location_error=Musisz opuścić mapę na której jesteś, aby to zrobić. Użyj '/cp leave'.
location_error_2=Nie możesz tego tutaj zrobić.
location_error_3=Musisz tworzyć mapę, aby to zrobić.
too_many_players=Jest za dużo graczy tam, gdzie chcesz iść. Spróbuj ponownie później.
too_many_maps=Stworzyłeś zbyt wiele map parkour na tym serwerze. Skontaktuj się z administratorem, aby dowiedzieć się, jak usunąć ten limit.
waiting_for_servers=Oczekiwanie na serwery...
http_error=Wystąpił błąd podczas kontaktowania creativeparkour.net (%error).
http_error_maintenance=Przepraszamy, creativeparkour.net jest w trybie konserwacji, spróbuj ponownie później.
feature_disabled=Przepraszamy, administrator serwera nie włączył tę funkcję. :(
online_disabled=Przepraszamy, zdalne funkcje są wyłączone na tym serwerze. Jeśli jesteś adminem, wpisz "/cp config sharing", aby je włączyć.
outdated_server=Przepraszamy, ta funkcja jest dostępna tylko na serwerach z wersją %ver (lub wyższej).
feedback_1=Podoba Ci się CreativeParkour? Deweloper naprawdę dba o jakość wtyczek. Proszę %Lkliknij tutaj%L ,aby wysłać opinię, pomysły by rozwijać CreativeParkour! Dziękuję! :)
feedback_2=Czy masz pomysły na poprawę budowania map parkour? Proszę przesłać je do dewelopera CreativeParkour %Lklikając tutaj%L, nawet jeśli są szalone! Dziękuję! :)
commands.yes_no=Wpisz '/cp tak' lub '/cp nie' by odpowiedzieć.
commands.click_to_answer=Kliknij, aby odpowiedzieć %answer
commands.no_answer=Nie oczekujemy od Ciebie żadnej odpowiedzi...
commands.play_tip=Możesz bezpośrednio zagrać na mapie wpisując '/cp graj [nazwa mapy]'
commands.play_error=Taka mapa nie istnieje.
commands.map_name=nazwa mapy
commands.create_map_error=Taka mapa nie istnieje lub nie jest w trybie tworzenia.
commands.invite_error_1=Musisz tworzyć mapę, aby zaprosić lub usunąć kogoś.
commands.invite_error_2=Już zaprosiłeś tego gracza. Musi przyjąć Twoje zaproszenie, a następnie wpisać '/cp create' i kliknąć 'inne mapy', aby dołączyć.
commands.invite_error_3=Ten gracz jest twórcą mapy ...
commands.invite_error_4=Tylko twórca mapy może to zrobić.
commands.invite_error_5=Ten gracz nie może budować mapę.
commands.remove_error=Ten gracz nie buduje z Tobą mapę.
commands.remove_ok=%player nie może już budować na tej mapie z Tobą
commands.contributors_info=Wpisz "/cp contributors", aby zobaczyć listę graczy z pozwoleniem budowania mapy z tobą.
commands.contributors_empty=Nikogo nie zaprosiłeś do budowania mapy z tobą.
commands.contributors_invite=wpisz "/cp invite <gracz>" by zaprosić gracza.
commands.contributors_list=Gracze mogący budować tą mapę:
commands.contributors_remove_info=Kliknij, aby zabronić %player budowania tej mapy z tobą.
commands.contributors_pending=oczekujące zaproszenie
commands.tp_error=Ten gracz nie gra na mapie CreativeParkour.
commands.tp_error_creation=Ten gracz buduje mapę, musi Cię zaprosić wpisując "/cp zaproś".
commands.tp_info=Jeśli chcesz się teleportować do gracza, który gra na mapie CreativeParkour, użyj "/cp tp <gracz>".
commands.leave_error=Nie jesteś na mapie CreativeParkour.
commands.leave_only=Możesz tylko użyć "/cp wyjdź" by opuścić CreativeParkour.
commands.test_error=Nie możesz teraz tego zrobić.
commands.publish_name=nazwa
commands.publish_error=Musisz potwierdzić swoją mapę przed opublikowaniem jej. Wpisz '/cp test'.
commands.publish_error_name=Proszę wybierz nazwę na twoją mapę.
commands.publish_error_name_2=Ta nazwa jest już zajęta przez inną mapę.
commands.publish_error_creator=Tylko %creator może opublikować tą mapę.
commands.share_announcement=Możesz teraz podzielić się swoją mapą społeczności CreativeParkour, pokaż swoje umiejętności budowania map parkour i zmierz się z duchami graczy z całego świata! Wykorzystuje on nową stronę creativeparkour.net i zajmuje mniej niż 5 minut.\nWpisz "/cp share".
commands.share_message=Udostępnij tę mapę na creativeparkour.net
commands.share_question=Chcesz podzielić się swoją mapą na creativeparkour.net?
commands.share_info=Wesprzyj społeczność, pokaż swoje umiejętności budowniczego map parkour całemu światu i zmierz się z duchami graczy!
commands.share_canceled=Udostępnianie mapy anulowane.
commands.share_wait=Przesyłanie danych mapy, proszę czekać (może to trochę potrwać).
commands.share_new_map=Musisz potwierdzić swoją publikację mapy na creativeparkour.net. %LKliknij tutaj%L by to zrobić.
commands.share_unknown_server=Ten serwer nie jest zarejestrowany. Jeśli jesteś adminem, wpisz "/cp config sharing" (możesz również użyć tego polecenia, aby wyłączyć pobieranie i udostępnianie map).
commands.share_error_creator=Tylko %creator (twórca tej mapy) może opublikować tą mapę.
commands.share_error_block=Twoja mapa nie może zostać udostępniona, ponieważ zawiera niedozwolone bloki.
commands.share_error_existing_map=Już udostępniłeś swoją mapę. %LKliknij tutaj%L jeśli chcesz zmienić swoje ustawienia na stronie internetowej.
commands.download_loading=Pobieranie danych mapy, proszę czekać (może to trochę potrwać).
commands.download_wait=Poczekaj kilka minut, zanim ponownie pobierzesz mapę ponownie.
commands.download_wait_2=Budowanie "%map" (to może potrwać)...
commands.download_error_build=Coś poszło nie tak podczas budowania mapy. Być może została ona zbudowana w nowszej wersji Minecraft lub CreativeParkour.
commands.download_error_incompatible=Ta mapa nie jest kompatybilny z twoją wersją Minecraft, ponieważ zawiera następujące elementy: %elements
commands.download_error_ID=Musisz wpisać ID mapy, którą chcesz pobrać lub jej URL : "/cpd pobierz <ID lub URL>". Odwiedź creativeparkour.net by znaleźć parkour mapy lub wpisz "/cp graj".
commands.download_error_disabled=Pobieranie map nie jest włączone na tym serwerze. Jeśli jesteś administratorem, wpisz "/cp config udostępnij".
commands.edit_message=Edytuj tę mapę
commands.edit_question=Czy jesteś pewien, że chcesz edytować %map?
commands.edit_info=Nie będziesz mógł zmienić swoją ostatnio edytowaną mapę, dopóki nie opublikujesz %map ponownie.\nJeżeli zmienisz choć jeden blok, Tabela Liderów tej mapy zostanie usunięta.
commands.edit_canceled=Edycja mapy anulowana.
commands.delete_message=Usuń tę mapę
commands.edit_delete_error=Musisz być na mapie, aby opublikować, edytować, usunąć lub eksportować ją. Musisz też być jej twórcą lub posiadać pozwolenie "creativeparkour.manage".
commands.delete_deleted=%map usunięta.
commands.delete_question=Czy na pewno chcesz usunąć %map?
commands.delete_canceled=Kasowanie mapy anulowane.
commands.export_question=Czy chcesz eksportować %map?
commands.export_info=Nowy plik zostanie utworzony w następującym folderze: <twój_serwer>/plugins/CreativeParkour/Exported maps\nEksportowana mapa nie będzie zawierać danych w Tabeli Liderów.
commands.export_canceled=Eksport mapy anulowany.
commands.export_success=Nowy plik został stworzony dla tej mapy: %file
commands.export_error=Nie możesz eksportować pobrane mapy.
commands.import_success=%map została pomyślnie importowana!
commands.import_error=Coś poszło nie tak podczas importowania %map, może została zbudowana w nowszej wersji Minecraft lub CreativeParkour.
commands.import_error_2=%file nie mógła być importowana, ponieważ ta mapa już istnieje.
commands.cannot_be_undone=Tego nie da się cofnąć
commands.pin_error=Musisz być na mapie, którą chcesz przypiąć lub odpiąć.
commands.pin_success=Ta mapa jest teraz przypięta.
commands.unpin_success=Ta mapa nie jest już przypięta.
commands.notifications_info=Możesz wpisać '/cp powiadomienia' by wyłączyć powiadomienia.
commands.notifications_on=Powiadomienia włączone.
commands.notifications_off=Powiadomienia wyłączone, wpisz "/cp powiadomienia" ponownie, aby włączyć je.
commands.messages_choice=Kliknij na swoim ulubionym typie wiadomości punktów kontrolnych:
commands.messages_disable=Wyłącz walidację wiadomości punktów kontrolnych
commands.messages_ok=Zaktualizowano ustawienia wiadomości punktów kontrolnych.
commands.messages_spec=widz
commands.messages_spec_on=Włączono wiadomości punktów konserwacji w trybie obserwatora.
commands.messages_spec_off=Wyłączono wiadomości punktów konserwacji w trybie obserwatora, wpisz "/cp komunikaty widz" ponownie by je włączyć.
commands.messages_spec_to_player=Do %player
commands.removetime_ok=Usunięto czas gracza %player.
commands.removetime_error=Musisz być na mapie, na której chcesz usunąć czas.
commands.getid_ok=ID mapy %map: %id
commands.getid_error=Taka mapa nie istnieje. Aby uzyskać ID mapy, wejdź na nią i wpisz "/cp dajid" lub bezpośrednio wpisz "/cp dajid <nazwa mapy>".
commands.managemaps_info=Lista wszystkich map na tym serwerze:
commands.managemaps_creator=twórca
commands.managemaps_play=wejdź
commands.managemaps_delete=skasuj
commands.managemaps_click=Kliknij
commands.mapoptions_error=Nie możesz zmienić opcje mapy, ponieważ ktoś testuje ją.
commands.mapoptions_title=Opcje mapy
commands.mapoptions_sneak=Skradanie się
commands.mapoptions_sneak_info=Pozwól graczom skradać się na tej mapie
commands.mapoptions_lava=Śmiertelna lawa
commands.mapoptions_lava_info=Zabijaj graczy kiedy dotkną lawy
commands.mapoptions_water=Śmiertelna woda
commands.mapoptions_water_info=Zabijaj graczy kiedy dotkną wody
commands.mapoptions_interactions=Interakcje
commands.mapoptions_interactions_info=Pozwalają graczom interakcję z drzwiami i klapami
commands.claim_error=Musisz opuścić CreativeParkour, aby odebrać swoje nagrody (wpisz "/cp leave")
commands.claim_error_2=Nie masz nagród do odebrania.
commands.claim_error_3=Nie możesz odrabrać nagród na tym świecie. Jeśli jesteś adminem, sprawdź konfigurację CreativeParkour.
commands.importsel_error=Musisz zaznaczyć obszar w WorldEdit przed użyciem tego polecenia, aby zaimportować go w nowej mapie CreativeParkour.
commands.importsel_error_block=Niektóre bloki nie zostały skopiowane, ponieważ nie są dozwolone w CreativeParkour.
commands.register_already=Jesteś już zarejestrowany. Możesz używać zdalnych funkcji, takich jak dzielenie się mapami parkour, wpisując "/cp udostępnij"!
commands.register_link=%LKliknij tutaj%L , aby zakończyć rejestrację na creativeparkour.net. To zajmie tylko kilka minut.
commands.sync_msg=Synchronizacja danych...
commands.sync_done=Lista Map, nazwy graczy, czas graczy i duchy są aktualne!
commands.settings_info=Pamiętaj, że możesz zarządzać wiadomościami CreativeParkour (punkty kontrolne, powiadomienia ...) w każdej chwili z "/cp settings".
commands.settings_title=Ustawienia CreativeParkour
commands.settings_enabled=Włączone
commands.settings_disabled=Wyłączone
commands.settings_enable=Kliknij, aby włączyć
commands.settings_disable=Kliknij, aby wyłączyć
commands.settings_notifications=Powiadomienia
commands.settings_notifications_info=Pokaż powiadomienia na czacie, gdy gracz pobija Twój rekord mapy (tylko wtedy, gdy byłeś pierwszy).
commands.settings_reward_msg=Nagroda wiadomość
commands.settings_reward_msg_info=Pokaż wiadomość przypominającą o odebraniu Twoich nagród, jeśli masz jakiekolwiek.
commands.settings_elytra_msg=Elytra wiadomość
commands.settings_elytra_msg_info=Pokaż wiadomość, gdy dostaniesz Elytrę na parkourach.
commands.settings_checkpoint_msg=Checkpoint wiadomość
commands.settings_checkpoint_msg_info=Wiadomość wyświetlana na czacie kiedy zaliczasz punkt kontrolny (różnice czasowe pomiędzy Tobą, a niektórymi rekordami).
commands.settings_checkpoint_msg_full=Długa wiadomość
commands.settings_checkpoint_msg_reduced=Zmniejszone wiadomość
commands.settings_checkpoint_msg_none=Brak wiadomości
commands.settings_checkpoint_msg_click=Kliknij, aby wybrać swój ulubiony typ wiadomości
commands.settings_checkpoint_msg_spec=Checkpoint wiadomości (tryb widza)
commands.settings_checkpoint_msg_spec_info=Pokaż wiadomość, gdy gracz, którego oglądasz, przechodzi przez punkt kontrolny (z różnicami czasów).
help.page_command=/cp pomoc [n] aby uzyskać stronę n pomocy
config.plugin_not_enabled=Ta wtyczka obecnie nie działa, ponieważ konfiguracja nie została zakończona.
config.config_tutorial=Aby skonfigurować wtyczkę, wpisz "/cp config".
config.next_hover=Kliknij, aby przejść do następnego kroku
config.storage.default_world=Nowy świat został stworzony w folderze Twojego serwera. Kliknij "Dalej" poniżej, aby kontynuować konfigurację CreativeParkour.
config.storage.no_default_world=Wybrałeś, aby nie używać domyślnego świata do przechowywania. Musisz edytować plik "twój_serwer/plugins/CreativeParkour/configuration.yml" by wybrać, który będzie zawierał mapy świata parkour. Musisz również ustawić współrzędne gdzie chcesz by wtyczka przechowywała mapy parkour.
config.storage.no_default_world_back=Jeśli chcesz użyć domyślnego magazynu świat, możesz wpisać "/cp config storage", aby wrócić.
config.storage.no_default_world_doc=Możesz znaleźć więcej dokumentacji na temat konfigurowania świata do przechowywania
config.storage.world_creating=Tworzenie świata...
config.sharing.announcement_2=Ta mapa została pobrana z creativeparkour.net, dlaczego nie stworzyć również własną i podzielić się nią ze społecznością? %LKliknij tutaj%L, aby nauczyć się jak to robić.
config.sharing.new_server=Ze względów bezpieczeństwa, należy zarejestrować swój serwer. %LKliknij tutaj%L by to zrobić.
config.sharing.server_already_registered=Twój serwer jest już zarejestrowany. %LKliknij tutaj%L jeśli chcesz zmienić jego ustawienia na stronie internetowej.
config.plugin_disabled=CreativeParkour został wyłączony przez operatora.
config.language_info=Jeśli nie jesteś Polakiem, są inne języki dostępne dla CreativeParkour. Sprawdź je na https://creativeparkour.net/doc/languages.php
creation.new_map=Stwórz nową mapę
creation.new_map_warn=Ostatnio edytowana mapa zostanie usunięta!
creation.load_map=Załaduj ostatnio edytowaną mapę
creation.other_maps=Inne mapy (zaproszenia)
creation.other_maps_creator=Mapa gracza %creator
creation.no_map=Nie masz żadnej edytowalnej mapy.
creation.erase_question=Czy na pewno chcesz usunąć ostatnią mapę, którą edytowałeś?
creation.erase_question_import=Możesz tworzyć tylko jedną mapę naraz, więc ostatnia edytowana mapa zostanie usunięta i zastąpiona Twoją nową importowaną mapą. Kontynuować?
creation.invitation_player=%player chce budować mapę parkour z Tobą. Zgadzasz się?
creation.invitation_denied=Zaproszenie odrzucone.
creation.items.worldedit_wand=Różdżka WorldEdit
creation.help_book.p1=§6§lPoradnik\n§rTa książka zawiera krótkie podsumowanie najbardziej podstawowych cech budowniczego parkour map. Aby dowiedzieć się więcej o funkcjach i samouczku, przeczytać pełną dokumentację na §3https://creativeparkour.net/doc/map-creation.php
creation.help_book.p2=§6§l§6§lPoradnik\n§r§5§oItems:\n§r§0P3:WorldEdit\n§r§5§oSpecial signs:\n§r§0P4:Punkt odrodzenia\nP5:Punkty Start i Meta\nP6:Punkty kontrolne\nP7:Opcjonalne punkty kontrolne\nP8:Śmiertelna wysokość\n§r§5§oMiscellaneous:\n§r§0P9:Testowanie i publikowanie\nP10:Wyjście
creation.help_book.p3=§5§l§nWorldEdit\n\n§r§0Możesz używać różdżkę WorldEdit (drewniana siekiera),aby zbudować mapę. Większość podstawowych komend WorldEdit jest dostępna (//set, //undo, ...).
creation.help_book.p7=§5§l§nOpcjonalne§r\n§5§l§npunkty kontrolne\n\n§r§0Wpisz §ooptional§r§0 w drugiej linii na tabliczce punktu kontrolnego, aby zrobić go opcjonalnym.\nGracze nie muszą zaliczyć opcjonalnych punktów kontrolnych, aby zakończyć parkour, ale mogą teleportować się na nie.
creation.help_book.p10=§5§l§nWyjście§r\n\n§r§0Jeśli jesteś zmęczony, możesz wyjść z CreativeParkour w każdej chwili, wpisując\n§o/cp wyjdź
creation.block_not_allowed=Ten blok jest niedozwolony.
creation.monster_egg=Próbujesz użyć jajko moba, proszę używać odpowiednio regularne bloki.
creation.sign_too_high=Ta tabliczka jest za wysoko.
creation.check_signs=Sprawdzanie tabliczek...
creation.check.multiple_sign_error=Twoja mapa musi zawierać tylko jedną tabliczkę %type.
creation.check.no_sign_error=Brakuje tabliczki %type na Twojej mapie.
creation.check.tp_error_1=Nieprawidłowa lokalizacja na <tp> tabliczce zlokalizowanej na %loc
creation.check.tp_error_2=Lokalizacja określona na <tp> tabliczce zlokalizowanej na %loc jest poza mapą.
creation.check.sign_height_error=%type tabliczka nie może być umieszczona wyżej niż pozostałe.
creation.check.sign_post_error=Tabliczki tego typu muszą być umieszczone w górnej części bloku.
creation.signs.effect_error=Dostępnymi efektami są SPEED, SLOW, JUMP, CONFUSION, BLINDNESS, NIGHT_VISION oraz LEVITATION.
creation.signs.int_error='duration' i 'amplifier' muszą być liczbami całkowitymi z zakresu od 0 do 999999.
creation.test_build=Nie możesz budować, ponieważ ktoś testuje mapę.
creation.test_completed=Ukończyłeś test, Twoja mapa jest potwierdzona. Wpisz '/cp opublikuj' by opublikować swoją mapę na serwerze.
creation.test_leave=Wpisz '/cp test wyjdź', aby powrócić do trybu tworzenia.
creation.test_error=Ktoś już testuje mapę.
creation.test_adjacent_checkpoints=Komunikat walidacji punktu kontrolnego jest wyświetlany tylko raz na sąsiednich punktach kontrolnych.
creation.announce_new_map=%player stworzył nową mapę CreativeParkour: %map. %LKliknij tutaj%L by zagrać na niej!
creation.wand.first_pos=Pierwsza pozycja ustawiona.
creation.wand.second_pos=Druga pozycja ustawiona.
creation.wand.unknown_block=Taki blok nie istnieje.
creation.wand.wrong_block=Nie możesz używać %block.
creation.wand.no_selection=Musisz wybrać obszar różdżką.
creation.wand.no_worldedit=Nie może być wykonane, ponieważ wtyczka WorldEdit nie jest zainstalowana na tym serwerze.
creation.wand.error_block=Niektóre bloki, które starasz się umieścić są niedozwolone w CreativeParkour. Możesz użyć "//undo", aby cofnąć.
creation.wand.selection_error=Twój wybrany obszar w WorldEdit jest nieważny, ponieważ zawiera bloki, które nie są na Twojej mapie. Może zaznaczyłeś warstwę skały macierzystej.
play.sort_name=Sortuj według nazwy
play.sort_creator=Sortuj według twórcy
play.sort_difficulty=Sortuj według trudności
play.ascending_sorting=Sortowanie rosnące
play.descending_sorting=Sortowanie malejące
play.show_local=Pokaż lokalne mapy
play.hide_local=Ukryj lokalne mapy
play.show_downloadable=Pokaż mapy do pobrania
play.hide_downloadable=Ukryj mapy do pobrania
play.download_map_info=%LKliknij tutaj%L by przeczytać opis mapy na creativeparkour.net (zrzut ekranu, opis, tabela liderów...).
play.download_conversion=Ta mapa jest niekompatybilna z Twoją wersją Minecraft, ale CreativeParkour może automatycznie zamienić niektóre bloki do odpowiedników, aby była ona zgodna jeśli ją pobierzesz.
play.download_converted=Ta mapa zawiera niekompatybilne bloki, które są zamienione na odpowiedniki.
play.leaderboard_ticks=Tabela Liderów (ticki)
play.timer_reset=Twój czas został zresetowany, musisz wrócić na start, aby kontynuować ten parkour.
play.time_record=Pobiłeś swój rekord na tej mapie!
play.time_server_record=Pobiłeś rekord gracza %player na tej mapie! Gratulacje!
play.timer_error=Przepraszamy, serwer laguje i Twój czas nie może być prawidłowo liczony, ukończyłeś parkour w %ticks ticków (%tsec sekund) a powinno być %seconds sekund.
play.timer_error_log=Serwer chyba laguje, czas gracza %player nie został zapisany (ukończył parkour w %ticks ticków (%tsec sekund) a powinno być %seconds sekund). Sprawdź /tps
play.record_notification=%player pobił Twój rekord na %map ! %LKliknij tutaj%L by zagrać.
play.checkpoint_validated=Punkt kontrolny zaliczony!
play.checkpoint_validated_diff=Punkt kontrolny! Międzyczas do %player: %diffs
play.checkpoint_validated_diff_personal=Punkt kontrolny! Międzyczas do Twojego najlepszego: %diffs
play.checkpoint_validated_diff_2=Punkt kontrolny! Międzyczas do %player i Twojego najlepszego: %diffs / %diff2s
play.checkpoint_validated_diff_reduced=%player: %diffs
play.checkpoint_validated_diff_personal_reduced=PB: %diffs
play.checkpoint_validated_diff_2_reduced=%player / PB: %diffs / %diff2s
play.checkpoints_error=Musisz zaliczyć wszystkie punkty kontrolne, aby ukończyć parkour.
play.items.return_start=Powróć na początek
play.items.return_checkpoint=Powróć do ostatniego punktu kontrolnego
play.items.player_visibility=Zmień widoczność gracza
play.items.map_options=Opcje mapy
play.items.leave_test=Opuść test
play.items.right_click=kliknij PPM
play.players_visible=Inni gracze są teraz widoczni.
play.players_transparent=Inni gracze są teraz przezroczyści.
play.players_invisible=Inni gracze są teraz niewidoczni.
play.spectator_on=Jesteś teraz w trybie widza. Kliknij lewym przyciskiem myszki na graczu by go oglądać (skradaj się, aby przestać).
play.spectator_disable=Wpisz "/cp spectator" or "/cp widz", aby opuścić tryb widza.
play.spectator_off=Nie jesteś już w trybie widza.
play.your_record=Twój rekord
play.no_tp=Nie możesz się tutaj teleportować.
play.leaderboard_ticks_info=Tablica Liderów wyświetlana jest teraz w tickach. 1 tick = 0.05 sekund
play.difficulty_question=Jaka była ta mapa?
play.difficulty_click=Kliknij, aby zagłosować
play.difficulty_very_easy=Bardzo łatwa
play.difficulty_easy=Łatwa
play.difficulty_medium=Średnia
play.difficulty_hard=Trudna
play.difficulty_extreme=Bardzo trudna
play.difficulty_wait=Poczekaj kilka sekund, zostaniesz poproszony o kliknięcie linku, jeśli jest to Twója pierwsza ocena dzisiaj. Jeśli tego nie zrobisz, Twoja ocena nie zostanie zapisana.
play.difficulty_confirm=Aby uniknąć spamu i błędnych ocen, musisz potwierdzić swoją ocenę na creativeparkour.net. %LKliknij tutaj%L by to zrobić, to zajmie mniej niż 1 minutę! Jeśli tego nie zrobisz, Twoja ocena nie zostanie zapisana.
play.difficulty_ok=Twoja ocena została zarejestrowana. Dziękujemy!
play.difficulty_error=Już oceniłeś tę mapę. Dziekujemy!
play.error_protocollib=Przepraszamy, ale ta funkcja nie jest dostępna na tym serwerze, ponieważ wymagana wtyczka ProtocolLib nie jest zainstalowana.
play.ghosts.error_disabled=Przepraszamy, duchy nie są włączone na tym serwerze. Powiedz adminowi, aby edytował konfigurację CreativeParkour.
play.ghosts.select_personal=Automatycznie wybierz swojego osobistego ducha
play.ghosts.select_best=Automatycznie wybierz najlepszego ducha
play.ghosts.upload_info=Tylko na pobranych lub udostępnionych mapach
play.ghosts.display_before=Pokaż duchy 1 sekundę przez Tobą
play.ghosts.display_before_info=By lepiej widzieć ich drogę
play.ghosts.help_item=Kliknij, aby wyświetlić informacje o duchach.
play.ghosts.help_text=Duch jest zapisem wydajności parkour gracza. Możesz wybrać kilka duchów, które będą wyświetlane jako przeźroczyści gracze po rozpoczęciu parkouru. Istnieje też możliwość, aby automatycznie wybrać duchy, kliknij PPM na głowie gracza w ekwipunku, aby je zobaczyć i wybrać duchy, które chcesz widzieć.
play.ghosts.report_item=Zgłoś ducha oszusta
play.ghosts.report_item_info=Tylko dla pobranych duchów
play.ghosts.report_link=%LKliknij tutaj%L , aby wybrać ducha, którego chcesz zgłosić.
play.sneak_disabled=Skradanie jest wyłączona na tej mapie.
play.deadly_lava=Lawa zabije Cię na tej mapie.
play.deadly_water=Woda zabije Cię na tej mapie.
play.interactions_disabled=Interakcje z drzwiami i klapami są wyłączone na tej mapie.
play.interactions_disabled_when_playing=Interakcje z drzwiami i klapami zostaną wyłączone podczas gry na tej mapie.
play.elytra_received=Otrzymałeś Elytrę.
play.elytra_removed=Twoja Elytra została usunięta.
signs.right_click=Kliknij PPM
signs.unknown_map=Nieznana mapa
rewards.get_them=Zdobądź je
rewards.get_them_hover=Kliknij, aby odebrać nagrody
rewards.stop_hover=Kliknij, aby wyłączyć te komunikaty
rewards.info_disabled=Komunikaty nagród wyłączone. Wpisz "/cp zbierz komunikaty", aby włączyć je ponownie.
rewards.info_enabled=Komunikaty nagród włączone.
rewards.money_error=Nie dało się przekazać Ci pieniędzy, ten błąd nie jest spowodowany przez CreativeParkour.
rewards.item_lore=Nagroda z CreativeParkour
creation.help_book.p4=§5§l§nPunkt odrodzenia\n\n§r§0Wpisz §o<spawn>§r§0 na tabliczce, aby ustawić punkt odradzania na Twojej mapie.\nTabliczka znika po opublikowaniu mapy, jak wszystkie znaki specjalne.
creation.help_book.p5=§5§l§nPunkty Start i Meta\n\n§r§0Wpisz §o<start>§r§0 na tabliczce, aby ustawić punkt startowy Twojego parkour.\nKiedy gracz wejdzie na ten punkt uruchomi licznik czasu.\nWpisz §o<end>§r , aby ustawić punkt, w którym zatrzyma się licznik czasu.
creation.help_book.p6=§5§l§nPunkty kontrolne\n§r§0Wpisz §o<checkpoint>§r§0 na tabliczce, aby ustawić punkt kontrolny. Kiedy gracze spadną, będą teleportowani z powrotem do ostatniego punktu kontrolnego na którym byli. Gracze muszą przejść przez wszystkie punkty kontrolne, aby zakończyć parkour (prócz opcjonalnych punktów kontrolnych).
creation.help_book.p8=§5§l§nŚmiertelna wysokość\n\n§r§0Wpisz §o<death>§r§0 na tabliczce umieszczonej na wybranej wysokości, na której gracze mają być teleportowani do ostatniego zaliczonego punktu kontrolnego (gdy spadnie).
commands.config=konfiguracja
commands.language=język
creation.help_book.p9=§5§l§nTestowanie i§r\n§5§l§npublikowanie\n§r§0Możesz testować swoją mapę tyle razy, ile chcesz, wpisując §o/cp test§r\nMożesz opuścić tryb testowy używając §o/cp test wyjdź§r\nPo zakończeniu testu, możesz opublikować swoją mapę za pomocą §o/cp opublikuj <nazwa_mapy>
languages_info=Komunikaty CreativeParkour są przetłumaczone na Twój język przez społeczność, więc jeśli są jakieś błędy lub brakujące tłumaczenia, możesz się przyczynić na https://dev.bukkit.org/projects/creativeparkour/localization\nDzięki!
commands.language_loaded=Językiem CreativeParkour jest obecnie %language!
commands.language_incomplete=CreativeParkour jest w %percentage % przetłumaczone na język, który wybrałeś. Możesz pomóc w zakończeniu tłumaczenia na https://dev.bukkit.org/projects/creativeparkour/localization
commands.language_error=Nieprawidłowy język, wpisz "/cp language <kod_języka>".
commands.language_unchanged=CreativeParkour jest już w języku %language .
help.language=Zmień język pluginu.
play.firework_error=Fajerwerki mogą być używane tylko jako dopalacz podczas latania Elytrą.
