play.title=Выбери карту для игры
play.page=стр
play.difficulty=Сложность
play.welcome=Вы играете на %map.
play.time=Время
play.leaderboard=Лидеры
play.finish=Вы прошли парку за %time сек! Введи '/cp leave' что бы выйти.
play.items.spectator=Перейти в режим наблюдателя
play.items.ghosts=Выбраать игрока-призрака
play.wait=Вы должны подождать немного, чтобы использовать это.
play.sort_name=Сортировать по имени
play.sort_creator=Сортировать по соданию
play.sort_difficulty=Сортировать по сложности
play.ascending_sorting=Сортировка по возростанию
play.descending_sorting=Сортировка по убыванию
play.timer_reset=Время было сброшено.
play.time_record=Ты побил свой рекорд на этой карте!
play.time_server_record=Ты побил рекорд %player на этой карте! Поздравляем!
play.record_notification=%player побил твой рекорд на карте “%map”! %ЛКМ %L что бы превозойти его.
play.checkpoint_validated=Чекпоинт!!
play.checkpoint_validated_diff=Чекпоинт! разница с %player: %diffs
play.checkpoint_validated_diff_personal=Чекпоинт! Разница с твоим результатом: %diffs
play.checkpoint_validated_diff_2=Чекпоинт! Разница с %player и твоим личным best: %diffs / %diff2s
play.items.return_start=Вернуться на старт
play.items.return_checkpoint=Вернуться на последний чекпоинт
play.items.player_visibility=Видимость других игроков
play.items.map_options=Опции карты
play.players_visible=Другие игроки видимы.
play.players_transparent=Другие игроки теперь прозрачные.
play.players_invisible=Другие игроки сейчас невидимы.
play.spectator_on=Сейчас вы в режиме наблюдателя. ЛКМ что бы выйти
play.spectator_disable=Введи "/cp spectator" или "/cp spec" что бы выйти из режима наблюдателя.
play.spectator_off=Вы больше не в режиме наблюдателя.
play.your_record=Твой рекорд
play.no_tp=Вы не можете телепортироваться здесь.
play.difficulty_question=Как вам карта?
play.difficulty_click=Нажмите, что бы голосовать
play.difficulty_very_easy=Очень легко
play.difficulty_easy=Легко
play.difficulty_medium=Средне
play.difficulty_hard=Сложно
play.difficulty_extreme=Экстрим
