ban=Вам не разрешено использовать CreativeParkour.
commands.player=Только игроки могут использовать эту команду.
commands.playerN=игрок
commands.no=нет
commands.click=нажатие
commands.play=играть;войти;список
commands.publish=опубликовать
commands.delete=удалить
commands.ban=блокировка
help.title=Помощь
help.sync=Синхронизация данных с creativeparkour.net
play.title=Выбери карту для игры
play.page=стр
play.difficulty=Сложность
play.maps=карты
play.welcome=Вы играете на %map.
play.time=Время
play.leaderboard=Лидеры
play.finish=Вы прошли парку за %time сек! Введи '/cp leave' что бы выйти.
play.items.spectator=Перейти в режим наблюдателя
play.items.ghosts=Выбраать игрока-призрака
play.wait=Вы должны подождать немного, чтобы использовать это.
signs.create=Создать
signs.play=Играть
signs.map=Карта
rewards.new=Вы получили 1 новую награду:
rewards.received=Вы получили %reward!
commands.ban_error=Этот игрок уже заблокирован.
commands.pardon_error=Этот игрок не заблокирован.
player_offline=Этот игрок не существует или он не в сети.
unknown_player=%player не существует.
too_many_maps=Вы сделали слишком много паркур-карт на этом сервере. Свяжитесь с администратором, чтобы узнать как снять это ограничение.
http_error=Произошла ошибка при обращении к creativeparkour.net (%error).
commands.play_tip=Вы можете напрямую играть на карте с помощью '/cp play [название карты]'
commands.play_error=Эта карта не существует.
commands.publish_name=название
commands.publish_error=Вы должны пройти свою карту, перед её публикацией. Используйте "/cp test".
commands.publish_error_name=Пожалуйста, укажите название вашей карты.
commands.publish_error_name_2=Это имя уже занято другой картой.
commands.publish_error_creator=Только %creator может опубликовать эту карту.
commands.notifications_on=Уведомления включены.
commands.notifications_off=Уведомления отключены, используйте "/cp notifications" снова для их включения.
play.sort_name=Сортировать по имени
play.sort_creator=Сортировать по соданию
play.sort_difficulty=Сортировать по сложности
play.ascending_sorting=Сортировка по возростанию
play.descending_sorting=Сортировка по убыванию
play.show_downloadable=Показать загружаемые карты
play.timer_reset=Время было сброшено.
play.time_record=Ты побил свой рекорд на этой карте!
play.time_server_record=Ты побил рекорд %player на этой карте! Поздравляем!
play.record_notification=%player побил твой рекорд на карте “%map”! %ЛКМ %L что бы превозойти его.
play.checkpoint_validated=Чекпоинт!!
play.checkpoint_validated_diff=Чекпоинт! разница с %player: %diffs
play.checkpoint_validated_diff_personal=Чекпоинт! Разница с твоим результатом: %diffs
play.checkpoint_validated_diff_2=Чекпоинт! Разница с %player и твоим личным best: %diffs / %diff2s
play.checkpoint_validated_diff_reduced=%player: %diff сек.
play.checkpoints_error=Вы должны пройти все контрольные точки для завершения паркура.
play.items.return_start=Вернуться на старт
play.items.return_checkpoint=Вернуться на последний чекпоинт
play.items.player_visibility=Видимость других игроков
play.items.map_options=Опции карты
play.players_visible=Другие игроки видимы.
play.players_transparent=Другие игроки теперь прозрачные.
play.players_invisible=Другие игроки сейчас невидимы.
play.spectator_on=Сейчас вы в режиме наблюдателя. ЛКМ что бы выйти
play.spectator_disable=Введи "/cp spectator" или "/cp spec" что бы выйти из режима наблюдателя.
play.spectator_off=Вы больше не в режиме наблюдателя.
play.your_record=Твой рекорд
play.no_tp=Вы не можете телепортироваться здесь.
play.difficulty_question=Как вам карта?
play.difficulty_click=Нажмите, что бы голосовать
play.difficulty_very_easy=Очень легко
play.difficulty_easy=Легко
play.difficulty_medium=Средне
play.difficulty_hard=Сложно
play.difficulty_extreme=Экстрим
play.difficulty_error=Вы уже оценивали эту карту. Спасибо!
play.sneak_disabled=Приседание отключено на этой карте.
signs.unknown_map=Неизвестная карта
rewards.get_them_hover=Нажмите для получения своих наград
rewards.stop_hover=Нажмите, для отключения этих сообщений
rewards.item_lore=CreativeParkour награда
languages_info=CreativeParkour сообщения переведены на ваш язык сообществом, так что если есть какие-то ошибки или отсутствие перевода, вы можете внести свой вклад на https://dev.bukkit.org/projects/creativeparkour/localization\nСпасибо!
too_few_arguments=Вы ввели слишком мало аргументов.
commands.ban_banned=%player (%uuid) заблокирован!
