leave=你离开了跑酷地图。
ban=管理员不允许你使用创造跑酷插件。
pinned=已顶置。
error=抱歉，执行这条指令时发生错误！
commands.help_info=输入"/cp help"以查看完整帮助。
commands.unknown=未知指令。
commands.player=只有正在跑酷地图中的玩家能够用该指令。
commands.playerN=玩家
commands.question=你想要做什么？
commands.yes=是
commands.no=否
commands.click=单击
commands.play=play;join;list
commands.create=create;new;build
commands.invite=invite
commands.remove=remove
commands.contributors=contributors
commands.spectator=spectator;spectate;spec
commands.tp=tp;teleport
commands.leave=leave;quit;ragequit
commands.test=test;validate
commands.publish=publish
commands.share=share;upload
commands.download=download
commands.edit=edit;编辑
commands.delete=delete
commands.export=export
commands.pin=pin
commands.unpin=unpin
commands.notifications=notifications
commands.messages=messages
commands.ban=ban
commands.pardon=pardon
commands.removetime=removetime;deletetime
commands.getid=getid
commands.managemaps=managemaps
commands.mapoptions=mapoptions
commands.claim=claim
commands.importsel=importsel;importselection
commands.register=register
commands.sync=sync
commands.settings=settings;preferences;options
help.title=帮助
help.page=页码
help.help=显示创造跑酷插件的帮助信息。
help.play=选择一个跑酷地图开始跑酷。
help.download=从creativeparkour.net下载地图。
help.create=创建一个新的跑酷地图。
help.invite=邀请玩家和你一同建造跑酷地图。
help.remove=将玩家从这个地图的协助建造者的名单中移除。
help.contributors=显示你这个地图的协助建造者的名单。
help.settings=改变创造跑酷插件的设置。
help.tp=传送到一个正在玩跑酷的玩家那里(以观察者模式)。
help.spectator=开/关在跑酷地图中的观察者模式。
help.fill=填满用WorldEdit选择的区域。
help.config=设置插件。
help.leave=离开跑酷地图。
help.test=测试正在创作中的跑酷地图。
help.publish=发布跑酷地图。
help.share=将地图分享到creativeparkour.net
help.edit=编辑跑酷地图。
help.delete=删除指定的跑酷地图。
help.getid=显示当前你所在地图的 ID或是你输入地图名字的 ID。
help.export=导出地图数据为文件。
help.managemaps=显示地图列表，并附带快捷操作。
help.enable=启用创造跑酷插件。
help.disable=禁用跑酷地图插件。
help.ban=禁止某位玩家使用跑酷地图插件。
help.pardon=解除玩家的封禁，允许玩家使用跑酷插件。
help.pin=地图列表中顶置一个地图。
help.unpin=将一个地图取消顶置。
help.notifications=开/关通知
help.messages=减短或者禁止检查点消息。
help.removetime=移除玩家的跑酷成绩(玩家名后增加"all"参数将删除该玩家在所有地图中的跑酷成绩)
help.mapoptions=开启对你正在编辑的地图的控制面板。
help.claim=获取跑酷奖励。
help.importsel=在新地图中导入WorldEdit的选择区域。
help.register=将服务器注册到creativeparkour.net
help.sync=与creativeparkour.net进行数据同步。
config.next=继续
config.storage.text=创造跑酷插件将在你的服务器创建一个新的跑酷世界。准备好了吗？点击下方的 是 或 否。
config.storage.info=如果你点击 否 ，你只能手动设置和创建容纳跑酷地图的世界，非常不建议这样做。
config.storage.warn=警告：如果你之后改变跑酷世界的设置(改变跑酷地图默认大小除外)，你会丢失所有的跑酷地图并无法恢复！
config.dependencies.info=非常推荐安装以下插件来启用创造跑酷插件的全部功能(单机可打开插件的官方主页)：
config.dependencies.protocollib=ProtocolLib (用于开启鬼影和其他玩家隐身功能)
config.dependencies.vault=Vault(用于管理权限和金钱奖励)
config.dependencies.worldedit=WorldEdit(用于方便的创建地图)
config.permissions=默认情况下，普通玩家可以使用绝大多数创造跑酷插件的功能。但管理员可以通过权限来进行充分的自定义。权限说明见如下网址:https://creativeparkour.net/doc/permissions.php
config.sharing.text=创造跑酷插件提供免费可下载的在线共享跑酷地图，玩家可以随意挑战，并能保留和同步玩家记录及鬼影。你也可以分享自己的地图。如果你想启用以上功能请点击 是 来注册你的服务器。点击 否 禁用这些功能。
config.sharing.description=输入"/cp config sharing"开启地图下载和分享功能。
config.sharing.enabled=在线地图分享已启用。请等待几秒钟，正在将你的服务器注册至creativeparkour.net。
config.sharing.disabled=在线地图已被禁用。输入"/cp config sharing"以重新启用。
config.sharing.done=你完事后，点击“继续”以完成创造跑酷插件的设置。
config.end=恭喜！创造跑酷插件已经成功安装在你的服务器上！您可以用"/cp create"开始建造你的跑酷地图，或者通过 "/cp importsel"导入现有的地图，或者在"/cp play"下载在线地图。创造跑酷插件拥有非常多的功能，您可以在这里https://creativeparkour.net/doc学到如何使用。\n感谢您使用本插件，玩的开心！
config.enable=创造跑酷插件已启用。
config.disable=创造跑酷插件已被禁用。
creation.title=地图创建
creation.canceled=已取消创建地图。
creation.new=这片区域就是你用来创建新跑酷地图的地方。%L单击这里%L以了解如何创建跑酷地图。 
creation.invitation=邀请已发送至%player。
creation.building=创建地图中(需要一些时间)。。。
creation.test=你处于地图测试模式，你必须成功到达终点这个地图才能被证实可用。
creation.status=地图状态
creation.validated=通过测试
creation.unvalidated=未通过测试
creation.published=你的地图已经成功发布，现在其他玩家可以在其中跑酷了！
creation.wand.error=抱歉，WorldEdit发生某些错误。可能是你选择的范围超出了地图边界(不要选择底部的基岩和边界的透明墙)。你可以用"//undo"撤销此次操作。
play.title=选择一个地图开始跑酷
play.page=页码
play.difficulty=难度
play.downloaded=已下载
play.downloadable=可下载(右键点击查看信息)
play.maps=地图
play.welcome=你正在玩跑酷地图 %map，作者是 %creator。
play.time=时间
play.leaderboard=排行榜
play.finish=你耗时%time秒完成了该跑酷地图！输入'/cp leave'离开。
play.items.spectator=开/关观察者模式
play.items.leaderboard=切换排行榜计数方式。
play.items.ghosts=选择玩家鬼影
play.wait=你必须等待几秒后才能使用这个。
play.ghosts.ghosts=鬼影
play.ghosts.title=选择鬼影
play.ghosts.date=日期
play.ghosts.clear=清除选择
play.ghosts.selected=已选择
play.ghosts.select=单击选择这个鬼影。
play.ghosts.unselect=单击取消选择这个鬼影
play.ghosts.upload=将鬼影上传到creativeparkour.net
play.ghosts.enabled=启用
play.ghosts.disabled=禁用
play.ghosts.limit=你无法同时选择那么多鬼影。
signs.error='%type' 类型无法被识别。
signs.create=创建
signs.play=玩
signs.map=地图
signs.leaderboard=排行榜
rewards.new=你获得了1个新的奖励：
rewards.claim=在跑酷地图以外的地方输入"/cp claim"以获取奖励。
rewards.xp=%amount 经验值
rewards.info=你有%nb个未领取的奖励！
rewards.stop=不要再通知我这些
rewards.received=你收到了 %reward!
not_allowed=你无法这样做。
commands.ban_error=这名玩家已经被封禁过了。
commands.pardon_error=这个玩家并没有被封禁过。
player_offline=这个玩家不存在或者不在线。
unknown_player=玩家 %player 不存在!
inventory_error=你必须清空你的背包才能进入这个跑酷地图(包括护甲和副手)。
location_error=你必须先离开跑酷地图才能那样做，使用'/cp leave'离开地图。
location_error_2=在这里你无法那样做。
location_error_3=你必须自己创建跑酷地图才能那样做。
too_many_players=你想去的跑酷地图里玩家数量已达上限，请稍后再试。
too_many_maps=你创造的跑酷地图数量已达上限。可以与服务器管理员达成某种交易来解除该限制。
waiting_for_servers=等待创造跑酷官方服务器响应......
http_error=当尝试连接creativeparkour.net时发生错误（%error）。
http_error_maintenance=非常抱歉，creativeparkour.net正在维护中，请稍后尝试。
feature_disabled=抱歉，你所在服务器的管理员未开发这个功能。
online_disabled=非常抱歉，在线功能已在此服务器禁用。如果你是管理员，请输入"/cp config sharing"以启用功能。
outdated_server=非常抱歉，这个功能只在 %ver(或更高)版本的服务器上使用。
feedback_1=你喜欢创造跑酷插件吗？插件作者非常注重该插件的质量。请%L点击这里%L来给我发建议，使我能更好的开发创造跑酷插件！谢谢！
feedback_2=你有任何提升创造跑酷插件创作地图方面的建议吗？请%L点击这里%L发送给作者，非常感谢！
commands.click_to_answer=点击以选择 %answer
commands.no_answer=不需要玩家回应...
commands.play_tip=你可以通过'/cp play [地图名]'指令直接进入该地图。
commands.play_error=地图不存在！
commands.map_name=地图名称
commands.create_map_error=这个地图不存在或没有在编辑状态。
commands.invite_error_1=你必须先创建一个跑酷地图才能邀请、删除协助建造者或者查看协助建造者列表。
commands.invite_error_2=你已经邀请过了该玩家。该玩家必须先接受邀请，输入'/cp create'并点击“其他地图”以进入。
commands.invite_error_3=这个玩家是本地图的创建者...
commands.invite_error_4=只有该地图创建者能邀请协助建造者。
commands.invite_error_5=这个玩家没有建造地图的权限。
commands.remove_error=这个玩家已经无法与你共同建造这个地图了。
commands.remove_ok=已经撤除玩家%player 在该地图协助建造者的身份。 
commands.contributors_info=输入 "/cp contributors" 来查看允许编辑你的跑酷地图的玩家列表。
commands.contributors_empty=你没有邀请过任何人和你一起建造地图。
commands.contributors_invite=输入 "/cp invite <玩家名>" 来邀请一个玩家帮你建设跑酷地图。
commands.contributors_list=允许编辑这个跑酷地图的玩家：
commands.contributors_remove_info=点击以将玩家 %player 移出该列表。
commands.contributors_pending=等待玩家接受邀请...
commands.tp_error=这个玩家没有在玩跑酷地图！
commands.tp_error_creation=这个玩家正在建造跑酷地图，你可以让他通过 "/cp invite"邀请你共同建造。
commands.tp_info=如果你想床送传送到正在玩跑酷地图的玩家，请用"/cp tp <玩家名>"。
commands.leave_error=你并不在任何跑酷地图里。
commands.leave_only=你只能使用 "/cp leave"来离开跑酷地图。
commands.test_error=你现在没法那样做。
commands.publish_name=名字
commands.publish_error=你必须先自己通关该地图才能发布它，输入"/cp test"测试该地图。
commands.publish_error_name=请输入你的地图的名字。
commands.publish_error_name_2=这个名字已经被别的地图占用了。
commands.publish_error_creator=只有地图的创建者才能发布该地图。
commands.share_announcement=你可以通过creativeparkour.net 来上传分享你的地图。展现你的建筑技巧，挑战全世界所有玩家！输入 "/cp share" 后5分钟内就可上传成功。
commands.share_message=将该地图分享到creativeparkour.net
commands.share_question=你希望将你的地图分享到creativeparkour.net吗？
commands.share_info=分享你的跑酷地图，展现你的建筑技巧并挑战全世界玩家！
commands.share_canceled=取消地图分享。
commands.share_wait=发送地图数据中，请等待(会花费一段时间)。
commands.share_new_map=你必须在creativeparkour.net确认你的地图分享，%L单击这里%L跳转。
commands.share_unknown_server=这个服务器没有注册。如果你是管理员，输入"/cp config sharing"来进行注册。(你也可以用该指令禁用地图下载和分享)
commands.share_error_creator=只有本地图的创建者 %creator 有权分享该地图。
commands.share_error_block=你无法分享这个地图，因为他包含被禁止使用的方块。
commands.share_error_existing_map=你已经分享过你的地图了。%L单机这里%L去网站对你的地图进行设置。
commands.download_loading=正在下载在线地图，请耐心等待(可能会花费较长的时间)。
commands.download_wait=下载地图中，请您耐心等待。
commands.download_wait_2=生成地图 "%map" 中 ...
commands.download_error_build=生成该地图时出错！可能是因为地图要求更高的Minecraft或创造跑酷插件版本。
commands.download_error_incompatible=这个地图与你当前Minecraft版本不兼容，因为它包含以下元素： %elements
commands.download_error_ID=如果你想下载在线地图，你需要输入指令 "/cpd <在线地图的ID或链接>" 。浏览 creativeparkour.net 页面以查看在线跑酷地图。或者直接输入"/cp play"，在界面中选择地图进行下载。
commands.download_error_disabled=下载在线跑酷地图功能在此服务器未被启用。如果你是管理员，请输入"/cp config sharing"。
commands.edit_message=编辑这个地图。
commands.edit_question=你确定要编辑跑酷地图 %map?
commands.edit_info=在你再次发布跑酷地图 %map 之前，你将无法编辑你上次编辑的地图。如果你改变地图的任意一个方块，该地图的排行榜将被清空!
commands.edit_canceled=取消编辑跑酷地图。
commands.delete_message=删除这个地图
commands.edit_delete_error=你必须身在跑酷地图中才能分享、编辑、删除或者发布它。同时你必须是此地图的作者或者拥有"creativeparkour.manage"权限。
commands.delete_deleted=跑酷地图 %map 被删除。
commands.delete_question=你确定要删除跑酷地图 %map?
commands.delete_canceled=取消删除跑酷地图。
commands.export_question=你确认要导出地图 %map 吗？
commands.export_info=导出的地图文件将在以下文件夹中创建：服务端目录/plugins/CreativeParkour/Exported maps\n该地图文件不包含排行榜信息。
commands.export_canceled=地图导出已被取消。
commands.export_success=地图文件已经成功创建：%file
commands.export_error=你无法导出已下载的在线地图。
commands.import_success=地图 %map 已成功被导入!
commands.import_error=导入地图 %map 时发生错误，可能是因为地图创建于更新版本的MC或者本插件上。
commands.import_error_2=%file 无法被导入因为该地图已存在。
commands.cannot_be_undone=此操作无法被撤消。
commands.pin_error= 你必须在该跑酷地图才能顶置或取消顶置它。
commands.pin_success=这个地图成功被顶置。
commands.unpin_success=这个地图不再被顶置了。
commands.notifications_info=你可以通过使用"/cp settings"来禁用通知。
commands.notifications_on=通知已启用。
commands.notifications_off=通知已禁用，再次输入"/cp notifications"以启用。 
commands.messages_choice=单击以选择你喜欢的检查点提示信息:
commands.messages_disable=检查点提示信息已禁止。
commands.messages_ok=检查点提示信息已改变。
commands.messages_spec=spectator
commands.messages_spec_on=当在观察者模式时启用检查点提示信息。
commands.messages_spec_off=当在观察者模式时禁用检查点提示信息，输入 "/cp messages spectator" 以启用。
commands.messages_spec_to_player=跟随玩家%player
commands.removetime_ok=玩家%player的跑酷成绩被删除了。
commands.removetime_error=如果你想删除该地图玩家跑酷成绩，你必须在该地图里。
commands.getid_ok=地图 %map 的ID是：%id
commands.getid_error=该地图不存在。想要获取地图ID，应进入地图并输入"/cp getid"或者直接输入"/cp getid <地图名称>"。
commands.managemaps_info=本服务器跑酷地图列表:
commands.managemaps_creator=作者
commands.managemaps_play=进入
commands.managemaps_delete=删除
commands.managemaps_click=单击
commands.mapoptions_error=你不能更改地图设置，因为有人正在测试该地图。
commands.mapoptions_title=地图设置
commands.mapoptions_sneak=蹲下
commands.mapoptions_sneak_info=允许玩家在这个地图里下蹲(shift)。
commands.mapoptions_lava=死亡岩浆
commands.mapoptions_lava_info=玩家碰到岩浆时立即死亡。
commands.mapoptions_water=死亡之水
commands.mapoptions_water_info=玩家碰到水时立即死亡。
commands.mapoptions_interactions=交互
commands.mapoptions_interactions_info=允许玩家操作门和活版门。
commands.claim_error=你必须先离开创造跑酷世界才能领取你的奖励（输入/cp leave）。
commands.claim_error_2=你没有可以领取的奖励！
commands.claim_error_3=你不能在这个世界领取奖励。如果你是管理员，请查看创造跑酷插件的配置文件
commands.importsel_error=你必须先用we选择一块区域才能执行该指令以将它导入为跑酷地图。
commands.importsel_error_block=一些方块没有被复制，因为他们在跑酷地图中被禁用。
commands.register_already=你已经注册了。你可以用地图分享("/cp share")等在线功能。
commands.register_link=%L单机这里%L 以完成你在 creativeparkour.net 上的注册。这可能需要几分钟的时间。
commands.sync_msg=同步数据中...
commands.sync_done=地图列表、玩家名、玩家成绩和鬼影同步完成。
commands.settings_info=记住你可以通过"/cp settings"指令管理创造跑酷的任何消息。
commands.settings_title=创造跑酷 设置
commands.settings_enabled=已启用
commands.settings_disabled=已禁用
commands.settings_enable=单击以启用
commands.settings_disable=单击以禁用
commands.settings_notifications=破纪录通知
commands.settings_notifications_info=当有玩家破了你的记录时通知你(只有当你排行第一时有效)。
commands.settings_reward_msg=奖励消息
commands.settings_reward_msg_info=当你有可领取奖励时提示你。
commands.settings_elytra_msg=获得鞘翅消息
commands.settings_elytra_msg_info=当你获得鞘翅时通知你。
commands.settings_checkpoint_msg=检查点消息
commands.settings_checkpoint_msg_info=当你通过检查点时对话框里提示的消息。(包括与他人记录和个人记录的时间比较)。
commands.settings_checkpoint_msg_full=完整消息
commands.settings_checkpoint_msg_reduced=精简消息
commands.settings_checkpoint_msg_none=关闭消息。
commands.settings_checkpoint_msg_click=单击以选择你喜欢的消息类型。
commands.settings_checkpoint_msg_spec=检查点消息(观察者模式)
commands.settings_checkpoint_msg_spec_info=当你观察的玩家通过检查点时提示消息。
help.page_command=/cp help [页码] 来选择帮助页面
config.plugin_not_enabled=创造跑酷插件目前无法正常运行，必须先进行初始化设置。
config.config_tutorial=输入"/cp config"来设置创造跑酷插件。
config.next_hover=单击以继续进行下一步
config.storage.default_world=新的跑酷世界已经创建在你的服务器文件夹内。单击下方的“继续”继续创造跑酷插件的设置。
config.storage.no_default_world=你选择了不自动生成默认跑酷世界。你必须编辑文件"服务端根目录/plugins/CreativeParkour/configuration.yml"来选择放置跑酷地图的世界。同时你必须设置放置跑酷地图的初始方位。
config.storage.no_default_world_back=如果你想使用默认跑酷世界，输入"/cp config storage"以重新设置。
config.storage.no_default_world_doc=你可以在插件官网找到更多关于设置跑酷世界的帮助信息。
config.storage.world_creating=创建跑酷世界中。。。
config.sharing.announcement_2=该地图已经成功从creativeparkour.net下载。你也可以尝试自己创造并分享地图。%L单击这里%L学习如何创建地图。
config.sharing.new_server=出于安全，你必须手动注册你的服务器，%L单击这里%L以注册。
config.sharing.server_already_registered=你的服务器已经注册过了。%L单击这里%L以改变你在插件官网上对服务器的设定。
config.plugin_disabled=创造跑酷插件已经被管理员禁用。
creation.new_map=创建一个新地图
creation.new_map_warn=上次未编辑完的地图会被删除！
creation.load_map=载入上次未编辑完的地图
creation.other_maps=其他地图(作为协助建造者)
creation.other_maps_creator=%creator的地图
creation.no_map=你没有任何可编辑的地图。
creation.erase_question=你确定要删除最近编辑的跑酷地图?
creation.erase_question_import=你只能同时编辑一个地图。因此如果你要新建地图的话，上次未编辑完的地图将会被删除。是否继续？
creation.invitation_player=玩家%player想要你帮助他一起建设跑酷地图，同意吗？
creation.invitation_denied=邀请被拒绝！
creation.items.worldedit_wand=WorldEdit之杖
creation.help_book.p1=§6§l说明书\n\n§r这本书总结了跑酷地图编辑器的基本功能。如果你想知道更详细的内容，请访问§3https://creativeparkour.net/doc/map-creation.php
creation.help_book.p2=§6§l说明书\n§r§5§o物品:\n§r§0P3:WorldEdit\n§r§5§o特殊牌子:\n§r§0P4:出生点\nP5:起点和终点\nP6:检查点\nP7:可选检查点\nP8:死亡高度\n§r§5§o其他:\n§r§0P9:测试和发布\nP10:离开
creation.help_book.p3=§5§l§nWorldEdit\n\n§r§0你可以使用WorldEdit之杖(木斧头)来编辑你的地图。大多数WorldEdit的基本指令都是可用的 (//wand, //toggleeditwand, //pos1, //pos2, //set, //undo, //redo, //clear, //replace, //copy, //cut, //paste, //hollow, //center, //naturalize, //walls, //faces, //smooth, //count, //cyl, //hcyl, //sphere, //hsphere, //pyramid, //hpyramid, //flip, //rotate, //stack)。
creation.help_book.p7=§5§l§n可选§r\n§5§l§n检查点\n\n§r§0在检查点牌子的第二行上写§ooptional§r§0即可让它变为可选检查点。\n玩家不经过可选检查点依然可以完成跑酷。
creation.help_book.p10=§5§l§n离开§r\n\n§r§0如果你感到疲倦，你可以随时使用§o/cp leave§r指令退出跑酷地图编辑器。
\n\n 以上是本说明书的全部内容，在之前给出的页面上，还有传送牌子、给予物品牌子、药水效果牌子等更高级更有趣的东西，记得去看哦！
creation.block_not_allowed=禁止使用这个方块！
creation.monster_egg=你使用的是含有蠹虫的方块，请使用正常的方块！
creation.sign_too_high=这个牌子放置的位置太高了。
creation.check_signs=检测牌子中。。。
creation.check.multiple_sign_error=你的跑酷地图最多只能放一个 %type 牌子。请删除多余的牌子！
creation.check.no_sign_error=你的跑酷地图里没有 %type 牌子，请设置！
creation.check.tp_error_1=%loc 处的 <tp> 牌子指向了不可用的位置。
creation.check.tp_error_2=%loc 处的 <tp> 牌子指向了地图外的位置。
creation.check.sign_height_error=%type 牌子不能放的比其他牌子海拔更高！
creation.check.sign_post_error=这个类型的牌子只能放在方块顶部。
creation.signs.effect_error=可以使用的效果包括 SPEED(迅捷), SLOW(缓慢), JUMP(跳跃增强), CONFUSION(恶心), BLINDNESS(盲目), NIGHT_VISION(夜视) 和 LEVITATION(浮空)。
creation.signs.int_error="duration" 和 "amplifier"的值必须是0到999999之间的整数。
creation.test_build=有人正在测试地图，因此你当前无法建造。
creation.test_completed=你完成了地图测试，地图是可用的。输入"/cp publish"发布地图到当前服务器。
creation.test_leave=输入"/cp test leave"返回地图创建模式。
creation.test_error=已经有人正在测试该地图了。
creation.test_adjacent_checkpoints=在玩家经过多个相邻的检查点时检查点消息只会显示一次。
creation.announce_new_map=%player 创建了一个新的跑酷地图： %map。%L单击这里%L以进入该地图！ 
creation.wand.no_worldedit=无法这样操作，因为此服务器没有安装WorldEdit插件。
creation.wand.error_block=你尝试放置了某些创造跑酷插件禁止的方块！请使用//undo来撤销操作。
creation.wand.selection_error=你的WorldEdit选择范围有误，包括了地图以外的方块。可能是你选择了最底层的基岩或者边界的透明墙。
play.sort_name=以名字排序
play.sort_creator=以作者排序
play.sort_difficulty=以难易度排序
play.ascending_sorting=升序排列
play.descending_sorting=降序排列
play.show_local=显示本地地图
play.hide_local=隐藏本地地图
play.show_downloadable=显示可下载的地图
play.hide_downloadable=隐藏未下载的地图
play.download_map_info=%L单击这里%L阅读该地图在creativeparkour.net上的详细信息(截图、描述、排行榜)。
play.download_conversion=这个地图与你的MC版本不兼容，但创造跑酷插件可以自动转换地图使之兼容。
play.download_converted=已转换这个地图包含的不兼容的方块。
play.leaderboard_ticks=排行榜 (ticks)
play.timer_reset=你的计时被重置了,你需要返回起点来才能继续进行跑酷。
play.time_record=你打破了你在这个地图中的个人最高纪录！
play.time_server_record=恭喜你打破了这个地图由玩家%player保持的最高纪录！
play.timer_error=抱歉，服务器比较卡顿所以你的时间无法被精确算出。你用%ticks ticks(合%tsec 秒)完成了该跑酷地图，但实际上用了%seconds 秒。
play.timer_error_log=服务器比较卡顿，玩家%player的时间记录无法被保存(用%ticks ticks(合%tsec 秒)完成但实际上用了%seconds 秒)。请检测tps
play.record_notification=玩家%player打破了你在跑酷地图%map的记录！%L单击这里%L去重登榜首！
play.checkpoint_validated=到达检查点！
play.checkpoint_validated_diff=到达检查点！同比玩家%player记录: %diff秒
play.checkpoint_validated_diff_personal=到达检查点！同比个人最好成绩: %diff秒
play.checkpoint_validated_diff_2=到达检查点！同比玩家%player记录/个人最好成绩: %diff秒/%diff2秒
play.checkpoint_validated_diff_reduced=检查点！%player: %diff秒
play.checkpoint_validated_diff_personal_reduced=检查点！个人: %diff秒
play.checkpoint_validated_diff_2_reduced=检查点！%player/个人: %diff秒/%diff2秒
play.checkpoints_error=你必须经过所有检查点才能完成这个跑酷地图。
play.items.return_start=返回到起点
play.items.return_checkpoint=返回到最近的检查点
play.items.player_visibility=玩家透明度切换
play.items.map_options=跑酷地图设置
play.items.leave_test=退出地图测试
play.items.right_click=右键点击
play.players_visible=切换至：其他玩家可见。
play.players_transparent=切换至：其他玩家半透明。
play.players_invisible=切换至：其他玩家完全隐形。
play.spectator_on=你进入了观察者模式。左键点击玩家可以以第一视角观察(按shift退出第一视角)。
play.spectator_disable=输入 "/cp spectator"或"/cp spec"以退出观察者模式。 
play.spectator_off=你已经退出观察者模式。
play.your_record=你的纪录
play.no_tp=你无法在这里进行传送。
play.leaderboard_ticks_info=排行榜现在以ticks为时间单位显示成绩，1 tick等于0.05秒。
play.difficulty_question=这个地图难度怎么样？
play.difficulty_click=点击以选择
play.difficulty_very_easy=非常简单
play.difficulty_easy=简单
play.difficulty_medium=普通
play.difficulty_hard=难
play.difficulty_extreme=极难
play.difficulty_ok=你已完成了难度评价，非常感谢！
play.difficulty_error=你已经给这个地图评价过难度了。谢谢！
play.error_protocollib=抱歉，此功能无法使用，因为服务器没有安装ProtocolLib插件。
play.ghosts.error_disabled=抱歉，鬼影功能未在这个服务器启用。如果你是管理员，可以通过编辑创造跑酷插件的配置文件来启用它。
play.ghosts.select_personal=自动选择自己的鬼影
play.ghosts.select_best=自动选择成绩最好的鬼影
play.ghosts.upload_info=只能上传在线下载或者已分享的地图内的鬼影
play.ghosts.display_before=鬼影领先你1秒的时间。
play.ghosts.display_before_info=更方便看清鬼影路线。
play.ghosts.help_item=单击以显示鬼影的帮助信息。
play.ghosts.help_text=鬼影是记录玩家跑酷轨迹的影像。你可以选择某几位玩家的鬼影，当你开始跑酷时，鬼影会自动播放。你也可以设置自动选择谁的鬼影，右键快捷栏中的玩家头颅以选择和设置鬼影。
play.ghosts.report_item=举报一个作弊鬼影。
play.ghosts.report_item_info=只能举报在线下载的鬼影。
play.ghosts.report_link=%L单击这里%L选择你要举报的鬼影。
play.sneak_disabled=这这个地图中无法蹲伏(shift)。
play.deadly_lava=在这个地图里，落入岩浆立即死亡。
play.deadly_water=在这个地图里，落水立即死亡。
play.interactions_disabled=这个地图禁止与门和活板门的交互。
play.interactions_disabled_when_playing=当在这个地图中时，玩家无法与门和活板门交互。
play.elytra_received=你已自动装备上了鞘翅。
play.elytra_removed=你的鞘翅被移除了。
signs.right_click=右键点击
signs.unknown_map=未知地图
rewards.get_them=获取奖励
rewards.get_them_hover=单击获取你的奖励
rewards.stop_hover=单击以禁用这些消息。
rewards.info_disabled=奖励提示已关闭。输入"/cp claim messages"以重新启用它。
rewards.info_enabled=奖励提示已启用！
rewards.money_error=无法给予你金钱奖励，这个错误不是由创造跑酷插件导致的，请通知管理员！
rewards.item_lore=创造跑酷奖励
creation.help_book.p4=§5§l§n出生点\n\n§r§0在牌子上写 §o<spawn>§r§0 来设置你的地图的出生点。所有刚进入地图的玩家会出现在这个位置。\n特殊牌子只有在编辑模式下的可见的，在发布后会自动隐形。
creation.help_book.p5=§5§l§n起点和终点\n\n§r§0在牌子上写§o<start>§r§0来设置你的地图的跑酷起点。\n当玩家踩在起点上，就会开始计时。\n在牌子上写§o<end>§r来设置你的地图的跑酷的终点。
creation.help_book.p6=§5§l§n检查点\n\n§r§0在牌子上写§o<checkpoint>§r§0以设置检查点。玩家跑酷失败时，会自动传送到最近踩过的检查点上。\n玩家必须经过全部检查点才能完成跑酷(可选检查点除外)。
creation.help_book.p8=§5§l§n死亡高度\n\n§r§0在牌子上写§o<death>§r§0即可使低于该牌子高度的所有区域变为即死区域，落入该区域的玩家会被立即传回检查点。\n注意：其他种类的牌子高度必须高于死亡高度牌子的高度，否则将无法正常使用地图。
commands.config=config;configure
commands.language=language;lang
creation.help_book.p9=§5§l§n测试和§r\n§5§l§n发布\n§r§0你可以使用§o/cp test§r指令随便测试你的地图。\n输入 §o/cp test leave§r可结束测试。\n只有当你在测试中到达了终点时，你才可以使用§o/cp publish <地图名称>§r发布该地图。
languages_info=创造跑酷插件已经有你的语言的翻译版本，如果有任何错漏，你可以在https://dev.bukkit.org/projects/creativeparkour/localization\更正它们\n非常感谢！
commands.language_loaded=创造跑酷当前的语言是简体中文。
commands.language_incomplete=创造跑酷已完成 %percentage % 对该语言的翻译。你也可以一起来帮忙翻译:https://dev.bukkit.org/projects/creativeparkour/localization
commands.language_error=不存在该语言，输入"/cp language <语言>"。
commands.language_unchanged=当前语言已经是简体中文了。
help.language=更改创造跑酷插件的语言。
play.firework_error=烟花只有当用鞘翅飞行的可以使用，有加速效果。
play.quality=评价
commands.ghost=ghost
commands.ghost_watch=watch
commands.ghost_speed=speed
commands.ghost_rewind=rewind
too_few_arguments=你输入的指令缺少参数。
help.ghost_id=鬼影ID
help.multiplier=倍数
help.ghost_watch=选择一个鬼影ID。
help.ghost_speed=使鬼影播放速度更快。
help.ghost_rewind=让鬼影回退指定的秒数。
help.seconds=秒
commands.ghost_play=play
help.ghost_play=开始播放选定的鬼影。
commands.ghost_select=select
help.ghost_select=选择一个鬼影。
location_error_4=你必须正在玩一个跑酷地图才能这样做。
commands.ghost_speed_error=鬼影播放速度倍数错误。举个例子，输入"/cp ghost speed 2"使鬼影以2倍速度播放。
commands.ghost_speed_ok=鬼影现在以 %nb 倍速度播放。
commands.ghost_rewind_error=鬼影回退秒数错误。举个例子，输入"/cp ghost rewind 30"来回退鬼影30秒的时间。
commands.ghost_rewind_ok=鬼影回退 %seconds 秒。
commands.ghost_moment=moment;时刻
commands.ghost_moment_ok=鬼影跳转至第 %moment 秒。
commands.ghost_moment_error=鬼影选择时刻错误。举个例子，输入 "/cp ghost moment 15"来让鬼影从第15秒开始。
help.ghost_moment=跳转到鬼影播放的指定时间。
help.second=秒
commands.ghost_watch_error_id=没有找到对应ID的鬼影（"/cp ghost watch <鬼影ID>"）。鬼影ID可以由服务器管理员在creativeparkour.net网上找到，主要用来检查是否作弊。如果你不了解这方面，可以无视这条指令。
commands.ghost_watch_error_map_download=这个鬼影对应的跑酷地图并不存在于这个服务器上。输入 "/cpd %id" 以下载这个地图。
commands.ghost_watch_error_map_nondownloadable=这个鬼影对应的跑酷地图并不存在于这个服务器上，并且该地图已停止提供下载。
commands.ghost_watch_ok=你已选择玩家 %player 的鬼影，输入 "/cp ghost p"开始播放。
commands.ban_banned=%player (%uuid) 已经被封禁!
commands.pardon_pardoned=玩家%player (%uuid) 被解禁了！
cheaters.notification=创造跑酷已在本服务器上检测到 %nb 名作弊的跑酷玩家，%L 点击这里 %L 来查看名单或者禁用本类通知。
commands.difficulty=difficulty
commands.quality=quality
commands.enable=enable
disable=禁用
commands.help=help
commands.download_already_downloaded=这个地图已经被下载到你的服务器。
commands.download_done=在线跑酷地图 %map 已经成功被下载并生成完毕。
commands.noplates=noplates;nopressureplates
commands.noplates_enabled=该地图内将会不把压力板视为特殊方块，压力板不能发出红石信号。如果想切换为原来的状态，请再次输入该指令。如果想禁止所有地图中的压力板，请修改创造跑酷插件的配置文件。
commands.noplates_disabled=该地图内将会把压力板视为特殊方块，可以激活红石信号。
help.noplates=在此地图中不再将压力板视为特殊方块，无法发出红石信号。
play.items.leave=退出跑酷地图
