ban=管理员不允许你使用创造跑酷插件。
commands.click=click
commands.create=create;new;build
commands.contributors=contributors
commands.download=download
commands.delete=delete
commands.ban=ban
commands.claim=claim
commands.ban_error=这名玩家已经被封禁过了。
commands.pardon_error=这个人不被禁止
commands.click_to_answer=点击以选择 %answer
commands.create_map_error=这个地图不存在或者无法被编辑。
commands.contributors_info=输入 "/cp contributors" 来查看允许编辑你的跑酷地图的玩家列表。
commands.contributors_empty=你没有邀请过任何人和你一起建造地图。
commands.contributors_invite=输入 "/cp invite <玩家名>" 来邀请一个玩家帮你建设跑酷地图。
commands.contributors_list=允许编辑这个跑酷地图的玩家：
commands.contributors_remove_info=点击以将玩家 %player 移出该列表。
commands.contributors_pending=等待玩家接受邀请...
commands.download_error_build=生成该地图时出错！可能是因为地图要求更高的Minecraft或创造跑酷插件版本。
commands.download_error_disabled=下载在线跑酷地图功能在此服务器未被启用。如果你是管理员，请输入"/cp config sharing"。
commands.delete_message=删除这个地图
commands.delete_deleted=跑酷地图 %map 被删除。
commands.delete_question=你确定要删除跑酷地图 %map?
commands.delete_canceled=取消删除跑酷地图。
commands.cannot_be_undone=此操作无法被撤消。
commands.claim_error=你必须先离开创造跑酷世界才能领取你的奖励（输入/cp leave）。
commands.claim_error_2=你没有可以领取的奖励！
commands.claim_error_3=你不能在这个世界领取奖励。如果你是管理员，请查看创造跑酷插件的配置文件
commands.config=config;configure
commands.ban_banned=%player (%uuid) 已经被封禁!
cheaters.notification=创造跑酷已在本服务器上检测到 %nb 名作弊的跑酷玩家，%L 点击这里 %L 来查看名单或者禁用本类通知。
commands.difficulty=difficulty
commands.download_already_downloaded=这个地图已经被下载到你的服务器。
commands.download_done=在线跑酷地图 %map 已经成功被下载并生成完毕。
